\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solving Interval Linear Systems Is NP-Hard: Known Result}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions}{16}}
\newlabel{intlineq}{{3.1}{16}}
\newlabel{solutiondef}{{14}{16}}
\newlabel{d1}{{3.2}{16}}
\newlabel{solvingdef}{{15}{16}}
\citation{Kreinovich1993}
\citation{Lakeyev1995}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Theorem}{18}}
\newlabel{t1}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}What If Intervals Are Narrow?}{18}}
\@setckpt{chapter3}{
\setcounter{page}{19}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{definition}{15}
\setcounter{theorem}{3}
\setcounter{corollary}{0}
}
