% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{3D}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{3}
    \field{sortinithash}{3}
    \field{title}{{3D Systems Inc}, Direct metal printers: Metal Additive
  Manufacturing with the ProX™ DMP 3D printers}
    \verb{url}
    \verb http://sintermedia.gkn.com/blog/the-advantages-of-https://www.3dsyste
    \verb ms.com/sites/default/files/2017-01/3D-Systems_DMP_Tech_Specs_USEN_201
    \verb 7.01.23_WEB.pdf
    \endverb
    \field{year}{2016}
    \field{urlday}{13}
    \field{urlmonth}{04}
    \field{urlyear}{2018}
  \endentry

  \entry{aboulkhair2016}{article}{}
    \name{author}{5}{}{%
      {{hash=ANT}{%
         family={Aboulkhair},
         familyi={A\bibinitperiod},
         given={Nesma\bibnamedelima T.},
         giveni={N\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=MI}{%
         family={Maskery},
         familyi={M\bibinitperiod},
         given={Ian},
         giveni={I\bibinitperiod},
      }}%
      {{hash=TC}{%
         family={Tuck},
         familyi={T\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
      {{hash=AI}{%
         family={Ashcroft},
         familyi={A\bibinitperiod},
         given={Ian},
         giveni={I\bibinitperiod},
      }}%
      {{hash=ENM}{%
         family={Everitt},
         familyi={E\bibinitperiod},
         given={Nicola\bibnamedelima M.},
         giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \keyw{Additive manufacturing; Selective laser melting; Single tracks;
  Aluminium alloys; Microstructure; Nanoindentation}
    \strng{namehash}{ANT+1}
    \strng{fullhash}{ANTMITCAIENM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{Complete}
    \field{pages}{88\bibrangedash 98}
    \field{title}{On the formation of AlSi10Mg single tracks and layers in
  selective laser melting: Microstructure and nano-mechanical properties}
    \field{volume}{230}
    \field{journaltitle}{Journal of Materials Processing Tech.}
    \field{year}{2016}
  \endentry

  \entry{Aboulkair140820}{article}{}
    \name{author}{4}{}{%
      {{hash=ANT}{%
         family={Aboulkhair},
         familyi={A\bibinitperiod},
         given={Nesma\bibnamedelima T.},
         giveni={N\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=ENM}{%
         family={Everitt},
         familyi={E\bibinitperiod},
         given={Nicola\bibnamedelima M.},
         giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=AI}{%
         family={Ashcroft},
         familyi={A\bibinitperiod},
         given={Ian},
         giveni={I\bibinitperiod},
      }}%
      {{hash=TC}{%
         family={Tuck},
         familyi={T\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
    }
    \keyw{Additive manufacturing, Selective laser melting, Al alloys, AlSi10Mg,
  Porosity, Microstructure}
    \strng{namehash}{ANT+1}
    \strng{fullhash}{ANTENMAITC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{note}{Inaugural Issue}
    \field{pages}{77 \bibrangedash  86}
    \field{title}{Reducing porosity in AlSi10Mg parts processed by selective
  laser melting}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/S2214860414000062
    \endverb
    \field{volume}{1-4}
    \field{journaltitle}{Additive Manufacturing}
    \field{year}{2014}
  \endentry

  \entry{aboulkhair2017}{article}{}
    \name{author}{5}{}{%
      {{hash=ANT}{%
         family={Aboulkhair},
         familyi={A\bibinitperiod},
         given={Nesma\bibnamedelima T.},
         giveni={N\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=ENM}{%
         family={Everitt},
         familyi={E\bibinitperiod},
         given={Nicola\bibnamedelima M.},
         giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=MI}{%
         family={Maskery},
         familyi={M\bibinitperiod},
         given={Ian},
         giveni={I\bibinitperiod},
      }}%
      {{hash=AI}{%
         family={Ashcroft},
         familyi={A\bibinitperiod},
         given={Ian},
         giveni={I\bibinitperiod},
      }}%
      {{hash=TC}{%
         family={Tuck},
         familyi={T\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{ANT+1}
    \strng{fullhash}{ANTENMMIAITC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{4}
    \field{pages}{311–319}
    \field{title}{Selective laser melting of aluminum alloys}
    \field{volume}{42}
    \field{journaltitle}{MRS Bulletin}
    \field{year}{2017}
  \endentry

  \entry{ABOULKHAIR2016139}{article}{}
    \name{author}{5}{}{%
      {{hash=ANT}{%
         family={Aboulkhair},
         familyi={A\bibinitperiod},
         given={Nesma\bibnamedelima T.},
         giveni={N\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=MI}{%
         family={Maskery},
         familyi={M\bibinitperiod},
         given={Ian},
         giveni={I\bibinitperiod},
      }}%
      {{hash=TC}{%
         family={Tuck},
         familyi={T\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
      {{hash=AI}{%
         family={Ashcroft},
         familyi={A\bibinitperiod},
         given={Ian},
         giveni={I\bibinitperiod},
      }}%
      {{hash=ENM}{%
         family={Everitt},
         familyi={E\bibinitperiod},
         given={Nicola\bibnamedelima M.},
         giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \keyw{Additive manufacture, Aluminium alloys, Nanoindentation, Tensile
  behaviour, Compressive behaviour, Heat treatment}
    \strng{namehash}{ANT+1}
    \strng{fullhash}{ANTMITCAIENM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{pages}{139 \bibrangedash  146}
    \field{title}{The microstructure and mechanical properties of selectively
  laser melted AlSi10Mg: The effect of a conventional T6-like heat treatment}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/S0921509316304890
    \endverb
    \field{volume}{667}
    \field{journaltitle}{Materials Science and Engineering: A}
    \field{year}{2016}
  \endentry

  \entry{6061}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{{Aerospace Specification Metals Inc.},Aluminum 6061-T6;
  6061-T651}
    \verb{url}
    \verb http://asm.matweb.com/search/SpecificMaterial.asp?bassnum=ma6061t6
    \endverb
    \field{year}{2000}
    \field{urlday}{27}
    \field{urlmonth}{05}
    \field{urlyear}{2018}
  \endentry

  \entry{ASTM}{manual}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{ASTM E837-13a, Standard Test Method for Determining Residual
  Stresses by the Hole-Drilling Strain-Gage Method}
    \verb{url}
    \verb http://www.astm.org/
    \endverb
    \field{year}{2013}
  \endentry

  \entry{Brandl121509}{article}{}
    \name{author}{4}{}{%
      {{hash=BE}{%
         family={Brandl},
         familyi={B\bibinitperiod},
         given={Erhard},
         giveni={E\bibinitperiod},
      }}%
      {{hash=HU}{%
         family={Heckenberger},
         familyi={H\bibinitperiod},
         given={Ulrike},
         giveni={U\bibinitperiod},
      }}%
      {{hash=HV}{%
         family={Holzinger},
         familyi={H\bibinitperiod},
         given={Vitus},
         giveni={V\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Buchbinder},
         familyi={B\bibinitperiod},
         given={Damien},
         giveni={D\bibinitperiod},
      }}%
    }
    \keyw{A. Non-ferrous metals and alloys, E. Fatigue, G. Scanning electron
  microscopy}
    \strng{namehash}{BE+1}
    \strng{fullhash}{BEHUHVBD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{159 \bibrangedash  169}
    \field{title}{Additive manufactured AlSi10Mg samples using Selective Laser
  Melting (SLM): Microstructure, high cycle fatigue, and fracture behavior}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/S0261306911005590
    \endverb
    \field{volume}{34}
    \field{journaltitle}{Materials \& Design}
    \field{year}{2012}
  \endentry

  \entry{ADictionaryofPhysics}{book}{}
    \name{author}{1}{}{%
      {{hash=DJ}{%
         family={Daintith},
         familyi={D\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{DJ1}
    \strng{fullhash}{DJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{A Dictionary of Physics}
    \verb{url}
    \verb http://www.oxfordreference.com/view/10.1093/acref/9780199233991.001.0
    \verb 001/acref-9780199233991
    \endverb
    \field{year}{2009}
  \endentry

  \entry{DELROISSE201732}{article}{}
    \name{author}{5}{}{%
      {{hash=DP}{%
         family={Delroisse},
         familyi={D\bibinitperiod},
         given={Pauline},
         giveni={P\bibinitperiod},
      }}%
      {{hash=JPJ}{%
         family={Jacques},
         familyi={J\bibinitperiod},
         given={Pascal\bibnamedelima J.},
         giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=ME}{%
         family={Maire},
         familyi={M\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=RO}{%
         family={Rigo},
         familyi={R\bibinitperiod},
         given={Olivier},
         giveni={O\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Simar},
         familyi={S\bibinitperiod},
         given={Aude},
         giveni={A\bibinitperiod},
      }}%
    }
    \keyw{Aluminum alloys, Rapid solidification, Three-dimensional tomography,
  Coarsening, Selective laser melting}
    \strng{namehash}{DP+1}
    \strng{fullhash}{DPJPJMEROSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{issn}{1359-6462}
    \field{pages}{32 \bibrangedash  35}
    \field{title}{Effect of strut orientation on the microstructure
  heterogeneities in AlSi10Mg lattices processed by selective laser melting}
    \field{volume}{141}
    \field{journaltitle}{Scripta Materialia}
    \field{year}{2017}
  \endentry

  \entry{EOS}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{title}{{EOS GmbH – electro optical systems}, Material data sheet:
  EOS aluminium AlSi10Mg.}
    \verb{url}
    \verb http://gpiprototype.com/images/PDF/EOS_Aluminium_AlSi10Mg_en.pdf
    \endverb
    \field{year}{2014}
    \field{urlday}{21}
    \field{urlmonth}{05}
    \field{urlyear}{2018}
  \endentry

  \entry{G2MT}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{G2MT Laboratories - Residual Stress Measurement by Center
  Hole Drilling per ASTM E 837}
    \verb{url}
    \verb http://www.g2mtlabs.com/residual-stress-measurement-rosette-hole-dril
    \verb ling-astm-837/
    \endverb
    \field{urlday}{28}
    \field{urlmonth}{05}
    \field{urlyear}{2018}
  \endentry

  \entry{Haase}{article}{}
    \name{author}{4}{}{%
      {{hash=HC}{%
         family={Haase},
         familyi={H\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Bültmann},
         familyi={B\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Hof},
         familyi={H\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ZS}{%
         family={Ziegler},
         familyi={Z\bibinitperiod},
         given={Stephan},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{HC+1}
    \strng{fullhash}{HCBJHJZS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{56}
    \field{title}{Exploiting Process-Related Advantages of Selective Laser
  Melting for the Production of High-Manganese Steel.}
    \field{volume}{10(1)}
    \field{journaltitle}{Materials}
    \field{year}{2017}
  \endentry

  \entry{Hodge2014}{article}{}
    \name{author}{3}{}{%
      {{hash=HN}{%
         family={Hodge},
         familyi={H\bibinitperiod},
         given={N.E.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=FR}{%
         family={Ferencz},
         familyi={F\bibinitperiod},
         given={R.M.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Solberg},
         familyi={S\bibinitperiod},
         given={J.M.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{HNFRSJ1}
    \strng{fullhash}{HNFRSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{pages}{33\bibrangedash 51}
    \field{title}{Implementation of a thermomechanical model for the simulation
  of selective laser melting}
    \field{volume}{54}
    \field{journaltitle}{Computational Mechanics}
    \field{year}{2014}
  \endentry

  \entry{Hoeges}{online}{}
    \name{author}{1}{}{%
      {{hash=HS}{%
         family={Hoeges},
         familyi={H\bibinitperiod},
         given={Simon},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{HS1}
    \strng{fullhash}{HS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Additive manufacturing technologies: 6 Unique Benefits Of
  Selective Laser Melting}
    \verb{url}
    \verb http://sintermedia.gkn.com/blog/the-advantages-of-selective-laser-mel
    \verb ting
    \endverb
    \field{year}{2017}
    \field{urlday}{12}
    \field{urlmonth}{04}
    \field{urlyear}{2018}
  \endentry

  \entry{Openuni}{online}{}
    \name{author}{1}{}{%
      {{hash=HF}{%
         family={Hosseinzadeh},
         familyi={H\bibinitperiod},
         given={Foroogh},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{HF1}
    \strng{fullhash}{HF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Research activity}
    \verb{url}
    \verb http://technology.open.ac.uk/materials/staff/Staff_fh-2.htm
    \endverb
    \field{urlday}{28}
    \field{urlmonth}{05}
    \field{urlyear}{2018}
  \endentry

  \entry{Inconel}{manual}{}
    \list{organization}{1}{%
      {Special Metals Corporation}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{title}{INCONEL® alloy 718}
    \verb{url}
    \verb http://www.specialmetals.com/assets/smc/documents/inconel_alloy_718.p
    \verb df
    \endverb
    \field{year}{2007}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{MethArch}{article}{}
    \name{author}{1}{}{%
      {{hash=KFI}{%
         family={Katch},
         familyi={K\bibinitperiod},
         given={Frank\bibnamedelima I.},
         giveni={F\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
    }
    \strng{namehash}{KFI1}
    \strng{fullhash}{KFI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{4}
    \field{pages}{993\bibrangedash 999}
    \field{title}{Apparent Body Density and Variability during Underwater
  Weighing}
    \verb{url}
    \verb https://shapeamerica.tandfonline.com/doi/abs/10.1080/10671188.1968.10
    \verb 613450
    \endverb
    \field{volume}{39}
    \field{journaltitle}{Research Quarterly. American Association for Health,
  Physical Education and Recreation}
    \field{year}{1968}
  \endentry

  \entry{KEMPEN2012439}{article}{}
    \name{author}{4}{}{%
      {{hash=KK}{%
         family={Kempen},
         familyi={K\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=TL}{%
         family={Thijs},
         familyi={T\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=HJV}{%
         family={Humbeeck},
         familyi={H\bibinitperiod},
         given={J.\bibnamedelima Van},
         giveni={J\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=KJP}{%
         family={Kruth},
         familyi={K\bibinitperiod},
         given={J.-P.},
         giveni={J\bibinitperiod-P\bibinitperiod},
      }}%
    }
    \keyw{Selective Laser Melting, AlSi10Mg, hardness, Tensile strength}
    \strng{namehash}{KK+1}
    \strng{fullhash}{KKTLHJVKJP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{note}{Laser Assisted Net shape Engineering 7 (LANE 2012)}
    \field{pages}{439 \bibrangedash  446}
    \field{title}{Mechanical Properties of AlSi10Mg Produced by Selective Laser
  Melting}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/S1875389212025862
    \endverb
    \field{volume}{39}
    \field{journaltitle}{Physics Procedia}
    \field{year}{2012}
  \endentry

  \entry{Kempen110817}{article}{}
    \name{author}{6}{}{%
      {{hash=KK}{%
         family={Kempen},
         familyi={K\bibinitperiod},
         given={Karolien},
         giveni={K\bibinitperiod},
      }}%
      {{hash=TL}{%
         family={Thijs},
         familyi={T\bibinitperiod},
         given={Lore},
         giveni={L\bibinitperiod},
      }}%
      {{hash=YE}{%
         family={Yasa},
         familyi={Y\bibinitperiod},
         given={Evren},
         giveni={E\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Badrossamay},
         familyi={B\bibinitperiod},
         given={Mohsen},
         giveni={M\bibinitperiod},
      }}%
      {{hash=VW}{%
         family={Verheecke},
         familyi={V\bibinitperiod},
         given={Wesley},
         giveni={W\bibinitperiod},
      }}%
      {{hash=KJP}{%
         family={Kruth},
         familyi={K\bibinitperiod},
         given={Jean-Pierre},
         giveni={J\bibinitperiod-P\bibinitperiod},
      }}%
    }
    \strng{namehash}{KK+2}
    \strng{fullhash}{KKTLYEBMVWKJP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{note}{Conference paper}
    \field{pages}{484\bibrangedash 495}
    \field{title}{Microstructural analysis and process optimization for
  selective laser melting of AlSi10Mg}
    \verb{url}
    \verb https://sffsymposium.engr.utexas.edu/Manuscripts/2011/2011-37-Kempen.
    \verb pdf
    \endverb
    \field{journaltitle}{Solid Freeform Fabrication Symposium Proceedings}
    \field{year}{2011}
  \endentry

  \entry{LEITZ2017331}{article}{}
    \name{author}{6}{}{%
      {{hash=LKH}{%
         family={Leitz},
         familyi={L\bibinitperiod},
         given={K.-H.},
         giveni={K\bibinitperiod-H\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Singer},
         familyi={S\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Plankensteiner},
         familyi={P\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=TB}{%
         family={Tabernig},
         familyi={T\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=KH}{%
         family={Kestler},
         familyi={K\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Sigl},
         familyi={S\bibinitperiod},
         given={L.S.},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{LKH+1}
    \strng{fullhash}{LKHSPPATBKHSL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{5}
    \field{pages}{331 \bibrangedash  338}
    \field{title}{Multi-physical simulation of selective laser melting}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/S0026065716300200
    \endverb
    \field{volume}{72}
    \field{journaltitle}{Metal Powder Report}
    \field{year}{2017}
  \endentry

  \entry{Li17}{article}{}
    \name{author}{4}{}{%
      {{hash=LXP}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Xiao\bibnamedelima Peng},
         giveni={X\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=D}{%
         family={Dadbakhsh},
         familyi={D\bibinitperiod},
      }}%
      {{hash=SVK}{%
         family={S.\bibnamedelima Vanmeensel},
         familyi={S\bibinitperiod\bibinitdelim V\bibinitperiod},
         given={K},
         giveni={K},
      }}%
      {{hash=VJ}{%
         family={Vleugels},
         familyi={V\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{LXP+1}
    \strng{fullhash}{LXPDSVKVJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{note}{Conference paper}
    \field{pages}{160\bibrangedash 166}
    \field{title}{Tailoring Commercially Pure Titanium Using Mo2C During
  Selective Laser Melting}
    \field{journaltitle}{Solid Freeform Fabrication 2017: Proceedings of the
  28th Annual International}
    \field{month}{08}
    \field{year}{2017}
  \endentry

  \entry{Lippert}{article}{}
    \name{author}{2}{}{%
      {{hash=LR}{%
         family={Lippert},
         familyi={L\bibinitperiod},
         given={Rene},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LR}{%
         family={Lachmayer},
         familyi={L\bibinitperiod},
         given={Roland},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{LRLR1}
    \strng{fullhash}{LRLR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{pages}{14\bibrangedash 23}
    \field{title}{A Design Method for SLM-Parts Using Internal Structures in an
  Extended Design Space}
    \field{month}{09}
    \field{year}{2018}
  \endentry

  \entry{Liu1101}{article}{}
    \name{author}{5}{}{%
      {{hash=LB}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Bochuan},
         giveni={B\bibinitperiod},
      }}%
      {{hash=WR}{%
         family={Wildman},
         familyi={W\bibinitperiod},
         given={Ricky},
         giveni={R\bibinitperiod},
      }}%
      {{hash=TC}{%
         family={Tuck},
         familyi={T\bibinitperiod},
         given={Christopher},
         giveni={C\bibinitperiod},
      }}%
      {{hash=AI}{%
         family={Ashcroft},
         familyi={A\bibinitperiod},
         given={Ian},
         giveni={I\bibinitperiod},
      }}%
      {{hash=HR}{%
         family={Hague},
         familyi={H\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{LB+1}
    \strng{fullhash}{LBWRTCAIHR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{22nd Annual International Solid Freeform Fabrication
  Symposium - An Additive Manufacturing Conference, SFF 2011}
    \field{note}{Conference paper}
    \field{pages}{227\bibrangedash 238}
    \field{title}{Investigaztion the effect of particle size distribution on
  processing parameters optimisation in selective laser melting process}
    \field{month}{01}
    \field{year}{2011}
  \endentry

  \entry{Mertens170406}{article}{}
    \name{author}{3}{}{%
      {{hash=MAI}{%
         family={Mertens},
         familyi={M\bibinitperiod},
         given={Anne\bibnamedelima I.},
         giveni={A\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Delahaye},
         familyi={D\bibinitperiod},
         given={Jocelyn},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Lecomte‐Beckers},
         familyi={L\bibinitperiod},
         given={Jacqueline},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{MAIDJLJ1}
    \strng{fullhash}{MAIDJLJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{8}
    \field{pages}{1700003}
    \field{title}{Fusion‐Based Additive Manufacturing for Processing Aluminum
  Alloys: State‐of‐the‐Art and Challenges}
    \verb{url}
    \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/adem.201700003
    \endverb
    \field{volume}{19}
    \field{journaltitle}{Advanced Engineering Materials}
    \field{year}{2017}
  \endentry

  \entry{MOWER2016198}{article}{}
    \name{author}{2}{}{%
      {{hash=MTM}{%
         family={Mower},
         familyi={M\bibinitperiod},
         given={Todd\bibnamedelima M.},
         giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=LMJ}{%
         family={Long},
         familyi={L\bibinitperiod},
         given={Michael\bibnamedelima J.},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \keyw{Aluminum alloys, Titanium alloys, Stainless steel alloys, Powder-bed
  fusion, Cyclic fatigue}
    \strng{namehash}{MTMLMJ1}
    \strng{fullhash}{MTMLMJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{pages}{198 \bibrangedash  213}
    \field{title}{Mechanical behavior of additive manufactured, powder-bed
  laser-fused materials}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/S092150931530530X
    \endverb
    \field{volume}{651}
    \field{journaltitle}{Materials Science and Engineering: A}
    \field{year}{2016}
  \endentry

  \entry{PRASHANTH170205}{article}{}
    \name{author}{3}{}{%
      {{hash=PK}{%
         family={Prashanth},
         familyi={P\bibinitperiod},
         given={K.G.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Scudino},
         familyi={S\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=EJ}{%
         family={Eckert},
         familyi={E\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \keyw{Additive manufacturing, Selective laser melting, Al-12Si alloy,
  Tensile property, Microstructure}
    \strng{namehash}{PKSSEJ1}
    \strng{fullhash}{PKSSEJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{pages}{25 \bibrangedash  35}
    \field{title}{Defining the tensile properties of Al-12Si parts produced by
  selective laser melting}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/S135964541630982X
    \endverb
    \field{volume}{126}
    \field{journaltitle}{Acta Materialia}
    \field{year}{2017}
  \endentry

  \entry{Read150417}{article}{}
    \name{author}{4}{}{%
      {{hash=RN}{%
         family={Read},
         familyi={R\bibinitperiod},
         given={Noriko},
         giveni={N\bibinitperiod},
      }}%
      {{hash=WW}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Wei},
         giveni={W\bibinitperiod},
      }}%
      {{hash=EK}{%
         family={Essa},
         familyi={E\bibinitperiod},
         given={Khamis},
         giveni={K\bibinitperiod},
      }}%
      {{hash=AMM}{%
         family={Attallah},
         familyi={A\bibinitperiod},
         given={Moataz\bibnamedelima M.},
         giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \keyw{Selective laser melting, Aluminium alloys, Mechanical properties}
    \strng{namehash}{RN+1}
    \strng{fullhash}{RNWWEKAMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{pages}{417 \bibrangedash  424}
    \field{title}{Selective laser melting of AlSi10Mg alloy: Process
  optimisation and mechanical properties development}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/S0261306914007468
    \endverb
    \field{volume}{65}
    \field{journaltitle}{Materials \& Design (1980-2015)}
    \field{year}{2015}
  \endentry

  \entry{Bulk}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{{Renishaw plc}, AlSi10Mg-0403 powder for additive
  manufacturing data sheet}
    \verb{url}
    \verb http://resources.renishaw.com/en/download/data-sheet-alsi10mg-0403-40
    \verb 0-w-powder-for-additive-manufacturing--73122
    \endverb
    \field{year}{2015}
    \field{urlday}{15}
    \field{urlmonth}{04}
    \field{urlyear}{2018}
  \endentry

  \entry{Salmi2017}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=SA}{%
         family={Salmi},
         familyi={S\bibinitperiod},
         given={Alessandro},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AE}{%
         family={Atzeni},
         familyi={A\bibinitperiod},
         given={Eleonora},
         giveni={E\bibinitperiod},
      }}%
      {{hash=IL}{%
         family={Iuliano},
         familyi={I\bibinitperiod},
         given={Luca},
         giveni={L\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Galati},
         familyi={G\bibinitperiod},
         given={Manuela},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{SA+1}
    \strng{fullhash}{SAAEILGM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{10th CIRP Conference on Intelligent Computation in
  Manufacturing Engineering - CIRP ICME '16}
    \field{pages}{458\bibrangedash 463}
    \field{title}{Experimental analysis of residual stresses on AlSi10Mg parts
  produced by means of Selective Laser Melting (SLM)}
    \field{volume}{62}
    \field{year}{2017}
  \endentry

  \entry{Balance}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{{Sartorius AG}, Sartorius BP121S Installation And Operating
  Instructions Manual}
    \verb{url}
    \verb https://www.manualslib.com/products/Sartorius-Bp121s-3748053.html
    \endverb
    \field{year}{2000}
    \field{urlday}{15}
    \field{urlmonth}{04}
    \field{urlyear}{2018}
  \endentry

  \entry{Tang170309}{article}{}
    \name{author}{3}{}{%
      {{hash=TM}{%
         family={Tang},
         familyi={T\bibinitperiod},
         given={Ming},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PPC}{%
         family={Pistorius},
         familyi={P\bibinitperiod},
         given={P.\bibnamedelima Chris},
         giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=BJL}{%
         family={Beuth},
         familyi={B\bibinitperiod},
         given={Jack\bibnamedelima L.},
         giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \keyw{Powder bed fusion, Porosity, Simulation, Melt pool, Lack of fusion}
    \strng{namehash}{TMPPCBJL1}
    \strng{fullhash}{TMPPCBJL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{pages}{39 \bibrangedash  48}
    \field{title}{Prediction of lack-of-fusion porosity for powder bed fusion}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/S2214860416300471
    \endverb
    \field{volume}{14}
    \field{journaltitle}{Additive Manufacturing}
    \field{year}{2017}
  \endentry

  \entry{LANL}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{The Contour Method for Measuring Residual Stress}
    \verb{url}
    \verb http://www.lanl.gov/contour/
    \endverb
    \field{urlday}{28}
    \field{urlmonth}{05}
    \field{urlyear}{2018}
  \endentry

  \entry{UZAN2017229}{article}{}
    \name{author}{4}{}{%
      {{hash=UNE}{%
         family={Uzan},
         familyi={U\bibinitperiod},
         given={Naor\bibnamedelima Elad},
         giveni={N\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Shneck},
         familyi={S\bibinitperiod},
         given={Roni},
         giveni={R\bibinitperiod},
      }}%
      {{hash=YO}{%
         family={Yeheskel},
         familyi={Y\bibinitperiod},
         given={Ori},
         giveni={O\bibinitperiod},
      }}%
      {{hash=FN}{%
         family={Frage},
         familyi={F\bibinitperiod},
         given={Nachum},
         giveni={N\bibinitperiod},
      }}%
    }
    \keyw{Additive manufacturing, AlSi10Mg, Fatigue, Fractography, Tensile
  properties, Fracture toughness, Hot isostatic pressing}
    \strng{namehash}{UNE+1}
    \strng{fullhash}{UNESRYOFN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \field{pages}{229 \bibrangedash  237}
    \field{title}{Fatigue of AlSi10Mg specimens fabricated by additive
  manufacturing selective laser melting (AM-SLM)}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/S0921509317310316
    \endverb
    \field{volume}{704}
    \field{journaltitle}{Materials Science and Engineering: A}
    \field{year}{2017}
  \endentry

  \entry{Vrancken2016}{thesis}{}
    \name{author}{1}{}{%
      {{hash=VB}{%
         family={Vrancken},
         familyi={V\bibinitperiod},
         given={Bey},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{VB1}
    \strng{fullhash}{VB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{title}{Study of Residual Stresses in Selective Laser Melting}
    \list{institution}{1}{%
      {KU Leuven}%
    }
    \field{type}{phdthesis}
    \field{year}{2016}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Wang2018}{article}{}
    \name{author}{4}{}{%
      {{hash=WL}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Lianfeng},
         giveni={L\bibinitperiod},
      }}%
      {{hash=JX}{%
         family={Jiang},
         familyi={J\bibinitperiod},
         given={Xiaohui},
         giveni={X\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={Yihong},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=DZ}{%
         family={Ding},
         familyi={D\bibinitperiod},
         given={Zishan},
         giveni={Z\bibinitperiod},
      }}%
    }
    \keyw{Additive manufacturing, AlSi10Mg, Fatigue, Fractography, Tensile
  properties, Fracture toughness, Hot isostatic pressing}
    \strng{namehash}{WL+1}
    \strng{fullhash}{WLJXZYDZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{pages}{1 \bibrangedash  12}
    \field{title}{Investigation of Performance and Residual Stress Generation
  of AlSi10Mg Processed by Selective Laser Melting)}
    \verb{url}
    \verb https://www.hindawi.com/journals/amse/2018/7814039/ref/
    \endverb
    \field{volume}{2018}
    \field{journaltitle}{Advances in Materials Science and Engineering}
    \field{year}{2018}
  \endentry

  \entry{Eau}{book}{}
    \name{author}{1}{}{%
      {{hash=WRC}{%
         family={Weast},
         familyi={W\bibinitperiod},
         given={Robert\bibnamedelima C},
         giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {CRC Press}%
    }
    \strng{namehash}{WRC1}
    \strng{fullhash}{WRC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{CRC Handbook of Chemistry and Physics 53rd Edition}
    \verb{url}
    \verb http://jupiter.plymouth.edu/~jsduncan/courses/2012_Spring/Techniques/
    \verb Exams/DensityOfWater-vs-Temp.pdf
    \endverb
    \field{year}{1973}
  \endentry

  \entry{Weingarten151102}{article}{}
    \name{author}{6}{}{%
      {{hash=WC}{%
         family={Weingarten},
         familyi={W\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Buchbinder},
         familyi={B\bibinitperiod},
         given={Damien},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PN}{%
         family={Pirch},
         familyi={P\bibinitperiod},
         given={Norbert},
         giveni={N\bibinitperiod},
      }}%
      {{hash=MW}{%
         family={Meiners},
         familyi={M\bibinitperiod},
         given={Wilhelm},
         giveni={W\bibinitperiod},
      }}%
      {{hash=WK}{%
         family={Wissenbach},
         familyi={W\bibinitperiod},
         given={Konrad},
         giveni={K\bibinitperiod},
      }}%
      {{hash=PR}{%
         family={Poprawe},
         familyi={P\bibinitperiod},
         given={Reinhart},
         giveni={R\bibinitperiod},
      }}%
    }
    \keyw{Selective laser melting, Aluminum, Hydrogen, Porosity, Rapid
  solidification}
    \strng{namehash}{WC+1}
    \strng{fullhash}{WCBDPNMWWKPR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{pages}{112 \bibrangedash  120}
    \field{title}{Formation and reduction of hydrogen porosity during selective
  laser melting of AlSi10Mg}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/S0924013615000564
    \endverb
    \field{volume}{221}
    \field{journaltitle}{Journal of Materials Processing Technology}
    \field{year}{2015}
  \endentry

  \entry{Yap}{article}{}
    \name{author}{7}{}{%
      {{hash=YCY}{%
         family={Yap},
         familyi={Y\bibinitperiod},
         given={Chor\bibnamedelima Yen},
         giveni={C\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
      {{hash=KCC}{%
         family={K.\bibnamedelima Chua},
         familyi={K\bibinitperiod\bibinitdelim C\bibinitperiod},
         given={C},
         giveni={C},
      }}%
      {{hash=LDZ}{%
         family={L.\bibnamedelima Dong},
         familyi={L\bibinitperiod\bibinitdelim D\bibinitperiod},
         given={Z},
         giveni={Z},
      }}%
      {{hash=HLZ}{%
         family={H.\bibnamedelima Liu},
         familyi={H\bibinitperiod\bibinitdelim L\bibinitperiod},
         given={Z},
         giveni={Z},
      }}%
      {{hash=QZD}{%
         family={Q.\bibnamedelima Zhang},
         familyi={Q\bibinitperiod\bibinitdelim Z\bibinitperiod},
         given={D},
         giveni={D},
      }}%
      {{hash=LL}{%
         family={Loh},
         familyi={L\bibinitperiod},
         given={L.E.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SSL}{%
         family={Sing},
         familyi={S\bibinitperiod},
         given={Swee\bibnamedelima Leong},
         giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{YCY+1}
    \strng{fullhash}{YCYKCCLDZHLZQZDLLSSL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{booktitle}{Applied Physics Reviews}
    \field{pages}{041101}
    \field{title}{Review of selective laser melting: Materials and
  applications}
    \field{volume}{2}
    \field{month}{12}
    \field{year}{2015}
  \endentry

  \entry{Zhou15}{article}{}
    \name{author}{5}{}{%
      {{hash=ZY}{%
         family={Zhou},
         familyi={Z\bibinitperiod},
         given={Yan},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=ZX}{%
         family={Zhou},
         familyi={Z\bibinitperiod},
         given={X.},
         giveni={X\bibinitperiod},
      }}%
      {{hash=TQ}{%
         family={Teng},
         familyi={T\bibinitperiod},
         given={Q},
         giveni={Q},
      }}%
      {{hash=WQ}{%
         family={Wei},
         familyi={W\bibinitperiod},
         given={Q.S.},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=SY}{%
         family={Shi},
         familyi={S\bibinitperiod},
         given={Y.S.},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZY+1}
    \strng{fullhash}{ZYZXTQWQSY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{note}{Conference paper}
    \field{pages}{700\bibrangedash 707}
    \field{title}{Investigation on the scan strategy and property of 316L
  stainless steel-Inconel 718 functionally graded materials fabricated by
  selective laser melting}
    \field{journaltitle}{The Proceedings of the 26th Solid Freeform Fabrication
  Symposium}
    \field{month}{08}
    \field{year}{2015}
  \endentry
\enddatalist
\endinput
