\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}
\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.11}
\contentsline {section}{\numberline {2.1}Selective laser melting technology}{3}{section.12}
\contentsline {section}{\numberline {2.2}AlSi10Mg alloy}{5}{section.16}
\contentsline {section}{\numberline {2.3}Fabrication process parameters}{5}{section.17}
\contentsline {section}{\numberline {2.4}As-built mechanical properties}{9}{section.22}
\contentsline {section}{\numberline {2.5}Residual stresses in SLM parts}{10}{section.27}
\contentsline {section}{\numberline {2.6}Post treatments}{14}{section.32}
\contentsline {chapter}{\numberline {3}Materials and methods}{17}{chapter.33}
\contentsline {section}{\numberline {3.1}Powder follow-up}{17}{section.34}
\contentsline {subsection}{\numberline {3.1.1}Sieving}{17}{subsection.35}
\contentsline {subsection}{\numberline {3.1.2}Grain size and distribution}{17}{subsection.36}
\contentsline {subsection}{\numberline {3.1.3}Composition}{17}{subsection.37}
\contentsline {section}{\numberline {3.2}SLM manufacturing}{17}{section.38}
\contentsline {section}{\numberline {3.3}Heat treatments}{22}{section.46}
\contentsline {section}{\numberline {3.4}Characterisation}{23}{section.48}
\contentsline {subsection}{\numberline {3.4.1}Density}{23}{subsection.49}
\contentsline {subsubsection}{Hydrostatic weighing}{23}{section*.50}
\contentsline {subsubsection}{Relative optical density image analysis}{24}{section*.51}
\contentsline {subsection}{\numberline {3.4.2}Microstructure}{25}{subsection.54}
\contentsline {subsubsection}{Scanning electron microscopy}{25}{section*.55}
\contentsline {subsubsection}{Optical microscopy}{25}{section*.56}
\contentsline {subsection}{\numberline {3.4.3}Composition}{25}{subsection.57}
\contentsline {subsection}{\numberline {3.4.4}Residual stresses}{25}{subsection.58}
\contentsline {subsection}{\numberline {3.4.5}Mechanical properties}{25}{subsection.59}
\contentsline {subsubsection}{Hardness test}{25}{section*.60}
\contentsline {subsubsection}{Tensile tests}{26}{section*.62}
\contentsline {chapter}{\numberline {4}Results}{31}{chapter.66}
\contentsline {section}{\numberline {4.1}Powder ageing}{31}{section.67}
\contentsline {subsection}{\numberline {4.1.1}Grain size and distribution}{31}{subsection.68}
\contentsline {subsubsection}{Fresh powder}{31}{section*.69}
\contentsline {subsubsection}{Recycled powder}{31}{section*.70}
\contentsline {subsection}{\numberline {4.1.2}Composition}{31}{subsection.71}
\contentsline {subsubsection}{Fresh powder}{31}{section*.72}
\contentsline {subsubsection}{Recycled powder}{31}{section*.74}
\contentsline {section}{\numberline {4.2}Density and hardness study}{32}{section.76}
\contentsline {subsection}{\numberline {4.2.1}Optimisation of the SLM parameters}{32}{subsection.77}
\contentsline {subsection}{\numberline {4.2.2}Reproducibility}{33}{subsection.79}
\contentsline {subsubsection}{General results}{33}{section*.80}
\contentsline {subsubsection}{Sample proximity and position influence}{34}{section*.84}
\contentsline {subsubsection}{Scan order influence}{35}{section*.88}
\contentsline {subsection}{\numberline {4.2.3}Homogeneity}{36}{subsection.90}
\contentsline {section}{\numberline {4.3}Characterisation of the as-built samples}{38}{section.94}
\contentsline {subsection}{\numberline {4.3.1}Melt pools sizes and distribution}{38}{subsection.95}
\contentsline {subsection}{\numberline {4.3.2}Microstructure}{39}{subsection.99}
\contentsline {subsection}{\numberline {4.3.3}Residual stresses}{39}{subsection.100}
\contentsline {subsection}{\numberline {4.3.4}Mechanical properties}{39}{subsection.101}
\contentsline {section}{\numberline {4.4}Characterisation of the heat-treated samples}{40}{section.103}
\contentsline {subsection}{\numberline {4.4.1}Microstructure}{40}{subsection.104}
\contentsline {subsection}{\numberline {4.4.2}Residual stresses}{40}{subsection.105}
\contentsline {subsection}{\numberline {4.4.3}Mechanical properties}{40}{subsection.106}
\contentsline {chapter}{\numberline {5}Discussion}{43}{chapter.109}
\contentsline {section}{\numberline {5.1}Powder ageing}{43}{section.110}
\contentsline {subsection}{\numberline {5.1.1}Grain size and distribution}{43}{subsection.111}
\contentsline {subsection}{\numberline {5.1.2}Composition}{43}{subsection.112}
\contentsline {section}{\numberline {5.2}Density measures assessments}{43}{section.113}
\contentsline {subsection}{\numberline {5.2.1}Measures comparison}{43}{subsection.114}
\contentsline {subsection}{\numberline {5.2.2}Relative optical density image analysis}{43}{subsection.115}
\contentsline {section}{\numberline {5.3}Density and hardness study}{48}{section.121}
\contentsline {subsection}{\numberline {5.3.1}Parameters optimisation}{48}{subsection.122}
\contentsline {subsection}{\numberline {5.3.2}Reproducibility}{48}{subsection.123}
\contentsline {section}{\numberline {5.4}Characterisation of the as-built samples}{48}{section.124}
\contentsline {subsection}{\numberline {5.4.1}Melt pools sizes and distribution}{48}{subsection.125}
\contentsline {subsection}{\numberline {5.4.2}Microstructure}{48}{subsection.126}
\contentsline {subsection}{\numberline {5.4.3}Residual stresses}{48}{subsection.127}
\contentsline {subsection}{\numberline {5.4.4}Mechanical properties}{48}{subsection.128}
\contentsline {section}{\numberline {5.5}Characterisation of the heat treated samples}{48}{section.129}
\contentsline {subsection}{\numberline {5.5.1}Heating process}{48}{subsection.130}
\contentsline {subsection}{\numberline {5.5.2}Microstructure}{48}{subsection.131}
\contentsline {subsection}{\numberline {5.5.3}Residual stresses}{48}{subsection.132}
\contentsline {subsection}{\numberline {5.5.4}Mechanical properties}{48}{subsection.133}
\contentsline {subsection}{\numberline {5.5.5}Optimisation}{48}{subsection.134}
\contentsline {chapter}{\numberline {6}Conclusion}{49}{chapter.135}
\contentsline {chapter}{\numberline {A}Batches fabrication and hardness/density measurements details}{51}{appendix.136}
\contentsline {section}{\numberline {A.1}Process parameters and measured hardness/density properties}{51}{section.137}
\contentsline {section}{\numberline {A.2}Specimens positioning, fabrication orders and sintering times}{56}{section.142}
\contentsline {subsection}{\numberline {A.2.1}Batch X200-171024}{56}{subsection.143}
\contentsline {subsection}{\numberline {A.2.2}Batch X200-180109}{57}{subsection.146}
\contentsline {subsection}{\numberline {A.2.3}Batch X200-180220}{58}{subsection.149}
\contentsline {subsection}{\numberline {A.2.4}Batch X200-180222}{59}{subsection.151}
\contentsline {subsection}{\numberline {A.2.5}Batch X200-180228}{60}{subsection.154}
\contentsline {subsection}{\numberline {A.2.6}Batch X200-180313}{61}{subsection.157}
\contentsline {subsection}{\numberline {A.2.7}Batch X200-180315}{62}{subsection.160}
\contentsline {subsection}{\numberline {A.2.8}Batch X200-180319}{63}{subsection.163}
\contentsline {subsection}{\numberline {A.2.9}Batch X200-180417}{64}{subsection.166}
\contentsline {chapter}{\numberline {B}Tensile properties details}{65}{appendix.168}
\contentsline {section}{\numberline {B.1}As-built samples}{65}{section.169}
\contentsline {subsection}{\numberline {B.1.1}Heat treated samples}{65}{subsection.171}
\contentsline {chapter}{\numberline {C}Extract of Vickers hardness conversion table (HV10)}{67}{appendix.173}
\contentsline {chapter}{\numberline {D}Procedure for the confidence intervals computation}{69}{appendix.175}
\contentsline {section}{\numberline {D.1}Apparent relative density}{69}{section.176}
\contentsline {section}{\numberline {D.2}Vickers hardness}{70}{section.177}
\contentsline {chapter}{\numberline {E}Reproducibility study additional plots}{71}{appendix.178}
\contentsline {chapter}{Bibliography}{73}{appendix*.183}
