\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}
\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.11}
\contentsline {section}{\numberline {2.1}Selective laser melting technology}{3}{section.12}
\contentsline {section}{\numberline {2.2}AlSi10Mg alloy}{5}{section.16}
\contentsline {section}{\numberline {2.3}Fabrication process parameters}{5}{section.17}
\contentsline {section}{\numberline {2.4}As-built mechanical properties}{9}{section.22}
\contentsline {section}{\numberline {2.5}Residual stresses in SLM parts}{10}{section.27}
\contentsline {section}{\numberline {2.6}Post treatments}{13}{section.31}
\contentsline {chapter}{\numberline {3}Materials and methods}{15}{chapter.32}
\contentsline {section}{\numberline {3.1}Powder follow-up}{15}{section.33}
\contentsline {subsection}{\numberline {3.1.1}Sieving}{15}{subsection.34}
\contentsline {subsection}{\numberline {3.1.2}Grain size and distribution}{15}{subsection.35}
\contentsline {subsection}{\numberline {3.1.3}Composition}{15}{subsection.36}
\contentsline {section}{\numberline {3.2}SLM manufacturing}{15}{section.37}
\contentsline {section}{\numberline {3.3}Heat treatments}{20}{section.45}
\contentsline {section}{\numberline {3.4}Characterisation}{21}{section.47}
\contentsline {subsection}{\numberline {3.4.1}Density}{21}{subsection.48}
\contentsline {subsubsection}{Hydrostatic weighing}{21}{section*.49}
\contentsline {subsubsection}{Relative optical density image analysis}{22}{section*.50}
\contentsline {subsection}{\numberline {3.4.2}Microstructure}{23}{subsection.53}
\contentsline {subsubsection}{Scanning electron microscopy}{23}{section*.54}
\contentsline {subsubsection}{Optical microscopy}{23}{section*.55}
\contentsline {subsection}{\numberline {3.4.3}Composition}{23}{subsection.56}
\contentsline {subsection}{\numberline {3.4.4}Residual stresses}{23}{subsection.57}
\contentsline {subsection}{\numberline {3.4.5}Mechanical properties}{23}{subsection.58}
\contentsline {subsubsection}{Hardness test}{23}{section*.59}
\contentsline {subsubsection}{Tensile tests}{24}{section*.61}
\contentsline {chapter}{\numberline {4}Results}{29}{chapter.65}
\contentsline {section}{\numberline {4.1}Powder ageing}{29}{section.66}
\contentsline {subsection}{\numberline {4.1.1}Grain size and distribution}{29}{subsection.67}
\contentsline {subsubsection}{Fresh powder}{29}{section*.68}
\contentsline {subsubsection}{Recycled powder}{29}{section*.69}
\contentsline {subsection}{\numberline {4.1.2}Composition}{29}{subsection.70}
\contentsline {subsubsection}{Fresh powder}{29}{section*.71}
\contentsline {subsubsection}{Recycled powder}{29}{section*.72}
\contentsline {section}{\numberline {4.2}Density and hardness study}{29}{section.74}
\contentsline {subsection}{\numberline {4.2.1}Optimisation of the SLM parameters}{29}{subsection.75}
\contentsline {subsection}{\numberline {4.2.2}Reproducibility}{30}{subsection.77}
\contentsline {subsubsection}{General results}{30}{section*.78}
\contentsline {subsubsection}{Sample proximity and position influence}{31}{section*.82}
\contentsline {subsubsection}{Scan order influence}{33}{section*.86}
\contentsline {subsection}{\numberline {4.2.3}Homogeneity}{33}{subsection.88}
\contentsline {section}{\numberline {4.3}Characterisation of the as-built samples}{35}{section.92}
\contentsline {subsection}{\numberline {4.3.1}Melt pools sizes and distribution}{35}{subsection.93}
\contentsline {subsection}{\numberline {4.3.2}Microstructure}{35}{subsection.94}
\contentsline {subsection}{\numberline {4.3.3}Residual stresses}{35}{subsection.95}
\contentsline {subsection}{\numberline {4.3.4}Mechanical properties}{35}{subsection.96}
\contentsline {section}{\numberline {4.4}Characterisation of the heat-treated samples}{35}{section.98}
\contentsline {subsection}{\numberline {4.4.1}Microstructure}{35}{subsection.99}
\contentsline {subsection}{\numberline {4.4.2}Residual stresses}{35}{subsection.100}
\contentsline {subsection}{\numberline {4.4.3}Mechanical properties}{35}{subsection.101}
\contentsline {chapter}{\numberline {5}Discussion}{37}{chapter.104}
\contentsline {section}{\numberline {5.1}Powder ageing}{37}{section.105}
\contentsline {subsection}{\numberline {5.1.1}Grain size and distribution}{37}{subsection.106}
\contentsline {subsection}{\numberline {5.1.2}Composition}{37}{subsection.107}
\contentsline {section}{\numberline {5.2}Density measures assessments}{37}{section.108}
\contentsline {subsection}{\numberline {5.2.1}Measures comparison}{37}{subsection.109}
\contentsline {subsection}{\numberline {5.2.2}Relative optical density image analysis}{37}{subsection.110}
\contentsline {section}{\numberline {5.3}Density and hardness study}{41}{section.115}
\contentsline {subsection}{\numberline {5.3.1}Parameters optimisation}{41}{subsection.116}
\contentsline {subsection}{\numberline {5.3.2}Reproducibility}{41}{subsection.117}
\contentsline {section}{\numberline {5.4}Characterisation of the as-built samples}{41}{section.118}
\contentsline {subsection}{\numberline {5.4.1}Melt pools sizes and distribution}{41}{subsection.119}
\contentsline {subsection}{\numberline {5.4.2}Microstructure}{41}{subsection.120}
\contentsline {subsection}{\numberline {5.4.3}Residual stresses}{41}{subsection.121}
\contentsline {subsection}{\numberline {5.4.4}Mechanical properties}{41}{subsection.122}
\contentsline {section}{\numberline {5.5}Characterisation of the heat treated samples}{41}{section.123}
\contentsline {subsection}{\numberline {5.5.1}Heating process}{41}{subsection.124}
\contentsline {subsection}{\numberline {5.5.2}Microstructure}{41}{subsection.125}
\contentsline {subsection}{\numberline {5.5.3}Residual stresses}{41}{subsection.126}
\contentsline {subsection}{\numberline {5.5.4}Mechanical properties}{41}{subsection.127}
\contentsline {subsection}{\numberline {5.5.5}Optimisation}{41}{subsection.128}
\contentsline {chapter}{\numberline {6}Conclusion}{43}{chapter.129}
\contentsline {chapter}{\numberline {A}Batches fabrication and hardness/density measurements details}{45}{appendix.130}
\contentsline {section}{\numberline {A.1}Process parameters and measured hardness/density properties}{45}{section.131}
\contentsline {section}{\numberline {A.2}Specimens positioning, fabrication orders and sintering times}{50}{section.136}
\contentsline {subsection}{\numberline {A.2.1}Batch X200-171024}{50}{subsection.137}
\contentsline {subsection}{\numberline {A.2.2}Batch X200-180109}{51}{subsection.140}
\contentsline {subsection}{\numberline {A.2.3}...Other batches}{53}{subsection.143}
\contentsline {chapter}{\numberline {B}Tensile properties details}{55}{appendix.144}
\contentsline {section}{\numberline {B.1}As-built samples}{55}{section.145}
\contentsline {subsection}{\numberline {B.1.1}Heat treated samples}{55}{subsection.147}
\contentsline {chapter}{\numberline {C}Extract of Vickers hardness conversion table (HV10)}{57}{appendix.149}
\contentsline {chapter}{\numberline {D}Procedure for the confidence intervals computation}{59}{appendix.151}
\contentsline {section}{\numberline {D.1}Apparent relative density}{59}{section.152}
\contentsline {section}{\numberline {D.2}Vickers hardness}{60}{section.153}
\contentsline {chapter}{\numberline {E}Reproducibility study additional plots}{61}{appendix.154}
\contentsline {chapter}{Bibliography}{65}{appendix*.159}
