\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Mechanical properties of SLM built parts and cast + aged parts in literature}}{12}{table.caption.27}
\contentsline {table}{\numberline {2.2}{\ignorespaces Mechanical properties for different plate pre heating temperatures (from Wang et al., 2018) \parencite {Wang2018}.}}{12}{table.caption.28}
\contentsline {table}{\numberline {2.3}{\ignorespaces Mechanical properties of T6 treated Al6061 alloy}}{12}{table.caption.29}
\contentsline {table}{\numberline {2.4}{\ignorespaces Changes in percentage of the main mechanical properties of SLM AlSi10Mg after T6 treatment, , compared to their as-built state}}{18}{table.caption.38}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces List of the cubic heat-treated specimens}}{28}{table.caption.57}
\contentsline {table}{\numberline {3.2}{\ignorespaces Polishing routine for Al-Si alloys}}{30}{table.caption.62}
\contentsline {table}{\numberline {3.3}{\ignorespaces Strain limits for interrupted tensile tests of batch X200-180417 specimens}}{33}{table.caption.73}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Composition of recycled AlSi10Mg powder as a function of the date}}{38}{table.caption.79}
\contentsline {table}{\numberline {4.2}{\ignorespaces Composition of fresh AlSi10Mg powder}}{38}{table.caption.82}
\contentsline {table}{\numberline {4.3}{\ignorespaces Composition of recycled AlSi10Mg powder as a function of the date}}{39}{table.caption.85}
\contentsline {table}{\numberline {4.4}{\ignorespaces Standard deviations and average values for apparent relative densities and hardnesses of the specimens of batch X200-171024}}{41}{table.caption.91}
\contentsline {table}{\numberline {4.5}{\ignorespaces Standard deviations and average values for apparent relative densities and hardnesses of the specimens of batch X200-180109}}{41}{table.caption.92}
\contentsline {table}{\numberline {4.6}{\ignorespaces Minimal and maximal values for apparent relative densities and hardnesses of the specimens of batch X200-180109}}{42}{table.caption.93}
\contentsline {table}{\numberline {4.7}{\ignorespaces Standard deviations and average values for apparent relative densities and hardnesses of the specimens of batch X200-180109}}{42}{table.caption.96}
\contentsline {table}{\numberline {4.8}{\ignorespaces Minimal and maximal values for apparent relative densities and hardnesses of the specimens of batch X200-180109}}{42}{table.caption.97}
\contentsline {table}{\numberline {4.9}{\ignorespaces Average hardness and relative density measurements for the control cubes of each batch}}{44}{table.caption.101}
\contentsline {table}{\numberline {4.10}{\ignorespaces Summary of the melt pools areas distributions for samples "8a" and "8b"}}{46}{table.caption.108}
\contentsline {table}{\numberline {4.11}{\ignorespaces Relative density and hardness results summary for specimen X200-180417-25 surfaces}}{47}{table.caption.111}
\contentsline {table}{\numberline {4.12}{\ignorespaces Average tensile mechanical properties of the as-built specimens from batch X200-180417}}{49}{table.caption.115}
\contentsline {table}{\numberline {4.13}{\ignorespaces Average tensile mechanical properties of the heat-treated specimens from batch X200-180417}}{50}{table.caption.122}
\contentsline {table}{\numberline {4.14}{\ignorespaces Full width at half-maximum for the cut as-built sample and the 4 cubix heat-treated samples}}{53}{table.caption.129}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces RODIA results for zones A and B of specimen X200-180317 with 5x and 10x magnification}}{56}{table.caption.140}
\contentsline {table}{\numberline {5.2}{\ignorespaces Optimised manufacturing parameters comparison with literature sources}}{61}{table.caption.147}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Manufacturing process parameters}}{68}{table.162}
\contentsline {table}{\numberline {A.1}{\ignorespaces Manufacturing process parameters}}{69}{table.162}
\contentsline {table}{\numberline {A.1}{\ignorespaces Manufacturing process parameters}}{70}{table.162}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Tensile mechanical properties of the as-built specimens from batch X200-180417}}{81}{table.caption.194}
\contentsline {table}{\numberline {B.2}{\ignorespaces Tensile mechanical properties of the heat treated specimens from batch X200-180417}}{81}{table.caption.196}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Extract of Vickers hardness conversion table (HV10)}}{85}{table.caption.199}
\addvspace {10\p@ }
\addvspace {10\p@ }
