\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}
\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.11}
\contentsline {section}{\numberline {2.1}Selective laser melting technology}{3}{section.12}
\contentsline {section}{\numberline {2.2}AlSi10Mg alloy}{5}{section.16}
\contentsline {section}{\numberline {2.3}Fabrication process parameters}{5}{section.17}
\contentsline {section}{\numberline {2.4}Mechanical properties}{8}{section.22}
\contentsline {section}{\numberline {2.5}Post treatments}{9}{section.25}
\contentsline {chapter}{\numberline {3}Materials and methods}{11}{chapter.26}
\contentsline {section}{\numberline {3.1}Powder follow-up}{11}{section.27}
\contentsline {subsection}{\numberline {3.1.1}Sieving}{11}{subsection.28}
\contentsline {subsection}{\numberline {3.1.2}Grain size and distribution}{11}{subsection.29}
\contentsline {subsection}{\numberline {3.1.3}Composition}{11}{subsection.30}
\contentsline {section}{\numberline {3.2}Fabrication process parameters}{11}{section.31}
\contentsline {section}{\numberline {3.3}Heat treatments}{12}{section.35}
\contentsline {section}{\numberline {3.4}Characterisation}{13}{section.36}
\contentsline {subsection}{\numberline {3.4.1}Density}{13}{subsection.37}
\contentsline {subsubsection}{Hydrostatic weighing}{13}{section*.38}
\contentsline {subsubsection}{Relative optical density image analysis}{14}{section*.39}
\contentsline {subsection}{\numberline {3.4.2}Microstructure}{15}{subsection.42}
\contentsline {subsubsection}{Scanning electron microscopy}{15}{section*.43}
\contentsline {subsubsection}{Optical microscopy}{15}{section*.44}
\contentsline {subsection}{\numberline {3.4.3}Composition}{15}{subsection.45}
\contentsline {subsection}{\numberline {3.4.4}Internal stress}{15}{subsection.46}
\contentsline {subsection}{\numberline {3.4.5}Mechanical properties}{15}{subsection.47}
\contentsline {subsubsection}{Hardness test}{15}{section*.48}
\contentsline {subsubsection}{Tensile test}{16}{section*.50}
\contentsline {chapter}{\numberline {4}Results}{19}{chapter.52}
\contentsline {section}{\numberline {4.1}Parameters optimisation}{19}{section.53}
\contentsline {section}{\numberline {4.2}Reproducibility}{19}{section.54}
\contentsline {subsection}{\numberline {4.2.1}Relative density and mechanical properties}{19}{subsection.55}
\contentsline {subsection}{\numberline {4.2.2}Melt pool size and distribution}{19}{subsection.56}
\contentsline {section}{\numberline {4.3}Internal homogeneity}{19}{section.57}
\contentsline {section}{\numberline {4.4}Powder ageing}{19}{section.58}
\contentsline {subsection}{\numberline {4.4.1}Grain size and distribution}{19}{subsection.59}
\contentsline {subsubsection}{Fresh powder}{19}{section*.60}
\contentsline {subsubsection}{Recycled powder}{19}{section*.61}
\contentsline {subsection}{\numberline {4.4.2}Composition}{19}{subsection.62}
\contentsline {subsubsection}{Fresh powder}{19}{section*.63}
\contentsline {subsubsection}{Recycled powder}{19}{section*.64}
\contentsline {section}{\numberline {4.5}Heat treatments}{20}{section.66}
\contentsline {subsection}{\numberline {4.5.1}Heating process}{20}{subsection.67}
\contentsline {subsection}{\numberline {4.5.2}Microscopy}{20}{subsection.68}
\contentsline {subsection}{\numberline {4.5.3}Hardness testing}{20}{subsection.69}
\contentsline {subsection}{\numberline {4.5.4}Tensile testing}{20}{subsection.70}
\contentsline {subsection}{\numberline {4.5.5}Internal stress testing}{20}{subsection.72}
\contentsline {chapter}{\numberline {5}Discussion}{21}{chapter.73}
\contentsline {section}{\numberline {5.1}Parameters optimisation}{21}{section.74}
\contentsline {section}{\numberline {5.2}Reproducibility}{21}{section.75}
\contentsline {subsection}{\numberline {5.2.1}Melt pool size distribution}{21}{subsection.76}
\contentsline {section}{\numberline {5.3}Powder ageing}{21}{section.77}
\contentsline {subsection}{\numberline {5.3.1}Grain size and distribution}{21}{subsection.78}
\contentsline {subsection}{\numberline {5.3.2}Composition}{21}{subsection.79}
\contentsline {section}{\numberline {5.4}Density measures assessments}{21}{section.80}
\contentsline {subsection}{\numberline {5.4.1}Hydrostatic weighing}{21}{subsection.81}
\contentsline {subsection}{\numberline {5.4.2}Relative optical density image analysis}{21}{subsection.82}
\contentsline {section}{\numberline {5.5}Heat treatments}{23}{section.87}
\contentsline {subsection}{\numberline {5.5.1}Heating process??}{23}{subsection.88}
\contentsline {subsection}{\numberline {5.5.2}Microstructure}{23}{subsection.89}
\contentsline {subsection}{\numberline {5.5.3}Mechanical properties}{23}{subsection.90}
\contentsline {subsection}{\numberline {5.5.4}Internal stress}{23}{subsection.91}
\contentsline {subsection}{\numberline {5.5.5}Optimisation}{23}{subsection.92}
\contentsline {chapter}{\numberline {6}Conclusion}{27}{chapter.93}
\contentsline {chapter}{\numberline {A}Batches fabrication details}{29}{appendix.94}
\contentsline {section}{\numberline {A.1}Process parameters}{29}{section.95}
\contentsline {section}{\numberline {A.2}Specimens positioning, fabrication orders and sintering times}{29}{section.98}
\contentsline {subsection}{\numberline {A.2.1}Batch X200-171024}{29}{subsection.99}
\contentsline {subsection}{\numberline {A.2.2}Batch X200-180109}{29}{subsection.102}
\contentsline {subsection}{\numberline {A.2.3}...Other batches}{29}{subsection.103}
\contentsline {chapter}{\numberline {B}Extract of Vickers hardness conversion table (HV10)}{33}{appendix.104}
\contentsline {chapter}{Bibliography}{35}{appendix*.106}
