\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}
\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.11}
\contentsline {section}{\numberline {2.1}Selective laser melting technology}{3}{section.12}
\contentsline {section}{\numberline {2.2}AlSi10Mg alloy}{5}{section.16}
\contentsline {section}{\numberline {2.3}Fabrication process parameters}{5}{section.17}
\contentsline {section}{\numberline {2.4}As-built mechanical properties}{8}{section.22}
\contentsline {section}{\numberline {2.5}Post treatments}{9}{section.24}
\contentsline {chapter}{\numberline {3}Materials and methods}{11}{chapter.25}
\contentsline {section}{\numberline {3.1}Powder follow-up}{11}{section.26}
\contentsline {subsection}{\numberline {3.1.1}Sieving}{11}{subsection.27}
\contentsline {subsection}{\numberline {3.1.2}Grain size and distribution}{11}{subsection.28}
\contentsline {subsection}{\numberline {3.1.3}Composition}{11}{subsection.29}
\contentsline {section}{\numberline {3.2}Fabrication process parameters}{11}{section.30}
\contentsline {section}{\numberline {3.3}Heat treatments}{12}{section.34}
\contentsline {section}{\numberline {3.4}Characterisation}{13}{section.35}
\contentsline {subsection}{\numberline {3.4.1}Density}{13}{subsection.36}
\contentsline {subsubsection}{Hydrostatic weighing}{13}{section*.37}
\contentsline {subsubsection}{Relative optical density image analysis}{14}{section*.38}
\contentsline {subsection}{\numberline {3.4.2}Microstructure}{15}{subsection.41}
\contentsline {subsubsection}{Scanning electron microscopy}{15}{section*.42}
\contentsline {subsubsection}{Optical microscopy}{15}{section*.43}
\contentsline {subsection}{\numberline {3.4.3}Composition}{15}{subsection.44}
\contentsline {subsection}{\numberline {3.4.4}Internal stress}{15}{subsection.45}
\contentsline {subsection}{\numberline {3.4.5}Mechanical properties}{15}{subsection.46}
\contentsline {subsubsection}{Hardness test}{15}{section*.47}
\contentsline {subsubsection}{Tensile test}{16}{section*.49}
\contentsline {chapter}{\numberline {4}Results}{19}{chapter.51}
\contentsline {section}{\numberline {4.1}Parameters optimisation}{19}{section.52}
\contentsline {section}{\numberline {4.2}Reproducibility}{19}{section.53}
\contentsline {subsection}{\numberline {4.2.1}Relative density and mechanical properties}{19}{subsection.54}
\contentsline {subsection}{\numberline {4.2.2}Melt pool size and distribution}{19}{subsection.55}
\contentsline {section}{\numberline {4.3}Internal properties homogeneity}{19}{section.56}
\contentsline {section}{\numberline {4.4}Powder ageing}{19}{section.58}
\contentsline {subsection}{\numberline {4.4.1}Grain size and distribution}{19}{subsection.59}
\contentsline {subsubsection}{Fresh powder}{19}{section*.60}
\contentsline {subsubsection}{Recycled powder}{19}{section*.61}
\contentsline {subsection}{\numberline {4.4.2}Composition}{19}{subsection.62}
\contentsline {subsubsection}{Fresh powder}{19}{section*.63}
\contentsline {subsubsection}{Recycled powder}{19}{section*.64}
\contentsline {section}{\numberline {4.5}Heat treatments}{20}{section.66}
\contentsline {subsection}{\numberline {4.5.1}Heating process}{20}{subsection.67}
\contentsline {subsection}{\numberline {4.5.2}Microscopy}{20}{subsection.68}
\contentsline {subsection}{\numberline {4.5.3}Hardness testing}{20}{subsection.69}
\contentsline {subsection}{\numberline {4.5.4}Tensile testing}{20}{subsection.70}
\contentsline {subsection}{\numberline {4.5.5}Internal stress testing}{20}{subsection.72}
\contentsline {chapter}{\numberline {5}Discussion}{23}{chapter.73}
\contentsline {section}{\numberline {5.1}Parameters optimisation}{23}{section.74}
\contentsline {section}{\numberline {5.2}Reproducibility}{23}{section.75}
\contentsline {subsection}{\numberline {5.2.1}Melt pool size distribution}{23}{subsection.76}
\contentsline {section}{\numberline {5.3}Powder ageing}{23}{section.77}
\contentsline {subsection}{\numberline {5.3.1}Grain size and distribution}{23}{subsection.78}
\contentsline {subsection}{\numberline {5.3.2}Composition}{23}{subsection.79}
\contentsline {section}{\numberline {5.4}Density measures assessments}{23}{section.80}
\contentsline {subsection}{\numberline {5.4.1}Hydrostatic weighing}{23}{subsection.81}
\contentsline {subsection}{\numberline {5.4.2}Relative optical density image analysis}{23}{subsection.82}
\contentsline {section}{\numberline {5.5}Heat treatments}{25}{section.87}
\contentsline {subsection}{\numberline {5.5.1}Heating process??}{25}{subsection.88}
\contentsline {subsection}{\numberline {5.5.2}Microstructure}{25}{subsection.89}
\contentsline {subsection}{\numberline {5.5.3}Mechanical properties}{25}{subsection.90}
\contentsline {subsection}{\numberline {5.5.4}Internal stress}{25}{subsection.91}
\contentsline {subsection}{\numberline {5.5.5}Optimisation}{25}{subsection.92}
\contentsline {chapter}{\numberline {6}Conclusion}{29}{chapter.93}
\contentsline {chapter}{\numberline {A}Batches fabrication details}{31}{appendix.94}
\contentsline {section}{\numberline {A.1}Process parameters}{31}{section.95}
\contentsline {section}{\numberline {A.2}Specimens positioning, fabrication orders and sintering times}{31}{section.98}
\contentsline {subsection}{\numberline {A.2.1}Batch X200-171024}{31}{subsection.99}
\contentsline {subsection}{\numberline {A.2.2}Batch X200-180109}{31}{subsection.102}
\contentsline {subsection}{\numberline {A.2.3}...Other batches}{31}{subsection.103}
\contentsline {chapter}{\numberline {B}Extract of Vickers hardness conversion table (HV10)}{35}{appendix.104}
\contentsline {chapter}{Bibliography}{37}{appendix*.106}
