\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Parameters involved in SLM}}{3}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Process window for SLM of AlSi10Mg, based on the top view of single track scans}}{4}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Process window for SLM of AlSi10Mg, based on the front view of single track scans}}{5}{figure.caption.14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic representation of scanning strategies commonly used in LSM (a) unidirectional long scan track; (b) bi-directional long scan track, and (c) islands}}{6}{figure.caption.15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Samples (static tensile) built in different directions: (a) $0^\circ $, (b) $45^\circ $, and (c) $90^\circ $}}{6}{figure.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces An Electron}}{11}{figure.caption.20}
\addvspace {10\p@ }
