\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Mechanical properties of SLM built parts and cast + aged parts in literature}}{9}{table.caption.23}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Polishing routine for Al-Si alloys}}{15}{table.caption.39}
\contentsline {table}{\numberline {3.2}{\ignorespaces Strain limits for interrupted tensile tests of batch X200-180417 specimens}}{18}{table.caption.51}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of standard deviations and average values for apparent relative densities and hardnesses of types 7 and 8 specimens of batch X200-171024}}{21}{table.caption.56}
\contentsline {table}{\numberline {4.2}{\ignorespaces Relative density and hardness results summary for specimen X200-180417-25 surfaces}}{24}{table.caption.67}
\contentsline {table}{\numberline {4.3}{\ignorespaces Composition of recycled AlSi10Mg powder as a function of the date}}{26}{table.caption.76}
\contentsline {table}{\numberline {4.4}{\ignorespaces RODIA results for zones A and B of specimen X200-180317 with 50x and 100x magnification}}{27}{table.caption.83}
\contentsline {table}{\numberline {4.5}{\ignorespaces List of the heat-treated specimens from batch X200-180220}}{30}{table.caption.86}
\contentsline {table}{\numberline {4.6}{\ignorespaces Tensile mechanical properties of the specimens from batch X200-180417}}{31}{table.caption.90}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Manufacturing process parameters}}{38}{table.caption.111}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Extract of Vickers hardness conversion table (HV10)}}{41}{table.caption.120}
\addvspace {10\p@ }
