\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Mechanical properties of SLM built parts and cast + aged parts in literature}}{9}{table.caption.23}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Polishing routine for Al-Si alloys}}{15}{table.caption.39}
\contentsline {table}{\numberline {3.2}{\ignorespaces Strain limits for interrupted tensile tests of batch X200-180417 specimens}}{18}{table.caption.51}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Standard deviations and average values for apparent relative densities and hardnesses of types "7" and "8" specimens of batch X200-171024}}{21}{table.caption.56}
\contentsline {table}{\numberline {4.2}{\ignorespaces Standard deviations and average values for apparent relative densities and hardnesses of types "7" and "8" specimens of batch X200-180109}}{23}{table.caption.61}
\contentsline {table}{\numberline {4.3}{\ignorespaces Minimal and maximal values for apparent relative densities and hardnesses of types "7" and "8" specimens of batch X200-180109}}{23}{table.caption.62}
\contentsline {table}{\numberline {4.4}{\ignorespaces Relative density and hardness results summary for specimen X200-180417-25 surfaces}}{25}{table.caption.71}
\contentsline {table}{\numberline {4.5}{\ignorespaces Composition of recycled AlSi10Mg powder as a function of the date}}{28}{table.caption.80}
\contentsline {table}{\numberline {4.6}{\ignorespaces RODIA results for zones A and B of specimen X200-180317 with 50x and 100x magnification}}{29}{table.caption.87}
\contentsline {table}{\numberline {4.7}{\ignorespaces List of the heat-treated specimens from batch X200-180220}}{32}{table.caption.90}
\contentsline {table}{\numberline {4.8}{\ignorespaces Tensile mechanical properties of the specimens from batch X200-180417}}{33}{table.caption.94}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Manufacturing process parameters}}{39}{table.115}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Extract of Vickers hardness conversion table (HV10)}}{43}{table.caption.125}
\addvspace {10\p@ }
\addvspace {10\p@ }
