\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}
\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.11}
\contentsline {section}{\numberline {2.1}Selective laser melting technology}{3}{section.12}
\contentsline {section}{\numberline {2.2}AlSi10Mg alloy}{5}{section.16}
\contentsline {section}{\numberline {2.3}Fabrication process parameters}{5}{section.17}
\contentsline {section}{\numberline {2.4}As-built mechanical properties}{8}{section.22}
\contentsline {section}{\numberline {2.5}Post treatments}{9}{section.24}
\contentsline {chapter}{\numberline {3}Materials and methods}{11}{chapter.25}
\contentsline {section}{\numberline {3.1}Powder follow-up}{11}{section.26}
\contentsline {subsection}{\numberline {3.1.1}Sieving}{11}{subsection.27}
\contentsline {subsection}{\numberline {3.1.2}Grain size and distribution}{11}{subsection.28}
\contentsline {subsection}{\numberline {3.1.3}Composition}{11}{subsection.29}
\contentsline {section}{\numberline {3.2}Manufacturing parameters}{11}{section.30}
\contentsline {section}{\numberline {3.3}Heat treatments}{13}{section.34}
\contentsline {section}{\numberline {3.4}Characterisation}{14}{section.35}
\contentsline {subsection}{\numberline {3.4.1}Density}{14}{subsection.36}
\contentsline {subsubsection}{Hydrostatic weighing}{14}{section*.37}
\contentsline {subsubsection}{Relative optical density image analysis}{14}{section*.38}
\contentsline {subsection}{\numberline {3.4.2}Microstructure}{15}{subsection.41}
\contentsline {subsubsection}{Scanning electron microscopy}{15}{section*.42}
\contentsline {subsubsection}{Optical microscopy}{15}{section*.43}
\contentsline {subsection}{\numberline {3.4.3}Composition}{15}{subsection.44}
\contentsline {subsection}{\numberline {3.4.4}Residual stress}{15}{subsection.45}
\contentsline {subsection}{\numberline {3.4.5}Mechanical properties}{16}{subsection.46}
\contentsline {subsubsection}{Hardness test}{16}{section*.47}
\contentsline {subsubsection}{Tensile tests}{16}{section*.49}
\contentsline {chapter}{\numberline {4}Results}{21}{chapter.53}
\contentsline {section}{\numberline {4.1}Parameters optimisation}{21}{section.54}
\contentsline {section}{\numberline {4.2}Reproducibility}{22}{section.57}
\contentsline {subsection}{\numberline {4.2.1}Relative density and hardness}{22}{subsection.58}
\contentsline {subsubsection}{General results}{22}{section*.59}
\contentsline {subsubsection}{Position influence}{24}{section*.63}
\contentsline {subsubsection}{Sample proximity influence}{24}{section*.65}
\contentsline {subsubsection}{Time influence}{24}{section*.66}
\contentsline {subsection}{\numberline {4.2.2}Melt pool size and distribution}{24}{subsection.67}
\contentsline {subsection}{\numberline {4.2.3}Microstructure}{24}{subsection.68}
\contentsline {section}{\numberline {4.3}Internal properties homogeneity}{24}{section.69}
\contentsline {section}{\numberline {4.4}Powder ageing}{26}{section.73}
\contentsline {subsection}{\numberline {4.4.1}Grain size and distribution}{26}{subsection.74}
\contentsline {subsubsection}{Fresh powder}{26}{section*.75}
\contentsline {subsubsection}{Recycled powder}{26}{section*.76}
\contentsline {subsection}{\numberline {4.4.2}Composition}{26}{subsection.77}
\contentsline {subsubsection}{Fresh powder}{26}{section*.78}
\contentsline {subsubsection}{Recycled powder}{26}{section*.79}
\contentsline {section}{\numberline {4.5}Density measures assessments}{27}{section.81}
\contentsline {subsection}{\numberline {4.5.1}Measurements comparison}{27}{subsection.82}
\contentsline {subsection}{\numberline {4.5.2}Relative optical density image analysis}{27}{subsection.83}
\contentsline {section}{\numberline {4.6}Heat treatments}{30}{section.88}
\contentsline {subsection}{\numberline {4.6.1}Heating process}{30}{subsection.89}
\contentsline {subsection}{\numberline {4.6.2}Microscopy}{30}{subsection.91}
\contentsline {subsection}{\numberline {4.6.3}Hardness testing}{30}{subsection.92}
\contentsline {subsection}{\numberline {4.6.4}Tensile testing}{30}{subsection.93}
\contentsline {subsection}{\numberline {4.6.5}Internal stress testing}{31}{subsection.95}
\contentsline {chapter}{\numberline {5}Discussion}{33}{chapter.96}
\contentsline {section}{\numberline {5.1}Parameters optimisation}{33}{section.97}
\contentsline {section}{\numberline {5.2}Reproducibility}{33}{section.98}
\contentsline {subsection}{\numberline {5.2.1}Melt pool size distribution}{33}{subsection.99}
\contentsline {section}{\numberline {5.3}Powder ageing}{33}{section.100}
\contentsline {subsection}{\numberline {5.3.1}Grain size and distribution}{33}{subsection.101}
\contentsline {subsection}{\numberline {5.3.2}Composition}{33}{subsection.102}
\contentsline {section}{\numberline {5.4}Density measures assessments}{33}{section.103}
\contentsline {subsection}{\numberline {5.4.1}Measures comparison}{33}{subsection.104}
\contentsline {subsection}{\numberline {5.4.2}Relative optical density image analysis}{33}{subsection.105}
\contentsline {section}{\numberline {5.5}Heat treatments}{34}{section.106}
\contentsline {subsection}{\numberline {5.5.1}Heating process??}{34}{subsection.107}
\contentsline {subsection}{\numberline {5.5.2}Microstructure}{34}{subsection.108}
\contentsline {subsection}{\numberline {5.5.3}Mechanical properties}{34}{subsection.109}
\contentsline {subsection}{\numberline {5.5.4}Residual stress}{34}{subsection.110}
\contentsline {subsection}{\numberline {5.5.5}Optimisation}{34}{subsection.111}
\contentsline {chapter}{\numberline {6}Conclusion}{35}{chapter.112}
\contentsline {chapter}{\numberline {A}Batches fabrication details}{37}{appendix.113}
\contentsline {section}{\numberline {A.1}Process parameters}{37}{section.114}
\contentsline {section}{\numberline {A.2}Specimens positioning, fabrication orders and sintering times}{38}{section.117}
\contentsline {subsection}{\numberline {A.2.1}Batch X200-171024}{38}{subsection.118}
\contentsline {subsection}{\numberline {A.2.2}Batch X200-180109}{40}{subsection.121}
\contentsline {subsection}{\numberline {A.2.3}...Other batches}{40}{subsection.123}
\contentsline {chapter}{\numberline {B}Extract of Vickers hardness conversion table (HV10)}{41}{appendix.124}
\contentsline {chapter}{\numberline {C}Procedure for the confidence intervals computation}{43}{appendix.126}
\contentsline {section}{\numberline {C.1}Hydrostatic weighting}{43}{section.127}
\contentsline {section}{\numberline {C.2}Vickers hardness}{43}{section.128}
\contentsline {chapter}{Bibliography}{45}{appendix*.129}
