\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Selective laser melting technology principle}}{3}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces (a)Research publications on SLM of ceramics, composites and all materials types combined. (b)Research publications on SLM of different metallic materials}}{4}{figure.caption.14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Parameters involved in SLM}}{5}{figure.caption.15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Phase diagram of Al-Si alloy near the eutectic}}{6}{figure.caption.17}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Common microstructure of an Al-Si cast alloy}}{7}{figure.caption.18}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Top view of the microstructure of an Al-Si alloy manufactured by SLM at different scales. Locations of pictures (a), (b) and (c) appear on the top left picture}}{7}{figure.caption.19}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Process window for SLM of AlSi10Mg, based on the top view of single track scans}}{8}{figure.caption.21}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Process window for SLM of AlSi10Mg, based on the front view of single track scans}}{9}{figure.caption.22}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Schematic representation of scanning strategies commonly used in LSM (a) unidirectional long scan track; (b) bi-directional long scan track, and (c) islands}}{10}{figure.caption.23}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Samples (static tensile) built in different directions: (a) $0^\circ $, (b) $45^\circ $, and (c) $90^\circ $}}{10}{figure.caption.24}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Measured room-temperature stress-life (S\IeC {\textendash }N) of SLM AlSi10Mg, compared to that of conventional Al 6061. Bending fatigue (rotating beam) at a frequency of 25 Hz. }}{12}{figure.caption.29}
\contentsline {figure}{\numberline {2.12}{\ignorespaces 2D plot of vertical internal stresses measured by the contour method at mid-height, in a vertically-built parallelipiped Inconel718 sample. Vertical stresses are null along the dashed line.}}{13}{figure.caption.31}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Non-exhaustive list of residual stresses measurement methods.}}{14}{figure.caption.32}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Thought process of the contour method analytical step}}{15}{figure.caption.33}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Principal residual stresses as a function of the depth relative to the surface. Sample B is built onto an undefined hollow support, while A is not}}{16}{figure.caption.34}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Principal residual stresses as a function of the depth relative to the surface. Sample B is built onto an undefined hollow support, while A is not}}{17}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces ProX DMP 200 printer}}{22}{figure.caption.44}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Melt pool contours with and without laser compensation (exaggeration)}}{23}{figure.caption.45}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Laser compensations as a function of the scanning speed (as recommended by the manufacturer)}}{24}{figure.caption.46}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Dimensions notations for (a) cubic specimens (b) cylindrical specimens (c) parallelepiped specimens (d) tensile specimen}}{24}{figure.caption.47}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic representation of the hexagonal pattern scanning strategy}}{25}{figure.caption.48}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Screen capture of the laser scanning pattern for a parallelepiped sample: (a) Layer $n$ (b) Layer $n+1$ (c) Layer $n+2$}}{25}{figure.caption.49}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Screen capture of the laser path for a cylindric sample (a) with contour scanning strategy (b) without contour scanning strategy}}{26}{figure.caption.50}
\contentsline {figure}{\numberline {3.8}{\ignorespaces (a) \textit {Labfacility L60 Thermocouple \& Fine Wire Welder} and (b) \textit {Agilent 34972A LXI Data Acquisition/Switching Unit}.}}{27}{figure.caption.52}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Temperature curve measured by the T-type thermocouple for the cubic sample annealed at 250$^\circ $C for 2 hours.}}{28}{figure.caption.53}
\contentsline {figure}{\numberline {3.10}{\ignorespaces RODIA procedure for specimen X200-180319-cub 1: (a) Original picture of polished section (b) Whole surface isolation with \textit {ImageJ} (c) Porosities isolation with \textit {ImageJ}.}}{30}{figure.caption.60}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Schematic representation of the Vickers hardness test}}{31}{figure.caption.68}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Schematic representation of the tensile test mounting}}{32}{figure.caption.70}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Tensile stress-strain curve for specimen X200-180417-5 with annotated key features}}{34}{figure.caption.72}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Powder size distributions for different batches.}}{35}{figure.caption.76}
\contentsline {figure}{\numberline {4.2}{\ignorespaces ...(a) aluminium mass fraction (b) silicon mass fraction (c) magnesium mass fraction (d) iron mass fraction}}{36}{figure.caption.81}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Batch X200-171024 samples properties as a function of the energy density: (a) as-built apparent relative density (b) Vickers hardness}}{38}{figure.caption.85}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Batch X200-180109 scatter plots as functions of the (x,y) position on the manufacturing plate: (a) type (P=0.75 $Pmax$; $v_s$=1200 $\frac {mm}{sec}$) apparent relative densities (b) type (P=0.75 $Pmax$; $v_s$=1200 $\frac {mm}{sec}$) hardnesses (c) type (P=0.75 $Pmax$; $v_s$=900 $\frac {mm}{sec}$) apparent relative densities (d) type (P=0.75 $Pmax$; $v_s$=900 $\frac {mm}{sec}$) hardnesses}}{40}{figure.caption.92}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Batch X200-180109 scatter plots as functions of the scan order of (a) the apparent relative densities (b) the Vickers hardnesses}}{41}{figure.caption.96}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Specimen X200-180417-25 sub-parts and surfaces denomination}}{43}{figure.caption.103}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Scatter plots of the results for specimen X200-180417-25 surfaces as a function of the vertical position: (a) RODIA based relative density (b) Vickers hardness}}{43}{figure.caption.105}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Screen captures of (a) melt pools subdivision from a picture of specimen "8a" (b) \textit {ImageJ} partitioning from the same picture of specimen "8a" (c) melt pools subdivision from a picture of specimen "8b" (d) \textit {ImageJ} partitioning from the same picture of specimen "8b"}}{44}{figure.caption.108}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Histograms of melt pools areas occurrences from \textit {ImageJ} partitioning of (a) sample "8a" b) sample "8b"}}{45}{figure.caption.109}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Average stress-strain curves of the tensile specimens of batch X200-180417.}}{47}{figure.caption.120}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 5x magnification picture of specimen X200-180319-cub1 and delimitation of the zones A and B}}{50}{figure.caption.127}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Histograms of porosities areas occurrences from pictures of specimen X200-180319 on zone A under (a) 5x magnification (b) 10x magnification}}{51}{figure.caption.128}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Zone A of specimen X200-180319-cub1: (a) Delimitation from original picture under 5x magnification (b) Porosities isolation from 5x magnification picture (c) Original picture under 10x magnification (d) Porosities isolation of 10x magnification picture}}{53}{figure.caption.129}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Schematic of a spheric porosity of diameter D in a cubic cell of size length D}}{53}{figure.caption.131}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Bar chart of the density measurements with the HW (AB and after polishing) and RODIA methods for samples of batch X200-180109}}{54}{figure.caption.133}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Bar charts of the density measurements with the HW (after polishing) and RODIA methods for samples of (a) batch X200-180319 (b) batch X200-180417}}{55}{figure.caption.134}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Engineering stress-strain tensile curves for as-built specimens of this work (in average) and of \textit {Aerostream} project}}{57}{figure.caption.144}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Specimens positions, order of fabrication and sintering times for batch X200-171024}}{66}{figure.caption.160}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Photography of the manufacturing plate after completion of the fabrication of batch X200-171024}}{66}{figure.caption.161}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Specimens positions, order of fabrication and sintering times for batch X200-180109}}{67}{figure.caption.163}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Photography of the manufacturing plate after completion of the fabrication of batch X200-180109}}{67}{figure.caption.164}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Specimens positions, order of fabrication and sintering times for batch X200-180220}}{68}{figure.caption.166}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Specimens positions, order of fabrication and sintering times for batch X200-180222}}{69}{figure.caption.168}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Photography of the manufacturing plate after completion of the fabrication of batch X200-180109}}{69}{figure.caption.169}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Specimens positions, order of fabrication and sintering times for batch X200-180228}}{70}{figure.caption.171}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Photography of the manufacturing plate after completion of the fabrication of batch X200-180228}}{70}{figure.caption.172}
\contentsline {figure}{\numberline {A.10}{\ignorespaces Specimens positions, order of fabrication and sintering times for batch X200-180313}}{71}{figure.caption.174}
\contentsline {figure}{\numberline {A.11}{\ignorespaces Photography of the manufacturing plate after completion of the fabrication of batch X200-180313}}{71}{figure.caption.175}
\contentsline {figure}{\numberline {A.12}{\ignorespaces Specimens positions, order of fabrication and sintering times for batch X200-180315}}{72}{figure.caption.177}
\contentsline {figure}{\numberline {A.13}{\ignorespaces Photography of the manufacturing plate after completion of the fabrication of batch X200-180315}}{72}{figure.caption.178}
\contentsline {figure}{\numberline {A.14}{\ignorespaces Specimens positions, order of fabrication and sintering times for batch X200-180319}}{73}{figure.caption.180}
\contentsline {figure}{\numberline {A.15}{\ignorespaces Photography of the manufacturing plate after completion of the fabrication of batch X200-180319}}{73}{figure.caption.181}
\contentsline {figure}{\numberline {A.16}{\ignorespaces Photography of the manufacturing plate after completion of the fabrication of batch X200-180417}}{74}{figure.caption.183}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Average apparent relative density of batch X200-180109 type (P=0.75 $Pmax$; $v_s$=1200 $\frac {mm}{sec}$) samples as a function of the (a) x coordinate (b) y coordinate}}{81}{figure.caption.195}
\contentsline {figure}{\numberline {E.2}{\ignorespaces Average Vickers hardness of batch X200-180109 type (P=0.75 $Pmax$; $v_s$=1200 $\frac {mm}{sec}$) samples as a function of the (a) x coordinate (b) y coordinate}}{81}{figure.caption.196}
\contentsline {figure}{\numberline {E.3}{\ignorespaces Average apparent relative density of batch X200-180109 type (P=0.75 $Pmax$; $v_s$=900 $\frac {mm}{sec}$) samples as a function of the (a) x coordinate (b) y coordinate}}{82}{figure.caption.197}
\contentsline {figure}{\numberline {E.4}{\ignorespaces Average Vickers hardness of batch X200-180109 type (P=0.75 $Pmax$; $v_s$=900 $\frac {mm}{sec}$) samples as a function of the (a) x coordinate (b) y coordinate}}{82}{figure.caption.198}
