\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Mechanical properties of SLM built parts and cast + aged parts in literature}}{9}{table.caption.23}
\contentsline {table}{\numberline {2.2}{\ignorespaces Mechanical properties for different plate pre heating temperatures (from Wang et al., 2018) \parencite {Wang2018}.}}{9}{table.caption.24}
\contentsline {table}{\numberline {2.3}{\ignorespaces Mechanical properties of T6 treated Al6061 alloy}}{10}{table.caption.25}
\contentsline {table}{\numberline {2.4}{\ignorespaces Changes in percentage of the main mechanical properties of SLM AlSi10Mg after T6 treatment, , compared to their as-built state}}{16}{table.caption.34}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces List of the heat-treated specimens from batch X200-180220}}{23}{table.caption.49}
\contentsline {table}{\numberline {3.2}{\ignorespaces Polishing routine for Al-Si alloys}}{24}{table.caption.54}
\contentsline {table}{\numberline {3.3}{\ignorespaces Strain limits for interrupted tensile tests of batch X200-180417 specimens}}{27}{table.caption.66}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Composition of fresh AlSi10Mg powder}}{31}{table.caption.75}
\contentsline {table}{\numberline {4.2}{\ignorespaces Composition of recycled AlSi10Mg powder as a function of the date}}{31}{table.caption.77}
\contentsline {table}{\numberline {4.3}{\ignorespaces Standard deviations and average values for apparent relative densities and hardnesses of the specimens of batch X200-171024}}{33}{table.caption.83}
\contentsline {table}{\numberline {4.4}{\ignorespaces Standard deviations and average values for apparent relative densities and hardnesses of the specimens of batch X200-180109}}{33}{table.caption.84}
\contentsline {table}{\numberline {4.5}{\ignorespaces Minimal and maximal values for apparent relative densities and hardnesses of the specimens of batch X200-180109}}{33}{table.caption.85}
\contentsline {table}{\numberline {4.6}{\ignorespaces Standard deviations and average values for apparent relative densities and hardnesses of the specimens of batch X200-180109}}{35}{table.caption.88}
\contentsline {table}{\numberline {4.7}{\ignorespaces Minimal and maximal values for apparent relative densities and hardnesses of the specimens of batch X200-180109}}{35}{table.caption.89}
\contentsline {table}{\numberline {4.8}{\ignorespaces Relative density and hardness results summary for specimen X200-180417-25 surfaces}}{36}{table.caption.94}
\contentsline {table}{\numberline {4.9}{\ignorespaces Summary of the melt pools areas distributions for samples "8a" and "8b"}}{39}{table.caption.100}
\contentsline {table}{\numberline {4.10}{\ignorespaces Average tensile mechanical properties of the as-built specimens from batch X200-180417}}{39}{table.caption.104}
\contentsline {table}{\numberline {4.11}{\ignorespaces Average tensile mechanical properties of the heat-treated specimens from batch X200-180417}}{40}{table.caption.109}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces RODIA results for zones A and B of specimen X200-180317 with 5x and 10x magnification}}{44}{table.caption.120}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Manufacturing process parameters}}{54}{table.142}
\contentsline {table}{\numberline {A.1}{\ignorespaces Manufacturing process parameters}}{55}{table.142}
\contentsline {table}{\numberline {A.1}{\ignorespaces Manufacturing process parameters}}{56}{table.142}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Tensile mechanical properties of the as-built specimens from batch X200-180417}}{67}{table.caption.174}
\contentsline {table}{\numberline {B.2}{\ignorespaces Tensile mechanical properties of the heat treated specimens from batch X200-180417}}{67}{table.caption.176}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Extract of Vickers hardness conversion table (HV10)}}{69}{table.caption.178}
\addvspace {10\p@ }
\addvspace {10\p@ }
