\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}
\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.11}
\contentsline {section}{\numberline {2.1}Selective laser melting technology}{3}{section.12}
\contentsline {section}{\numberline {2.2}AlSi10Mg alloy}{5}{section.16}
\contentsline {section}{\numberline {2.3}Fabrication process parameters}{7}{section.20}
\contentsline {section}{\numberline {2.4}As-built mechanical properties}{11}{section.25}
\contentsline {section}{\numberline {2.5}Residual stresses in SLM parts}{12}{section.30}
\contentsline {section}{\numberline {2.6}Post treatments}{16}{section.35}
\contentsline {chapter}{\numberline {3}Materials and methods}{21}{chapter.40}
\contentsline {section}{\numberline {3.1}Powder follow-up}{21}{section.41}
\contentsline {subsection}{\numberline {3.1.1}Sieving}{21}{subsection.42}
\contentsline {subsection}{\numberline {3.1.2}Grain size and distribution}{21}{subsection.43}
\contentsline {subsection}{\numberline {3.1.3}Composition}{21}{subsection.44}
\contentsline {section}{\numberline {3.2}SLM manufacturing}{22}{section.46}
\contentsline {section}{\numberline {3.3}Heat treatments}{27}{section.54}
\contentsline {section}{\numberline {3.4}Characterisation}{29}{section.58}
\contentsline {subsection}{\numberline {3.4.1}Density}{29}{subsection.59}
\contentsline {subsubsection}{Hydrostatic weighing}{29}{section*.60}
\contentsline {subsubsection}{Relative optical density image analysis}{29}{section*.61}
\contentsline {subsection}{\numberline {3.4.2}Microstructure}{30}{subsection.64}
\contentsline {subsubsection}{Optical microscopy}{30}{section*.65}
\contentsline {subsubsection}{Scanning electron microscopy}{31}{section*.66}
\contentsline {subsection}{\numberline {3.4.3}Residual stresses}{32}{subsection.68}
\contentsline {subsection}{\numberline {3.4.4}Mechanical properties}{33}{subsection.69}
\contentsline {subsubsection}{Hardness test}{33}{section*.70}
\contentsline {subsubsection}{Tensile tests}{33}{section*.72}
\contentsline {chapter}{\numberline {4}Results}{37}{chapter.76}
\contentsline {section}{\numberline {4.1}Powder ageing}{37}{section.77}
\contentsline {subsection}{\numberline {4.1.1}Grain size and distribution}{37}{subsection.78}
\contentsline {subsection}{\numberline {4.1.2}Composition}{39}{subsection.82}
\contentsline {subsubsection}{Fresh powder}{39}{section*.83}
\contentsline {subsubsection}{Recycled powder}{39}{section*.85}
\contentsline {subsubsection}{SLM processed material}{40}{section*.88}
\contentsline {section}{\numberline {4.2}Density and hardness study}{41}{section.90}
\contentsline {subsection}{\numberline {4.2.1}Optimisation of the SLM parameters}{41}{subsection.91}
\contentsline {subsection}{\numberline {4.2.2}Reproducibility}{42}{subsection.93}
\contentsline {subsubsection}{General results}{42}{section*.94}
\contentsline {subsubsection}{Sample proximity and position influence}{43}{section*.98}
\contentsline {subsubsection}{Scan order influence}{44}{section*.102}
\contentsline {subsubsection}{Powder influence}{45}{section*.104}
\contentsline {subsubsection}{Melt pools sizes and distribution study}{46}{section*.109}
\contentsline {subsection}{\numberline {4.2.3}Homogeneity along the z direction}{47}{subsection.113}
\contentsline {section}{\numberline {4.3}In-depth characterisation of the as-built samples}{50}{section.117}
\contentsline {subsection}{\numberline {4.3.1}Mechanical properties}{50}{subsection.118}
\contentsline {subsection}{\numberline {4.3.2}Microstructure}{51}{subsection.121}
\contentsline {subsubsection}{Damage and fractography}{52}{section*.123}
\contentsline {section}{\numberline {4.4}In-depth characterisation of the heat-treated samples}{55}{section.128}
\contentsline {subsection}{\numberline {4.4.1}Density}{55}{subsection.129}
\contentsline {subsection}{\numberline {4.4.2}Hardness}{55}{subsection.131}
\contentsline {subsection}{\numberline {4.4.3}Mechanical properties}{56}{subsection.133}
\contentsline {subsection}{\numberline {4.4.4}Microstructure}{58}{subsection.137}
\contentsline {subsubsection}{Damage and fractography}{58}{section*.138}
\contentsline {section}{\numberline {4.5}Residual stresses}{58}{section.139}
\contentsline {chapter}{\numberline {5}Discussion}{63}{chapter.144}
\contentsline {section}{\numberline {5.1}Powder ageing}{63}{section.145}
\contentsline {subsection}{\numberline {5.1.1}Grain size and distribution}{63}{subsection.146}
\contentsline {subsection}{\numberline {5.1.2}Composition}{63}{subsection.147}
\contentsline {section}{\numberline {5.2}Density measures assessments}{64}{section.148}
\contentsline {subsection}{\numberline {5.2.1}Relative optical density image analysis}{64}{subsection.149}
\contentsline {subsection}{\numberline {5.2.2}Measures comparison}{68}{subsection.155}
\contentsline {section}{\numberline {5.3}Density and hardness study}{69}{section.158}
\contentsline {subsection}{\numberline {5.3.1}Parameters optimisation}{69}{subsection.159}
\contentsline {subsection}{\numberline {5.3.2}Reproducibility}{71}{subsection.162}
\contentsline {section}{\numberline {5.4}Mechanical properties}{72}{section.165}
\contentsline {section}{\numberline {5.5}Microstructure}{74}{section.169}
\contentsline {section}{\numberline {5.6}Heating process}{74}{section.170}
\contentsline {section}{\numberline {5.7}Residual stresses}{74}{section.171}
\contentsline {section}{\numberline {5.8}Optimisation}{75}{section.172}
\contentsline {chapter}{\numberline {6}Conclusion}{77}{chapter.173}
\contentsline {chapter}{\numberline {A}Batches fabrication and hardness/density measurements details}{79}{appendix.174}
\contentsline {section}{\numberline {A.1}Process parameters and measured hardness/density properties}{79}{section.175}
\contentsline {section}{\numberline {A.2}Specimens positioning, fabrication orders and sintering times}{84}{section.180}
\contentsline {subsection}{\numberline {A.2.1}Batch X200-171024}{84}{subsection.181}
\contentsline {subsection}{\numberline {A.2.2}Batch X200-180109}{85}{subsection.184}
\contentsline {subsection}{\numberline {A.2.3}Batch X200-180220}{86}{subsection.187}
\contentsline {subsection}{\numberline {A.2.4}Batch X200-180222}{87}{subsection.189}
\contentsline {subsection}{\numberline {A.2.5}Batch X200-180228}{88}{subsection.192}
\contentsline {subsection}{\numberline {A.2.6}Batch X200-180313}{89}{subsection.195}
\contentsline {subsection}{\numberline {A.2.7}Batch X200-180315}{90}{subsection.198}
\contentsline {subsection}{\numberline {A.2.8}Batch X200-180319}{91}{subsection.201}
\contentsline {subsection}{\numberline {A.2.9}Batch X200-180417}{92}{subsection.204}
\contentsline {chapter}{\numberline {B}Tensile properties details}{93}{appendix.206}
\contentsline {section}{\numberline {B.1}As-built samples}{93}{section.207}
\contentsline {subsection}{\numberline {B.1.1}Heat treated samples}{93}{subsection.209}
\contentsline {chapter}{\numberline {C}Heat treatments details}{95}{appendix.211}
\contentsline {chapter}{\numberline {D}Extract of Vickers hardness conversion table (HV10)}{97}{appendix.212}
\contentsline {chapter}{\numberline {E}Procedure for the confidence intervals computation}{99}{appendix.214}
\contentsline {section}{\numberline {E.1}Apparent relative density}{99}{section.215}
\contentsline {section}{\numberline {E.2}Vickers hardness}{100}{section.216}
\contentsline {chapter}{\numberline {F}Reproducibility study additional plots}{101}{appendix.217}
\contentsline {chapter}{Bibliography}{103}{appendix*.222}
