\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}
\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.11}
\contentsline {section}{\numberline {2.1}Selective laser melting technology}{3}{section.12}
\contentsline {section}{\numberline {2.2}AlSi10Mg alloy}{5}{section.16}
\contentsline {section}{\numberline {2.3}Fabrication process parameters}{8}{section.21}
\contentsline {section}{\numberline {2.4}As-built mechanical properties}{11}{section.26}
\contentsline {section}{\numberline {2.5}Residual stresses in SLM parts}{13}{section.31}
\contentsline {section}{\numberline {2.6}Post treatments}{16}{section.36}
\contentsline {chapter}{\numberline {3}Materials and methods}{21}{chapter.40}
\contentsline {section}{\numberline {3.1}Powder follow-up}{21}{section.41}
\contentsline {subsection}{\numberline {3.1.1}Sieving}{21}{subsection.42}
\contentsline {subsection}{\numberline {3.1.2}Grain size and distribution}{21}{subsection.43}
\contentsline {subsection}{\numberline {3.1.3}Composition}{21}{subsection.44}
\contentsline {section}{\numberline {3.2}SLM manufacturing}{22}{section.46}
\contentsline {section}{\numberline {3.3}Heat treatments}{27}{section.54}
\contentsline {section}{\numberline {3.4}Characterisation}{29}{section.58}
\contentsline {subsection}{\numberline {3.4.1}Density}{29}{subsection.59}
\contentsline {subsubsection}{Hydrostatic weighing}{29}{section*.60}
\contentsline {subsubsection}{Relative optical density image analysis}{29}{section*.61}
\contentsline {subsection}{\numberline {3.4.2}Microstructure}{30}{subsection.64}
\contentsline {subsubsection}{Optical microscopy}{30}{section*.65}
\contentsline {subsubsection}{Scanning electron microscopy}{31}{section*.66}
\contentsline {subsection}{\numberline {3.4.3}Residual stresses}{31}{subsection.67}
\contentsline {subsection}{\numberline {3.4.4}Mechanical properties}{31}{subsection.68}
\contentsline {subsubsection}{Hardness test}{31}{section*.69}
\contentsline {subsubsection}{Tensile tests}{32}{section*.71}
\contentsline {chapter}{\numberline {4}Results}{37}{chapter.75}
\contentsline {section}{\numberline {4.1}Powder ageing}{37}{section.76}
\contentsline {subsection}{\numberline {4.1.1}Grain size and distribution}{37}{subsection.77}
\contentsline {subsection}{\numberline {4.1.2}Composition}{38}{subsection.80}
\contentsline {subsubsection}{Fresh powder}{38}{section*.81}
\contentsline {subsubsection}{Recycled powder}{38}{section*.83}
\contentsline {section}{\numberline {4.2}Density and hardness study}{40}{section.86}
\contentsline {subsection}{\numberline {4.2.1}Optimisation of the SLM parameters}{40}{subsection.87}
\contentsline {subsection}{\numberline {4.2.2}Reproducibility}{41}{subsection.89}
\contentsline {subsubsection}{General results}{41}{section*.90}
\contentsline {subsubsection}{Sample proximity and position influence}{42}{section*.94}
\contentsline {subsubsection}{Scan order influence}{43}{section*.98}
\contentsline {subsubsection}{Powder influence}{44}{section*.100}
\contentsline {subsubsection}{Melt pools sizes and distribution study}{45}{section*.105}
\contentsline {subsection}{\numberline {4.2.3}Homogeneity}{46}{subsection.109}
\contentsline {section}{\numberline {4.3}Characterisation of the as-built samples}{49}{section.113}
\contentsline {subsection}{\numberline {4.3.1}Mechanical properties}{49}{subsection.114}
\contentsline {subsection}{\numberline {4.3.2}Microstructure}{49}{subsection.116}
\contentsline {section}{\numberline {4.4}Characterisation of the heat-treated samples}{49}{section.117}
\contentsline {subsection}{\numberline {4.4.1}Density}{49}{subsection.118}
\contentsline {subsection}{\numberline {4.4.2}Hardness}{49}{subsection.119}
\contentsline {subsection}{\numberline {4.4.3}Mechanical properties}{50}{subsection.121}
\contentsline {subsection}{\numberline {4.4.4}Microstructure}{51}{subsection.124}
\contentsline {section}{\numberline {4.5}Residual stresses}{52}{section.126}
\contentsline {chapter}{\numberline {5}Discussion}{55}{chapter.131}
\contentsline {section}{\numberline {5.1}Powder ageing}{55}{section.132}
\contentsline {subsection}{\numberline {5.1.1}Grain size and distribution}{55}{subsection.133}
\contentsline {subsection}{\numberline {5.1.2}Composition}{55}{subsection.134}
\contentsline {section}{\numberline {5.2}Density measures assessments}{55}{section.135}
\contentsline {subsection}{\numberline {5.2.1}Relative optical density image analysis}{55}{subsection.136}
\contentsline {subsection}{\numberline {5.2.2}Measures comparison}{60}{subsection.142}
\contentsline {section}{\numberline {5.3}Density and hardness study}{61}{section.145}
\contentsline {subsection}{\numberline {5.3.1}Parameters optimisation}{61}{subsection.146}
\contentsline {subsection}{\numberline {5.3.2}Reproducibility}{62}{subsection.148}
\contentsline {section}{\numberline {5.4}Characterisation of the as-built samples}{62}{section.149}
\contentsline {subsection}{\numberline {5.4.1}Mechanical properties}{62}{subsection.150}
\contentsline {subsection}{\numberline {5.4.2}Microstructure}{63}{subsection.152}
\contentsline {section}{\numberline {5.5}Characterisation of the heat treated samples}{63}{section.153}
\contentsline {subsection}{\numberline {5.5.1}Heating process}{63}{subsection.154}
\contentsline {subsection}{\numberline {5.5.2}Residual stresses}{63}{subsection.155}
\contentsline {subsection}{\numberline {5.5.3}Mechanical properties}{63}{subsection.156}
\contentsline {subsection}{\numberline {5.5.4}Microstructure}{64}{subsection.157}
\contentsline {subsection}{\numberline {5.5.5}Optimisation}{64}{subsection.158}
\contentsline {chapter}{\numberline {6}Conclusion}{65}{chapter.159}
\contentsline {chapter}{\numberline {A}Batches fabrication and hardness/density measurements details}{67}{appendix.160}
\contentsline {section}{\numberline {A.1}Process parameters and measured hardness/density properties}{67}{section.161}
\contentsline {section}{\numberline {A.2}Specimens positioning, fabrication orders and sintering times}{72}{section.166}
\contentsline {subsection}{\numberline {A.2.1}Batch X200-171024}{72}{subsection.167}
\contentsline {subsection}{\numberline {A.2.2}Batch X200-180109}{73}{subsection.170}
\contentsline {subsection}{\numberline {A.2.3}Batch X200-180220}{74}{subsection.173}
\contentsline {subsection}{\numberline {A.2.4}Batch X200-180222}{75}{subsection.175}
\contentsline {subsection}{\numberline {A.2.5}Batch X200-180228}{76}{subsection.178}
\contentsline {subsection}{\numberline {A.2.6}Batch X200-180313}{77}{subsection.181}
\contentsline {subsection}{\numberline {A.2.7}Batch X200-180315}{78}{subsection.184}
\contentsline {subsection}{\numberline {A.2.8}Batch X200-180319}{79}{subsection.187}
\contentsline {subsection}{\numberline {A.2.9}Batch X200-180417}{80}{subsection.190}
\contentsline {chapter}{\numberline {B}Tensile properties details}{81}{appendix.192}
\contentsline {section}{\numberline {B.1}As-built samples}{81}{section.193}
\contentsline {subsection}{\numberline {B.1.1}Heat treated samples}{81}{subsection.195}
\contentsline {chapter}{\numberline {C}Heat treatments details}{83}{appendix.197}
\contentsline {chapter}{\numberline {D}Extract of Vickers hardness conversion table (HV10)}{85}{appendix.198}
\contentsline {chapter}{\numberline {E}Procedure for the confidence intervals computation}{87}{appendix.200}
\contentsline {section}{\numberline {E.1}Apparent relative density}{87}{section.201}
\contentsline {section}{\numberline {E.2}Vickers hardness}{88}{section.202}
\contentsline {chapter}{\numberline {F}Reproducibility study additional plots}{89}{appendix.203}
\contentsline {chapter}{Bibliography}{91}{appendix*.208}
