\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}
\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.11}
\contentsline {chapter}{\numberline {3}Materials and methods}{9}{chapter.19}
\contentsline {chapter}{\numberline {4}Results}{11}{chapter.20}
\contentsline {chapter}{\numberline {5}Discussion}{13}{chapter.21}
\contentsline {chapter}{\numberline {6}Conclusion}{15}{chapter.23}
\contentsline {chapter}{Bibliography}{17}{appendix*.24}
