\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Process parameters used for the specimens manufacturing}}{14}{table.caption.28}
\contentsline {table}{\numberline {3.2}{\ignorespaces Polishing routine for Al-Si alloys}}{14}{table.caption.35}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Composition of recycled AlSi10Mg powder as a function of the date}}{15}{table.caption.52}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
