This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapitres/Introduction.aux
A level-1 auxiliary file: Chapitres/Etat_de_l_art.aux
A level-1 auxiliary file: Chapitres/Materiel_et_methodes.aux
A level-1 auxiliary file: Chapitres/Resultats.aux
A level-1 auxiliary file: Chapitres/Discussion.aux
A level-1 auxiliary file: Chapitres/Conclusion.aux
A level-1 auxiliary file: Appendices/AppendiceA.aux
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.8
