\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}
\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.11}
\contentsline {section}{\numberline {2.1}Selective laser melting technology}{3}{section.12}
\contentsline {section}{\numberline {2.2}AlSi10Mg alloy}{5}{section.16}
\contentsline {section}{\numberline {2.3}Fabrication process parameters}{8}{section.20}
\contentsline {section}{\numberline {2.4}As-built mechanical properties}{11}{section.25}
\contentsline {section}{\numberline {2.5}Residual stresses in SLM parts}{12}{section.30}
\contentsline {section}{\numberline {2.6}Post treatments}{16}{section.35}
\contentsline {chapter}{\numberline {3}Materials and methods}{21}{chapter.38}
\contentsline {section}{\numberline {3.1}Powder follow-up}{21}{section.39}
\contentsline {subsection}{\numberline {3.1.1}Sieving}{21}{subsection.40}
\contentsline {subsection}{\numberline {3.1.2}Grain size and distribution}{21}{subsection.41}
\contentsline {subsection}{\numberline {3.1.3}Composition}{21}{subsection.42}
\contentsline {section}{\numberline {3.2}SLM manufacturing}{21}{section.43}
\contentsline {section}{\numberline {3.3}Heat treatments}{27}{section.51}
\contentsline {section}{\numberline {3.4}Characterisation}{29}{section.55}
\contentsline {subsection}{\numberline {3.4.1}Density}{29}{subsection.56}
\contentsline {subsubsection}{Hydrostatic weighing}{29}{section*.57}
\contentsline {subsubsection}{Relative optical density image analysis}{29}{section*.58}
\contentsline {subsection}{\numberline {3.4.2}Microstructure}{30}{subsection.61}
\contentsline {subsubsection}{Scanning electron microscopy}{30}{section*.62}
\contentsline {subsubsection}{Optical microscopy}{30}{section*.63}
\contentsline {subsection}{\numberline {3.4.3}Composition}{31}{subsection.64}
\contentsline {subsection}{\numberline {3.4.4}Residual stresses}{31}{subsection.65}
\contentsline {subsection}{\numberline {3.4.5}Mechanical properties}{31}{subsection.66}
\contentsline {subsubsection}{Hardness test}{31}{section*.67}
\contentsline {subsubsection}{Tensile tests}{32}{section*.69}
\contentsline {chapter}{\numberline {4}Results}{37}{chapter.73}
\contentsline {section}{\numberline {4.1}Powder ageing}{37}{section.74}
\contentsline {subsection}{\numberline {4.1.1}Grain size and distribution}{37}{subsection.75}
\contentsline {subsection}{\numberline {4.1.2}Composition}{37}{subsection.77}
\contentsline {subsubsection}{Fresh powder}{37}{section*.78}
\contentsline {subsubsection}{Recycled powder}{38}{section*.80}
\contentsline {section}{\numberline {4.2}Density and hardness study}{39}{section.83}
\contentsline {subsection}{\numberline {4.2.1}Optimisation of the SLM parameters}{39}{subsection.84}
\contentsline {subsection}{\numberline {4.2.2}Reproducibility}{40}{subsection.86}
\contentsline {subsubsection}{General results}{40}{section*.87}
\contentsline {subsubsection}{Sample proximity and position influence}{41}{section*.91}
\contentsline {subsubsection}{Scan order influence}{43}{section*.95}
\contentsline {subsubsection}{Powder influence}{43}{section*.97}
\contentsline {subsection}{\numberline {4.2.3}Homogeneity}{44}{subsection.102}
\contentsline {section}{\numberline {4.3}Characterisation of the as-built samples}{46}{section.106}
\contentsline {subsection}{\numberline {4.3.1}Melt pools sizes and distribution}{46}{subsection.107}
\contentsline {subsection}{\numberline {4.3.2}Microstructure}{47}{subsection.111}
\contentsline {subsection}{\numberline {4.3.3}Residual stresses}{47}{subsection.112}
\contentsline {subsection}{\numberline {4.3.4}Mechanical properties}{48}{subsection.114}
\contentsline {section}{\numberline {4.4}Characterisation of the heat-treated samples}{48}{section.116}
\contentsline {subsection}{\numberline {4.4.1}Microstructure}{48}{subsection.117}
\contentsline {subsection}{\numberline {4.4.2}Residual stresses}{49}{subsection.119}
\contentsline {subsection}{\numberline {4.4.3}Mechanical properties}{50}{subsection.121}
\contentsline {chapter}{\numberline {5}Discussion}{53}{chapter.124}
\contentsline {section}{\numberline {5.1}Powder ageing}{53}{section.125}
\contentsline {subsection}{\numberline {5.1.1}Grain size and distribution}{53}{subsection.126}
\contentsline {subsection}{\numberline {5.1.2}Composition}{53}{subsection.127}
\contentsline {section}{\numberline {5.2}Density measures assessments}{53}{section.128}
\contentsline {subsection}{\numberline {5.2.1}Relative optical density image analysis}{53}{subsection.129}
\contentsline {subsection}{\numberline {5.2.2}Measures comparison}{58}{subsection.135}
\contentsline {section}{\numberline {5.3}Density and hardness study}{59}{section.138}
\contentsline {subsection}{\numberline {5.3.1}Parameters optimisation}{59}{subsection.139}
\contentsline {subsection}{\numberline {5.3.2}Reproducibility}{60}{subsection.141}
\contentsline {section}{\numberline {5.4}Characterisation of the as-built samples}{60}{section.142}
\contentsline {subsection}{\numberline {5.4.1}Melt pools sizes and distribution}{60}{subsection.143}
\contentsline {subsection}{\numberline {5.4.2}Microstructure}{60}{subsection.144}
\contentsline {subsection}{\numberline {5.4.3}Residual stresses}{60}{subsection.145}
\contentsline {subsection}{\numberline {5.4.4}Mechanical properties}{60}{subsection.146}
\contentsline {section}{\numberline {5.5}Characterisation of the heat treated samples}{61}{section.148}
\contentsline {subsection}{\numberline {5.5.1}Heating process}{61}{subsection.149}
\contentsline {subsection}{\numberline {5.5.2}Microstructure}{61}{subsection.150}
\contentsline {subsection}{\numberline {5.5.3}Residual stresses}{61}{subsection.151}
\contentsline {subsection}{\numberline {5.5.4}Mechanical properties}{61}{subsection.152}
\contentsline {subsection}{\numberline {5.5.5}Optimisation}{61}{subsection.153}
\contentsline {chapter}{\numberline {6}Conclusion}{63}{chapter.154}
\contentsline {chapter}{\numberline {A}Batches fabrication and hardness/density measurements details}{65}{appendix.155}
\contentsline {section}{\numberline {A.1}Process parameters and measured hardness/density properties}{65}{section.156}
\contentsline {section}{\numberline {A.2}Specimens positioning, fabrication orders and sintering times}{70}{section.161}
\contentsline {subsection}{\numberline {A.2.1}Batch X200-171024}{70}{subsection.162}
\contentsline {subsection}{\numberline {A.2.2}Batch X200-180109}{71}{subsection.165}
\contentsline {subsection}{\numberline {A.2.3}Batch X200-180220}{72}{subsection.168}
\contentsline {subsection}{\numberline {A.2.4}Batch X200-180222}{73}{subsection.170}
\contentsline {subsection}{\numberline {A.2.5}Batch X200-180228}{74}{subsection.173}
\contentsline {subsection}{\numberline {A.2.6}Batch X200-180313}{75}{subsection.176}
\contentsline {subsection}{\numberline {A.2.7}Batch X200-180315}{76}{subsection.179}
\contentsline {subsection}{\numberline {A.2.8}Batch X200-180319}{77}{subsection.182}
\contentsline {subsection}{\numberline {A.2.9}Batch X200-180417}{78}{subsection.185}
\contentsline {chapter}{\numberline {B}Tensile properties details}{79}{appendix.187}
\contentsline {section}{\numberline {B.1}As-built samples}{79}{section.188}
\contentsline {subsection}{\numberline {B.1.1}Heat treated samples}{79}{subsection.190}
\contentsline {chapter}{\numberline {C}Extract of Vickers hardness conversion table (HV10)}{81}{appendix.192}
\contentsline {chapter}{\numberline {D}Procedure for the confidence intervals computation}{83}{appendix.194}
\contentsline {section}{\numberline {D.1}Apparent relative density}{83}{section.195}
\contentsline {section}{\numberline {D.2}Vickers hardness}{84}{section.196}
\contentsline {chapter}{\numberline {E}Reproducibility study additional plots}{85}{appendix.197}
\contentsline {chapter}{Bibliography}{87}{appendix*.202}
