\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}
\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.11}
\contentsline {section}{\numberline {2.1}Selective laser melting technology}{3}{section.12}
\contentsline {section}{\numberline {2.2}AlSi10Mg alloy}{5}{section.16}
\contentsline {section}{\numberline {2.3}Fabrication process parameters}{5}{section.17}
\contentsline {section}{\numberline {2.4}As-built mechanical properties}{8}{section.22}
\contentsline {section}{\numberline {2.5}Post treatments}{9}{section.24}
\contentsline {chapter}{\numberline {3}Materials and methods}{11}{chapter.25}
\contentsline {section}{\numberline {3.1}Powder follow-up}{11}{section.26}
\contentsline {subsection}{\numberline {3.1.1}Sieving}{11}{subsection.27}
\contentsline {subsection}{\numberline {3.1.2}Grain size and distribution}{11}{subsection.28}
\contentsline {subsection}{\numberline {3.1.3}Composition}{11}{subsection.29}
\contentsline {section}{\numberline {3.2}Manufacturing parameters}{11}{section.30}
\contentsline {section}{\numberline {3.3}Heat treatments}{13}{section.34}
\contentsline {section}{\numberline {3.4}Characterisation}{14}{section.35}
\contentsline {subsection}{\numberline {3.4.1}Density}{14}{subsection.36}
\contentsline {subsubsection}{Hydrostatic weighing}{14}{section*.37}
\contentsline {subsubsection}{Relative optical density image analysis}{14}{section*.38}
\contentsline {subsection}{\numberline {3.4.2}Microstructure}{15}{subsection.41}
\contentsline {subsubsection}{Scanning electron microscopy}{15}{section*.42}
\contentsline {subsubsection}{Optical microscopy}{15}{section*.43}
\contentsline {subsection}{\numberline {3.4.3}Composition}{15}{subsection.44}
\contentsline {subsection}{\numberline {3.4.4}Residual stress}{15}{subsection.45}
\contentsline {subsection}{\numberline {3.4.5}Mechanical properties}{16}{subsection.46}
\contentsline {subsubsection}{Hardness test}{16}{section*.47}
\contentsline {subsubsection}{Tensile tests}{16}{section*.49}
\contentsline {chapter}{\numberline {4}Results}{19}{chapter.51}
\contentsline {section}{\numberline {4.1}Parameters optimisation}{19}{section.52}
\contentsline {section}{\numberline {4.2}Reproducibility}{20}{section.55}
\contentsline {subsection}{\numberline {4.2.1}Relative density and hardness}{20}{subsection.56}
\contentsline {subsubsection}{Generalities}{20}{section*.57}
\contentsline {subsubsection}{Position influence}{21}{section*.59}
\contentsline {subsubsection}{Sample proximity influence}{21}{section*.60}
\contentsline {subsubsection}{Time influence}{21}{section*.61}
\contentsline {subsection}{\numberline {4.2.2}Melt pool size and distribution}{21}{subsection.62}
\contentsline {section}{\numberline {4.3}Internal properties homogeneity}{21}{section.63}
\contentsline {section}{\numberline {4.4}Powder ageing}{24}{section.67}
\contentsline {subsection}{\numberline {4.4.1}Grain size and distribution}{24}{subsection.68}
\contentsline {subsubsection}{Fresh powder}{24}{section*.69}
\contentsline {subsubsection}{Recycled powder}{24}{section*.70}
\contentsline {subsection}{\numberline {4.4.2}Composition}{24}{subsection.71}
\contentsline {subsubsection}{Fresh powder}{24}{section*.72}
\contentsline {subsubsection}{Recycled powder}{24}{section*.73}
\contentsline {section}{\numberline {4.5}Density measures assessments}{24}{section.75}
\contentsline {subsection}{\numberline {4.5.1}Measurements comparison}{24}{subsection.76}
\contentsline {subsection}{\numberline {4.5.2}Relative optical density image analysis}{24}{subsection.77}
\contentsline {section}{\numberline {4.6}Heat treatments}{28}{section.82}
\contentsline {subsection}{\numberline {4.6.1}Heating process}{28}{subsection.83}
\contentsline {subsection}{\numberline {4.6.2}Microscopy}{28}{subsection.85}
\contentsline {subsection}{\numberline {4.6.3}Hardness testing}{28}{subsection.86}
\contentsline {subsection}{\numberline {4.6.4}Tensile testing}{28}{subsection.87}
\contentsline {subsection}{\numberline {4.6.5}Internal stress testing}{29}{subsection.89}
\contentsline {chapter}{\numberline {5}Discussion}{31}{chapter.90}
\contentsline {section}{\numberline {5.1}Parameters optimisation}{31}{section.91}
\contentsline {section}{\numberline {5.2}Reproducibility}{31}{section.92}
\contentsline {subsection}{\numberline {5.2.1}Melt pool size distribution}{31}{subsection.93}
\contentsline {section}{\numberline {5.3}Powder ageing}{31}{section.94}
\contentsline {subsection}{\numberline {5.3.1}Grain size and distribution}{31}{subsection.95}
\contentsline {subsection}{\numberline {5.3.2}Composition}{31}{subsection.96}
\contentsline {section}{\numberline {5.4}Density measures assessments}{31}{section.97}
\contentsline {subsection}{\numberline {5.4.1}Measures comparison}{31}{subsection.98}
\contentsline {subsection}{\numberline {5.4.2}Relative optical density image analysis}{31}{subsection.99}
\contentsline {section}{\numberline {5.5}Heat treatments}{32}{section.100}
\contentsline {subsection}{\numberline {5.5.1}Heating process??}{32}{subsection.101}
\contentsline {subsection}{\numberline {5.5.2}Microstructure}{32}{subsection.102}
\contentsline {subsection}{\numberline {5.5.3}Mechanical properties}{32}{subsection.103}
\contentsline {subsection}{\numberline {5.5.4}Residual stress}{32}{subsection.104}
\contentsline {subsection}{\numberline {5.5.5}Optimisation}{32}{subsection.105}
\contentsline {chapter}{\numberline {6}Conclusion}{33}{chapter.106}
\contentsline {chapter}{\numberline {A}Batches fabrication details}{35}{appendix.107}
\contentsline {section}{\numberline {A.1}Process parameters}{35}{section.108}
\contentsline {section}{\numberline {A.2}Specimens positioning, fabrication orders and sintering times}{37}{section.111}
\contentsline {subsection}{\numberline {A.2.1}Batch X200-171024}{37}{subsection.112}
\contentsline {subsection}{\numberline {A.2.2}Batch X200-180109}{38}{subsection.115}
\contentsline {subsection}{\numberline {A.2.3}...Other batches}{38}{subsection.116}
\contentsline {chapter}{\numberline {B}Extract of Vickers hardness conversion table (HV10)}{39}{appendix.117}
\contentsline {chapter}{\numberline {C}Procedure for the confidence intervals computation}{41}{appendix.119}
\contentsline {section}{\numberline {C.1}Hydrostatic weighting}{41}{section.120}
\contentsline {section}{\numberline {C.2}Vickers hardness}{41}{section.121}
\contentsline {chapter}{Bibliography}{43}{appendix*.122}
