\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Mechanical properties of SLM built parts and cast + aged parts in literature}}{9}{table.caption.23}
\contentsline {table}{\numberline {2.2}{\ignorespaces Mechanical properties for different plate pre heating temperatures (from Wang et al., 2018) \parencite {Wang2018}.}}{9}{table.caption.24}
\contentsline {table}{\numberline {2.3}{\ignorespaces Mechanical properties of T6 treated Al6061 alloy}}{10}{table.caption.25}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces List of the heat-treated specimens from batch X200-180220}}{23}{table.caption.47}
\contentsline {table}{\numberline {3.2}{\ignorespaces Polishing routine for Al-Si alloys}}{24}{table.caption.52}
\contentsline {table}{\numberline {3.3}{\ignorespaces Strain limits for interrupted tensile tests of batch X200-180417 specimens}}{27}{table.caption.64}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Composition of recycled AlSi10Mg powder as a function of the date}}{31}{table.caption.74}
\contentsline {table}{\numberline {4.2}{\ignorespaces Standard deviations and average values for apparent relative densities and hardnesses of the specimens of batch X200-171024}}{33}{table.caption.80}
\contentsline {table}{\numberline {4.3}{\ignorespaces Standard deviations and average values for apparent relative densities and hardnesses of the specimens of batch X200-180109}}{33}{table.caption.81}
\contentsline {table}{\numberline {4.4}{\ignorespaces Minimal and maximal values for apparent relative densities and hardnesses of the specimens of batch X200-180109}}{33}{table.caption.82}
\contentsline {table}{\numberline {4.5}{\ignorespaces Standard deviations and average values for apparent relative densities and hardnesses of the specimens of batch X200-180109}}{35}{table.caption.85}
\contentsline {table}{\numberline {4.6}{\ignorespaces Minimal and maximal values for apparent relative densities and hardnesses of the specimens of batch X200-180109}}{35}{table.caption.86}
\contentsline {table}{\numberline {4.7}{\ignorespaces Relative density and hardness results summary for specimen X200-180417-25 surfaces}}{37}{table.caption.91}
\contentsline {table}{\numberline {4.8}{\ignorespaces Average tensile mechanical properties of the as-built specimens from batch X200-180417}}{37}{table.caption.98}
\contentsline {table}{\numberline {4.9}{\ignorespaces Average tensile mechanical properties of the heat-treated specimens from batch X200-180417}}{38}{table.caption.103}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces RODIA results for zones A and B of specimen X200-180317 with 5x and 10x magnification}}{42}{table.caption.115}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Manufacturing process parameters}}{48}{table.134}
\contentsline {table}{\numberline {A.1}{\ignorespaces Manufacturing process parameters}}{49}{table.134}
\contentsline {table}{\numberline {A.1}{\ignorespaces Manufacturing process parameters}}{50}{table.134}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Tensile mechanical properties of the as-built specimens from batch X200-180417}}{57}{table.caption.148}
\contentsline {table}{\numberline {B.2}{\ignorespaces Tensile mechanical properties of the heat treated specimens from batch X200-180417}}{57}{table.caption.150}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Extract of Vickers hardness conversion table (HV10)}}{59}{table.caption.152}
\addvspace {10\p@ }
\addvspace {10\p@ }
