This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapitres/Introduction.aux
A level-1 auxiliary file: Chapitres/Etat_de_l_art.aux
A level-1 auxiliary file: Chapitres/Materiel_et_methodes.aux
A level-1 auxiliary file: Chapitres/Resultats.aux
A level-1 auxiliary file: Chapitres/Discussion.aux
A level-1 auxiliary file: Chapitres/Conclusion.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixAbis.aux
A level-1 auxiliary file: Appendices/AppendixTT.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
A level-1 auxiliary file: Appendices/AppendixC.aux
A level-1 auxiliary file: Appendices/AppendixD.aux
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.8
Name 6 in "U. Tradowsky and J. White and R. M. Ward and N. Read and W. Reimers and M. M. Attalah," has a comma at the end for entry Tradowsky16
while executing---line 2633 of file biblatex.bst
Name 6 in "U. Tradowsky and J. White and R. M. Ward and N. Read and W. Reimers and M. M. Attalah," has a comma at the end for entry Tradowsky16
while executing---line 2633 of file biblatex.bst
Name 6 in "U. Tradowsky and J. White and R. M. Ward and N. Read and W. Reimers and M. M. Attalah," has a comma at the end for entry Tradowsky16
while executing---line 2633 of file biblatex.bst
Name 6 in "U. Tradowsky and J. White and R. M. Ward and N. Read and W. Reimers and M. M. Attalah," has a comma at the end for entry Tradowsky16
while executing---line 2633 of file biblatex.bst
Name 6 in "U. Tradowsky and J. White and R. M. Ward and N. Read and W. Reimers and M. M. Attalah," has a comma at the end for entry Tradowsky16
while executing---line 2633 of file biblatex.bst
Name 6 in "U. Tradowsky and J. White and R. M. Ward and N. Read and W. Reimers and M. M. Attalah," has a comma at the end for entry Tradowsky16
while executing---line 2633 of file biblatex.bst
Name 6 in "U. Tradowsky and J. White and R. M. Ward and N. Read and W. Reimers and M. M. Attalah," has a comma at the end for entry Tradowsky16
while executing---line 2633 of file biblatex.bst
Name 6 in "U. Tradowsky and J. White and R. M. Ward and N. Read and W. Reimers and M. M. Attalah," has a comma at the end for entry Tradowsky16
while executing---line 2633 of file biblatex.bst
Name 6 in "U. Tradowsky and J. White and R. M. Ward and N. Read and W. Reimers and M. M. Attalah," has a comma at the end for entry Tradowsky16
while executing---line 2633 of file biblatex.bst
Name 6 in "U. Tradowsky and J. White and R. M. Ward and N. Read and W. Reimers and M. M. Attalah," has a comma at the end for entry Tradowsky16
while executing---line 2637 of file biblatex.bst
Name 6 in "U. Tradowsky and J. White and R. M. Ward and N. Read and W. Reimers and M. M. Attalah," has a comma at the end for entry Tradowsky16
while executing---line 2637 of file biblatex.bst
Name 6 in "U. Tradowsky and J. White and R. M. Ward and N. Read and W. Reimers and M. M. Attalah," has a comma at the end for entry Tradowsky16
while executing---line 2643 of file biblatex.bst
Name 6 in "U. Tradowsky and J. White and R. M. Ward and N. Read and W. Reimers and M. M. Attalah," has a comma at the end for entry Tradowsky16
while executing---line 2643 of file biblatex.bst
Name 6 in "U. Tradowsky and J. White and R. M. Ward and N. Read and W. Reimers and M. M. Attalah," has a comma at the end for entry Tradowsky16
while executing---line 2647 of file biblatex.bst
Name 6 in "U. Tradowsky and J. White and R. M. Ward and N. Read and W. Reimers and M. M. Attalah," has a comma at the end for entry Tradowsky16
while executing---line 2647 of file biblatex.bst
Name 6 in "U. Tradowsky and J. White and R. M. Ward and N. Read and W. Reimers and M. M. Attalah," has a comma at the end for entry Tradowsky16
while executing---line 2647 of file biblatex.bst
Name 6 in "U. Tradowsky and J. White and R. M. Ward and N. Read and W. Reimers and M. M. Attalah," has a comma at the end for entry Tradowsky16
while executing---line 2647 of file biblatex.bst
Name 6 in "U. Tradowsky and J. White and R. M. Ward and N. Read and W. Reimers and M. M. Attalah," has a comma at the end for entry Tradowsky16
while executing---line 2651 of file biblatex.bst
Name 6 in "U. Tradowsky and J. White and R. M. Ward and N. Read and W. Reimers and M. M. Attalah," has a comma at the end for entry Tradowsky16
while executing---line 2651 of file biblatex.bst
Name 6 in "U. Tradowsky and J. White and R. M. Ward and N. Read and W. Reimers and M. M. Attalah," has a comma at the end for entry Tradowsky16
while executing---line 2657 of file biblatex.bst
Name 6 in "U. Tradowsky and J. White and R. M. Ward and N. Read and W. Reimers and M. M. Attalah," has a comma at the end for entry Tradowsky16
while executing---line 2657 of file biblatex.bst
Name 6 in "U. Tradowsky and J. White and R. M. Ward and N. Read and W. Reimers and M. M. Attalah," has a comma at the end for entry Tradowsky16
while executing---line 2657 of file biblatex.bst
Name 6 in "U. Tradowsky and J. White and R. M. Ward and N. Read and W. Reimers and M. M. Attalah," has a comma at the end for entry Tradowsky16
while executing---line 2661 of file biblatex.bst
Name 6 in "U. Tradowsky and J. White and R. M. Ward and N. Read and W. Reimers and M. M. Attalah," has a comma at the end for entry Tradowsky16
while executing---line 2661 of file biblatex.bst
Name 6 in "U. Tradowsky and J. White and R. M. Ward and N. Read and W. Reimers and M. M. Attalah," has a comma at the end for entry Tradowsky16
while executing---line 2661 of file biblatex.bst
Name 6 in "U. Tradowsky and J. White and R. M. Ward and N. Read and W. Reimers and M. M. Attalah," has a comma at the end for entry Tradowsky16
while executing---line 2661 of file biblatex.bst
Name 6 in "U. Tradowsky and J. White and R. M. Ward and N. Read and W. Reimers and M. M. Attalah," has a comma at the end for entry Tradowsky16
while executing---line 2661 of file biblatex.bst
Name 6 in "U. Tradowsky and J. White and R. M. Ward and N. Read and W. Reimers and M. M. Attalah," has a comma at the end for entry Tradowsky16
while executing---line 2661 of file biblatex.bst
Name 6 in "U. Tradowsky and J. White and R. M. Ward and N. Read and W. Reimers and M. M. Attalah," has a comma at the end for entry Tradowsky16
while executing---line 2701 of file biblatex.bst
Name 6 in "U. Tradowsky and J. White and R. M. Ward and N. Read and W. Reimers and M. M. Attalah," has a comma at the end for entry Tradowsky16
while executing---line 2701 of file biblatex.bst
Name 6 in "U. Tradowsky and J. White and R. M. Ward and N. Read and W. Reimers and M. M. Attalah," has a comma at the end for entry Tradowsky16
while executing---line 2749 of file biblatex.bst
Name 6 in "U. Tradowsky and J. White and R. M. Ward and N. Read and W. Reimers and M. M. Attalah," has a comma at the end for entry Tradowsky16
while executing---line 2749 of file biblatex.bst
Name 6 in "U. Tradowsky and J. White and R. M. Ward and N. Read and W. Reimers and M. M. Attalah," has a comma at the end for entry Tradowsky16
while executing---line 2749 of file biblatex.bst
Name 6 in "U. Tradowsky and J. White and R. M. Ward and N. Read and W. Reimers and M. M. Attalah," has a comma at the end for entry Tradowsky16
while executing---line 2749 of file biblatex.bst
Name 6 in "U. Tradowsky and J. White and R. M. Ward and N. Read and W. Reimers and M. M. Attalah," has a comma at the end for entry Tradowsky16
while executing---line 2749 of file biblatex.bst
Name 6 in "U. Tradowsky and J. White and R. M. Ward and N. Read and W. Reimers and M. M. Attalah," has a comma at the end for entry Tradowsky16
while executing---line 2749 of file biblatex.bst
Name 6 in "U. Tradowsky and J. White and R. M. Ward and N. Read and W. Reimers and M. M. Attalah," has a comma at the end for entry Tradowsky16
while executing---line 2749 of file biblatex.bst
Name 6 in "U. Tradowsky and J. White and R. M. Ward and N. Read and W. Reimers and M. M. Attalah," has a comma at the end for entry Tradowsky16
while executing---line 2749 of file biblatex.bst
(There were 38 error messages)
