\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Selective laser melting technology principle}}{3}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces (a)Research publications on SLM of ceramics, composites and all materials types combined. (b)Research publications on SLM of different metallic materials}}{4}{figure.caption.14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Parameters involved in SLM}}{5}{figure.caption.15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Process window for SLM of AlSi10Mg, based on the top view of single track scans}}{6}{figure.caption.18}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Process window for SLM of AlSi10Mg, based on the front view of single track scans}}{7}{figure.caption.19}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematic representation of scanning strategies commonly used in LSM (a) unidirectional long scan track; (b) bi-directional long scan track, and (c) islands}}{8}{figure.caption.20}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Samples (static tensile) built in different directions: (a) $0^\circ $, (b) $45^\circ $, and (c) $90^\circ $}}{8}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces ProX DMP 200 printer}}{11}{figure.caption.31}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Melt pool contours with and without laser compensation (exaggeration)}}{12}{figure.caption.32}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Laser compensations as a function of the scanning speed (as recommended by the manufacturer)}}{13}{figure.caption.33}
\contentsline {figure}{\numberline {3.4}{\ignorespaces RODIA procedure for specimen X200-180319-cub 1: (a) Original picture of polished section (b) Whole surface isolation with \textit {ImageJ} (c) Porosities isolation with \textit {ImageJ}.}}{15}{figure.caption.40}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematization of the Vickers hardness test}}{16}{figure.caption.48}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Schematization of the tensile test mounting}}{17}{figure.caption.50}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces As-built apparent relative density and hardness results for samples of batch X200-171024 as a function of the energy density}}{20}{figure.caption.54}
\contentsline {figure}{\numberline {4.2}{\ignorespaces As-built apparent relative density and hardness results of batch X200-180109 for (a) type "7" samples (b) type "8" samples.}}{21}{figure.caption.59}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Specimen X200-180417-25 sub-parts and surfaces denomination}}{22}{figure.caption.65}
\contentsline {figure}{\numberline {4.4}{\ignorespaces RODIA based relative density and hardness results for specimen X200-180417-25 surfaces}}{23}{figure.caption.67}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 50x magnification picture of specimen X200-180319-cub1 and delimitation of the zones A and B}}{25}{figure.caption.79}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Histograms of porosities areas occurrences from pictures of specimen X200-180319 on zone A under (a) 50x magnification (b) 100x magnification}}{26}{figure.caption.80}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Zone A of specimen X200-180319-cub1: (a) Delimitation from original picture under 50x magnification (b) Porosities isolation from 50x magnification picture (c) Original picture under 100x magnification (d) Porosities isolation of 100x magnification picture}}{27}{figure.caption.81}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Dimensions notations for (a) cubic specimens (b) cylindrical specimens}}{35}{figure.caption.111}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Specimens positions, order of fabrication and sintering times for batch X200-171024}}{37}{figure.caption.114}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Photography of the manufacturing plate after completion of the fabrication of batch X200-171024}}{38}{figure.caption.115}
\addvspace {10\p@ }
\addvspace {10\p@ }
