\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Mechanical properties of SLM built parts and cast + aged parts in literature}}{9}{table.caption.23}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Polishing routine for Al-Si alloys}}{15}{table.caption.39}
\contentsline {table}{\numberline {3.2}{\ignorespaces Strain limits for interrupted tensile tests of batch X200-180417 specimens}}{17}{table.caption.50}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of mean apparent relative densities and hardnesses of types 7 and 8 specimens of batch X200-171024}}{19}{table.caption.54}
\contentsline {table}{\numberline {4.2}{\ignorespaces Relative density and hardness results summary for specimen X200-180417-25 surfaces}}{22}{table.caption.65}
\contentsline {table}{\numberline {4.3}{\ignorespaces Composition of recycled AlSi10Mg powder as a function of the date}}{24}{table.caption.74}
\contentsline {table}{\numberline {4.4}{\ignorespaces RODIA results for zones A and B of specimen X200-180317 with 50x and 100x magnification}}{25}{table.caption.81}
\contentsline {table}{\numberline {4.5}{\ignorespaces List of the heat-treated specimens from batch X200-180220}}{28}{table.caption.84}
\contentsline {table}{\numberline {4.6}{\ignorespaces Tensile mechanical properties of the specimens from batch X200-180417}}{29}{table.caption.88}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Manufacturing process parameters}}{36}{table.caption.109}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Extract of Vickers hardness conversion table (HV10)}}{39}{table.caption.118}
\addvspace {10\p@ }
