\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}
\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.11}
\contentsline {section}{\numberline {2.1}Selective laser melting technology}{3}{section.12}
\contentsline {section}{\numberline {2.2}AlSi10Mg alloy}{5}{section.16}
\contentsline {section}{\numberline {2.3}Fabrication process parameters}{5}{section.17}
\contentsline {section}{\numberline {2.4}Mechanical properties}{8}{section.22}
\contentsline {section}{\numberline {2.5}Post treatments}{8}{section.23}
\contentsline {chapter}{\numberline {3}Materials and methods}{9}{chapter.24}
\contentsline {section}{\numberline {3.1}Powder follow-up}{9}{section.25}
\contentsline {subsection}{\numberline {3.1.1}Sieving}{9}{subsection.26}
\contentsline {subsection}{\numberline {3.1.2}Grain size and distribution}{9}{subsection.27}
\contentsline {subsection}{\numberline {3.1.3}Composition}{9}{subsection.28}
\contentsline {section}{\numberline {3.2}Fabrication process parameters}{9}{section.29}
\contentsline {section}{\numberline {3.3}Heat treatments}{10}{section.33}
\contentsline {section}{\numberline {3.4}Characterisation}{11}{section.34}
\contentsline {subsection}{\numberline {3.4.1}Density}{11}{subsection.35}
\contentsline {subsubsection}{Hydrostatic weighing}{11}{section*.36}
\contentsline {subsubsection}{Relative optical density image analysis}{12}{section*.37}
\contentsline {subsection}{\numberline {3.4.2}Microstructure}{13}{subsection.40}
\contentsline {subsubsection}{Scanning electron microscopy}{13}{section*.41}
\contentsline {subsubsection}{Optical microscopy}{13}{section*.42}
\contentsline {subsection}{\numberline {3.4.3}Composition}{13}{subsection.43}
\contentsline {subsection}{\numberline {3.4.4}Internal stress}{13}{subsection.44}
\contentsline {subsection}{\numberline {3.4.5}Mechanical properties}{13}{subsection.45}
\contentsline {subsubsection}{Hardness test}{13}{section*.46}
\contentsline {subsubsection}{Tensile test}{14}{section*.48}
\contentsline {chapter}{\numberline {4}Results}{17}{chapter.50}
\contentsline {section}{\numberline {4.1}Parameters optimisation}{17}{section.51}
\contentsline {section}{\numberline {4.2}Reproducibility}{17}{section.52}
\contentsline {section}{\numberline {4.3}Powder ageing}{17}{section.53}
\contentsline {subsection}{\numberline {4.3.1}Grain size and distribution}{17}{subsection.54}
\contentsline {subsection}{\numberline {4.3.2}Composition}{17}{subsection.55}
\contentsline {subsubsection}{Fresh powder}{17}{section*.56}
\contentsline {subsubsection}{Recycled powder}{17}{section*.57}
\contentsline {section}{\numberline {4.4}Heat treatments}{17}{section.59}
\contentsline {section}{\numberline {4.5}Mechanical testing}{17}{section.60}
\contentsline {subsection}{\numberline {4.5.1}Tensile tests}{17}{subsection.61}
\contentsline {chapter}{\numberline {5}Discussion}{19}{chapter.63}
\contentsline {section}{\numberline {5.1}Parameters optimisation}{19}{section.64}
\contentsline {subsection}{\numberline {5.1.1}Melt pool size distribution}{19}{subsection.65}
\contentsline {section}{\numberline {5.2}Reproducibility}{19}{section.66}
\contentsline {section}{\numberline {5.3}Powder ageing}{19}{section.67}
\contentsline {subsection}{\numberline {5.3.1}Grain size and distribution}{19}{subsection.68}
\contentsline {subsection}{\numberline {5.3.2}Composition}{19}{subsection.69}
\contentsline {section}{\numberline {5.4}Density measures assessments}{19}{section.70}
\contentsline {subsection}{\numberline {5.4.1}Hydrostatic weighing}{19}{subsection.71}
\contentsline {subsection}{\numberline {5.4.2}Relative optical density image analysis}{19}{subsection.72}
\contentsline {section}{\numberline {5.5}Heat treatments}{21}{section.77}
\contentsline {subsection}{\numberline {5.5.1}Microstructure}{21}{subsection.78}
\contentsline {subsection}{\numberline {5.5.2}Mechanical properties}{21}{subsection.79}
\contentsline {subsection}{\numberline {5.5.3}Stress release}{21}{subsection.80}
\contentsline {subsection}{\numberline {5.5.4}Optimisation}{21}{subsection.81}
\contentsline {chapter}{\numberline {6}Conclusion}{25}{chapter.82}
\contentsline {chapter}{\numberline {A}Batches fabrication details}{27}{appendix.83}
\contentsline {section}{\numberline {A.1}Process parameters}{27}{section.84}
\contentsline {section}{\numberline {A.2}Specimens positioning, fabrication orders and sintering times}{27}{section.87}
\contentsline {subsection}{\numberline {A.2.1}Batch X200-171024}{27}{subsection.88}
\contentsline {subsection}{\numberline {A.2.2}Batch X200-180109}{27}{subsection.91}
\contentsline {subsection}{\numberline {A.2.3}...Other batches}{27}{subsection.92}
\contentsline {chapter}{\numberline {B}Vickers HV10 hardness conversion table (extract)}{31}{appendix.93}
\contentsline {chapter}{Bibliography}{33}{appendix*.95}
