\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Selective laser melting technology principle}}{3}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces (a)Research publications on SLM of ceramics, composites and all materials types combined. (b)Research publications on SLM of different metallic materials}}{4}{figure.caption.14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Parameters involved in SLM}}{5}{figure.caption.15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Phase diagram of Al-Si alloy near the eutectic}}{6}{figure.caption.17}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Common microstructure of an Al-Si cast alloy}}{6}{figure.caption.18}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Top view of the microstructure of an Al-Si alloy manufactured by SLM at different scales. Locations of pictures (a), (b) and (c) appear on the top left picture}}{7}{figure.caption.19}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Process window for SLM of AlSi10Mg, based on the top view of single track scans}}{8}{figure.caption.21}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Process window for SLM of AlSi10Mg, based on the front view of single track scans}}{9}{figure.caption.22}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Schematic representation of scanning strategies commonly used in LSM (a) unidirectional long scan track; (b) bi-directional long scan track, and (c) islands}}{10}{figure.caption.23}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Samples (static tensile) built in different directions: (a) $0^\circ $, (b) $45^\circ $, and (c) $90^\circ $}}{10}{figure.caption.24}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Measured room-temperature stress-life (S\IeC {\textendash }N) of SLM AlSi10Mg, compared to that of conventional Al 6061. Bending fatigue (rotating beam) at a frequency of 25 Hz. }}{12}{figure.caption.29}
\contentsline {figure}{\numberline {2.12}{\ignorespaces 2D plot of vertical internal stresses measured by the contour method at mid-height, in a vertically-built parallelipiped Inconel718 sample. Vertical stresses are null along the dashed line.}}{13}{figure.caption.31}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Principal residual stresses as a function of the depth relative to the surface in a AlSi10Mg part. Sample B is built onto an undefined hollow support, while A is not}}{14}{figure.caption.32}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Non-exhaustive list of residual stresses measurement methods.}}{15}{figure.caption.33}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Thought process of the contour method analytical step}}{16}{figure.caption.34}
\contentsline {figure}{\numberline {2.16}{\ignorespaces (a) True strain-stress curves for an AB AlSi12 sample and several heat-treated ones at different temperatures and (b) corresponding mechanical properties}}{17}{figure.caption.36}
\contentsline {figure}{\numberline {2.17}{\ignorespaces (a) The microstructure of selective laser melted AlSi10Mg after annealing heat treatment and (b) solution heat treatment followed by artificial aging. (c) Schematic representation of the spheroidization process. Si particles gradually grow and concentrate along the cell boundaries, which become less visible}}{19}{figure.caption.38}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Influence of the cutting parameters on the residual stresses of machined forged aluminium: (a) cutting speed (b) feed per tooth (c) cooling (d) corner radius.}}{20}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of the inductively coupled plasma spectroscopy technique set up.}}{22}{figure.caption.45}
\contentsline {figure}{\numberline {3.2}{\ignorespaces ProX DMP 200 printer}}{23}{figure.caption.47}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Melt pool contours with and without laser compensation (exaggeration)}}{24}{figure.caption.48}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Laser compensations as a function of the scanning speed (as recommended by the manufacturer)}}{24}{figure.caption.49}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Dimensions notations for (a) cubic specimens (b) cylindrical specimens (c) parallelepiped specimens (d) tensile specimen}}{25}{figure.caption.50}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Schematic representation of the hexagonal pattern scanning strategy}}{25}{figure.caption.51}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Screen capture of the laser scanning pattern for a parallelepiped sample: (a) Layer $n$ (b) Layer $n+1$ (c) Layer $n+2$}}{26}{figure.caption.52}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Screen capture of the laser path for a cylindric sample (a) with contour scanning strategy (b) without contour scanning strategy}}{26}{figure.caption.53}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Pictures of (a) \textit {Labfacility L60 Thermocouple \& Fine Wire Welder} and (b) \textit {Agilent 34972A LXI Data Acquisition/Switching Unit}.}}{27}{figure.caption.55}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Temperature curve measured by the T-type thermocouple for the cubic sample annealed at 250$^\circ $C for 2 hours.}}{28}{figure.caption.56}
\contentsline {figure}{\numberline {3.11}{\ignorespaces RODIA procedure for specimen X200-180319-cub 1: (a) Original picture of polished section (b) Whole surface isolation with \textit {ImageJ} (c) Porosities isolation with \textit {ImageJ}}}{30}{figure.caption.63}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Implementation of the mean linear intercept method on a SEM picture of an as-built sample.}}{31}{figure.caption.67}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Schematic representation of the Vickers hardness test}}{33}{figure.caption.71}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Schematic representation of the tensile test mounting}}{34}{figure.caption.73}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Tensile stress-strain curve for specimen X200-180417-5 with annotated key features}}{36}{figure.caption.75}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Evolution of powder size distributions with recycling iterations before ultrasonic treatments.}}{37}{figure.caption.79}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Evolution of concentration of the recycled powder constituting elements: (a) aluminium mass fraction (b) silicon mass fraction (c) magnesium mass fraction (d) iron mass fraction}}{39}{figure.caption.86}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Batch X200-171024 samples properties as a function of the energy density: (a) as-built apparent relative density (b) Vickers hardness}}{41}{figure.caption.92}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Batch X200-180109 scatter plots as functions of the (x,y) position on the manufacturing plate: (a) type (P=0.75 $Pmax$; $v_s$=1200 $\frac {mm}{sec}$) apparent relative densities (b) type (P=0.75 $Pmax$; $v_s$=1200 $\frac {mm}{sec}$) hardnesses (c) type (P=0.75 $Pmax$; $v_s$=900 $\frac {mm}{sec}$) apparent relative densities (d) type (P=0.75 $Pmax$; $v_s$=900 $\frac {mm}{sec}$) hardnesses}}{43}{figure.caption.99}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Batch X200-180109 scatter plots as functions of the scan order of (a) the apparent relative densities (b) the Vickers hardnesses}}{45}{figure.caption.103}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Screen captures of (a) melt pools subdivision from a picture of specimen "8a" (b) \textit {ImageJ} partitioning from the same picture of specimen "8a" (c) melt pools subdivision from a picture of specimen "8b" (d) \textit {ImageJ} partitioning from the same picture of specimen "8b"}}{47}{figure.caption.110}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Histograms of melt pools areas occurrences from \textit {ImageJ} partitioning of (a) sample "8a" b) sample "8b"}}{47}{figure.caption.111}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Specimen X200-180417-25 sub-parts and surfaces denomination}}{48}{figure.caption.114}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Scatter plots of the results for specimen X200-180417-25 surfaces as a function of the vertical position: (a) RODIA based relative density (b) Vickers hardness}}{49}{figure.caption.116}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Engineering tensile stress-strain curve for specimen X200-180417-2}}{50}{figure.caption.120}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Microstructure of an as-built sample with the 3 different zones visible, indicating the edge of the melting pool}}{51}{figure.caption.122}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Fractograph of an as-built tensile sample}}{52}{figure.caption.124}
\contentsline {figure}{\numberline {4.13}{\ignorespaces "Step-like" structure appearing on the edge of the as-built tensile sample}}{52}{figure.caption.125}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Close-up shot on the ductile dimples of the as-built fracture surface}}{53}{figure.caption.126}
\contentsline {figure}{\numberline {4.15}{\ignorespaces View of the smooth fracture surface (on the left). A couple unmelted powder particles are visible}}{53}{figure.caption.127}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Microstructure damage after rupture. The picture is taken roughly 40 $\mu $m below the fracture surface. The loading direction is vertical}}{54}{figure.caption.128}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Comparison of the heat-treated samples hardness with the as-built.}}{56}{figure.caption.133}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Engineering stress-strain curves of heat treated tensile specimens of batch X200-180417.}}{57}{figure.caption.136}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Average stress-strain curves of the tensile specimens of batch X200-180417.}}{58}{figure.caption.137}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Microstructure of the sample heat-treated at (a) 150$^\circ $C for 2h and (b) 200$^\circ $C for 2h}}{59}{figure.caption.139}
\contentsline {figure}{\numberline {4.21}{\ignorespaces (a) Microstructure of the sample heat-treated at 250$^\circ $C for 2h and (b) Isolation of the Si particles via the ImageJ software}}{59}{figure.caption.140}
\contentsline {figure}{\numberline {4.22}{\ignorespaces (a) Microstructure of the sample heat-treated at 300$^\circ $C for 1h and (b) Isolation of the Si particles via the ImageJ software}}{59}{figure.caption.141}
\contentsline {figure}{\numberline {4.23}{\ignorespaces (a) Microstructure of the sample heat-treated at 300$^\circ $C for 2h and (b) Isolation of the Si particles via the ImageJ software}}{60}{figure.caption.142}
\contentsline {figure}{\numberline {4.24}{\ignorespaces (a) Microstructure of the sample heat-treated at 360$^\circ $C for 1h and (b) Isolation of the Si particles via the ImageJ software}}{60}{figure.caption.143}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Fractograph of a 300$^\circ $C-2h tensile sample}}{61}{figure.caption.145}
\contentsline {figure}{\numberline {4.26}{\ignorespaces View of the smooth fracture surface of 300$^\circ $C-2h sample. A couple unmelted powder particles are visible}}{62}{figure.caption.146}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Close-up shot on the ductile dimples of the 300$^\circ $C-2h sample fracture surface}}{62}{figure.caption.147}
\contentsline {figure}{\numberline {4.28}{\ignorespaces View of the smooth fracture surface of 300$^\circ $C-2h sample. A couple unmelted powder particles are visible}}{63}{figure.caption.148}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Microstructure damage after rupture of a 300$^\circ $C-2h sample. The loading direction is vertical}}{63}{figure.caption.149}
\contentsline {figure}{\numberline {4.30}{\ignorespaces X-Ray diffractogram of a X200-180109 as-built sample}}{64}{figure.caption.151}
\contentsline {figure}{\numberline {4.31}{\ignorespaces Close-up view on the highest Al peak, for the 5 different samples}}{64}{figure.caption.152}
\contentsline {figure}{\numberline {4.32}{\ignorespaces Magnitude of principal residual stresses along depth in both the 300$^\circ $C-2h and the as-built sample, calculated with (a) the power series method, (b) the integral method}}{66}{figure.caption.154}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 5x magnification picture of specimen X200-180319-cub1 and delimitation of the zones A and B}}{69}{figure.caption.161}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Cumulative porosity fraction bar chart as function of the porosity area from picture of specimen X200-180319 on zone A under (a) 5x magnification (b) 10x magnification}}{70}{figure.caption.162}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Zone A of specimen X200-180319-cub1: (a) Delimitation from original picture under 5x magnification (b) Porosities isolation from 5x magnification picture (c) Original picture under 10x magnification (d) Porosities isolation of 10x magnification picture}}{71}{figure.caption.163}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Schematic of a spheric porosity of diameter D in a cubic cell of size length D}}{71}{figure.caption.165}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Bar chart of the density measurements with the HW (AB and after polishing) and RODIA methods for samples of batch X200-180109}}{72}{figure.caption.167}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Bar charts of the density measurements with the HW (after polishing) and RODIA methods for samples of (a) batch X200-180319 (b) batch X200-180417}}{73}{figure.caption.168}
\contentsline {figure}{\numberline {5.7}{\ignorespaces The diagram of keyhole collapse caused by the keyhole instability.}}{75}{figure.caption.174}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Solubility of hydrogen in aluminium.}}{76}{figure.caption.175}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Engineering stress-strain tensile curves for as-built specimens of this work (in average) and of \textit {Aerostream} project}}{77}{figure.caption.177}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Illustration of the impact of residual stress on the observed tensile stress-strain curve}}{78}{figure.caption.178}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Schematic representation of dislocation/precipitate interaction under different tempering condition (a) underaged, (b) peak aged}}{79}{figure.caption.179}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Average ultimate tensile strength for each heat treatment as a function of the Vickers hardness}}{79}{figure.caption.181}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Specimens positions, order of fabrication and sintering times for batch X200-171024}}{90}{figure.caption.194}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Photography of the manufacturing plate after completion of the fabrication of batch X200-171024}}{90}{figure.caption.195}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Specimens positions, order of fabrication and sintering times for batch X200-180109}}{91}{figure.caption.197}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Photography of the manufacturing plate after completion of the fabrication of batch X200-180109}}{91}{figure.caption.198}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Specimens positions, order of fabrication and sintering times for batch X200-180220}}{92}{figure.caption.200}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Specimens positions, order of fabrication and sintering times for batch X200-180222}}{93}{figure.caption.202}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Photography of the manufacturing plate after completion of the fabrication of batch X200-180109}}{93}{figure.caption.203}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Specimens positions, order of fabrication and sintering times for batch X200-180228}}{94}{figure.caption.205}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Photography of the manufacturing plate after completion of the fabrication of batch X200-180228}}{94}{figure.caption.206}
\contentsline {figure}{\numberline {A.10}{\ignorespaces Specimens positions, order of fabrication and sintering times for batch X200-180313}}{95}{figure.caption.208}
\contentsline {figure}{\numberline {A.11}{\ignorespaces Photography of the manufacturing plate after completion of the fabrication of batch X200-180313}}{95}{figure.caption.209}
\contentsline {figure}{\numberline {A.12}{\ignorespaces Specimens positions, order of fabrication and sintering times for batch X200-180315}}{96}{figure.caption.211}
\contentsline {figure}{\numberline {A.13}{\ignorespaces Photography of the manufacturing plate after completion of the fabrication of batch X200-180315}}{96}{figure.caption.212}
\contentsline {figure}{\numberline {A.14}{\ignorespaces Specimens positions, order of fabrication and sintering times for batch X200-180319}}{97}{figure.caption.214}
\contentsline {figure}{\numberline {A.15}{\ignorespaces Photography of the manufacturing plate after completion of the fabrication of batch X200-180319}}{97}{figure.caption.215}
\contentsline {figure}{\numberline {A.16}{\ignorespaces Photography of the manufacturing plate after completion of the fabrication of batch X200-180417}}{98}{figure.caption.217}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Average apparent relative density of batch X200-180109 type (P=0.75 $Pmax$; $v_s$=1200 $\frac {mm}{sec}$) samples as a function of the (a) x coordinate (b) y coordinate}}{107}{figure.caption.230}
\contentsline {figure}{\numberline {F.2}{\ignorespaces Average Vickers hardness of batch X200-180109 type (P=0.75 $Pmax$; $v_s$=1200 $\frac {mm}{sec}$) samples as a function of the (a) x coordinate (b) y coordinate}}{107}{figure.caption.231}
\contentsline {figure}{\numberline {F.3}{\ignorespaces Average apparent relative density of batch X200-180109 type (P=0.75 $Pmax$; $v_s$=900 $\frac {mm}{sec}$) samples as a function of the (a) x coordinate (b) y coordinate}}{108}{figure.caption.232}
\contentsline {figure}{\numberline {F.4}{\ignorespaces Average Vickers hardness of batch X200-180109 type (P=0.75 $Pmax$; $v_s$=900 $\frac {mm}{sec}$) samples as a function of the (a) x coordinate (b) y coordinate}}{108}{figure.caption.233}
