\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Polishing routine for Al-Si alloys}}{13}{table.caption.38}
\contentsline {table}{\numberline {3.2}{\ignorespaces Deformation limits for interrupted tensile tests of batch X200-180417 specimens}}{15}{table.caption.49}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Composition of recycled AlSi10Mg powder as a function of the date}}{17}{table.caption.58}
\contentsline {table}{\numberline {4.2}{\ignorespaces Tensile mechanical properties of the specimens from batch X200-180417}}{18}{table.caption.62}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces RODIA results for zones A and B of specimen X200-180317 with 50x and 100x magnification}}{21}{table.caption.76}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Manufacturing process parameters}}{29}{table.caption.85}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Composition of recycled AlSi10Mg powder as a function of the date}}{31}{table.caption.94}
