\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}
\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.11}
\contentsline {section}{\numberline {2.1}Selective laser melting technology}{3}{section.12}
\contentsline {section}{\numberline {2.2}AlSi10Mg alloy}{5}{section.16}
\contentsline {section}{\numberline {2.3}Fabrication process parameters}{5}{section.17}
\contentsline {section}{\numberline {2.4}As-built mechanical properties}{9}{section.22}
\contentsline {section}{\numberline {2.5}Residual stresses in SLM parts}{10}{section.27}
\contentsline {section}{\numberline {2.6}Post treatments}{14}{section.32}
\contentsline {chapter}{\numberline {3}Materials and methods}{17}{chapter.35}
\contentsline {section}{\numberline {3.1}Powder follow-up}{17}{section.36}
\contentsline {subsection}{\numberline {3.1.1}Sieving}{17}{subsection.37}
\contentsline {subsection}{\numberline {3.1.2}Grain size and distribution}{17}{subsection.38}
\contentsline {subsection}{\numberline {3.1.3}Composition}{17}{subsection.39}
\contentsline {section}{\numberline {3.2}SLM manufacturing}{17}{section.40}
\contentsline {section}{\numberline {3.3}Heat treatments}{22}{section.48}
\contentsline {section}{\numberline {3.4}Characterisation}{23}{section.50}
\contentsline {subsection}{\numberline {3.4.1}Density}{23}{subsection.51}
\contentsline {subsubsection}{Hydrostatic weighing}{23}{section*.52}
\contentsline {subsubsection}{Relative optical density image analysis}{24}{section*.53}
\contentsline {subsection}{\numberline {3.4.2}Microstructure}{25}{subsection.56}
\contentsline {subsubsection}{Scanning electron microscopy}{25}{section*.57}
\contentsline {subsubsection}{Optical microscopy}{25}{section*.58}
\contentsline {subsection}{\numberline {3.4.3}Composition}{25}{subsection.59}
\contentsline {subsection}{\numberline {3.4.4}Residual stresses}{25}{subsection.60}
\contentsline {subsection}{\numberline {3.4.5}Mechanical properties}{25}{subsection.61}
\contentsline {subsubsection}{Hardness test}{25}{section*.62}
\contentsline {subsubsection}{Tensile tests}{26}{section*.64}
\contentsline {chapter}{\numberline {4}Results}{31}{chapter.68}
\contentsline {section}{\numberline {4.1}Powder ageing}{31}{section.69}
\contentsline {subsection}{\numberline {4.1.1}Grain size and distribution}{31}{subsection.70}
\contentsline {subsubsection}{Fresh powder}{31}{section*.71}
\contentsline {subsubsection}{Recycled powder}{31}{section*.72}
\contentsline {subsection}{\numberline {4.1.2}Composition}{31}{subsection.73}
\contentsline {subsubsection}{Fresh powder}{31}{section*.74}
\contentsline {subsubsection}{Recycled powder}{31}{section*.76}
\contentsline {section}{\numberline {4.2}Density and hardness study}{32}{section.79}
\contentsline {subsection}{\numberline {4.2.1}Optimisation of the SLM parameters}{32}{subsection.80}
\contentsline {subsection}{\numberline {4.2.2}Reproducibility}{34}{subsection.82}
\contentsline {subsubsection}{General results}{34}{section*.83}
\contentsline {subsubsection}{Sample proximity and position influence}{35}{section*.87}
\contentsline {subsubsection}{Scan order influence}{36}{section*.91}
\contentsline {subsubsection}{Powder influence}{37}{section*.93}
\contentsline {subsection}{\numberline {4.2.3}Homogeneity}{38}{subsection.98}
\contentsline {section}{\numberline {4.3}Characterisation of the as-built samples}{39}{section.102}
\contentsline {subsection}{\numberline {4.3.1}Melt pools sizes and distribution}{39}{subsection.103}
\contentsline {subsection}{\numberline {4.3.2}Microstructure}{42}{subsection.107}
\contentsline {subsection}{\numberline {4.3.3}Residual stresses}{42}{subsection.108}
\contentsline {subsection}{\numberline {4.3.4}Mechanical properties}{42}{subsection.109}
\contentsline {section}{\numberline {4.4}Characterisation of the heat-treated samples}{42}{section.111}
\contentsline {subsection}{\numberline {4.4.1}Microstructure}{42}{subsection.112}
\contentsline {subsection}{\numberline {4.4.2}Residual stresses}{42}{subsection.113}
\contentsline {subsection}{\numberline {4.4.3}Mechanical properties}{42}{subsection.114}
\contentsline {chapter}{\numberline {5}Discussion}{45}{chapter.117}
\contentsline {section}{\numberline {5.1}Powder ageing}{45}{section.118}
\contentsline {subsection}{\numberline {5.1.1}Grain size and distribution}{45}{subsection.119}
\contentsline {subsection}{\numberline {5.1.2}Composition}{45}{subsection.120}
\contentsline {section}{\numberline {5.2}Density measures assessments}{45}{section.121}
\contentsline {subsection}{\numberline {5.2.1}Relative optical density image analysis}{45}{subsection.122}
\contentsline {subsection}{\numberline {5.2.2}Measures comparison}{50}{subsection.128}
\contentsline {section}{\numberline {5.3}Density and hardness study}{51}{section.131}
\contentsline {subsection}{\numberline {5.3.1}Parameters optimisation}{51}{subsection.132}
\contentsline {subsection}{\numberline {5.3.2}Reproducibility}{51}{subsection.133}
\contentsline {section}{\numberline {5.4}Characterisation of the as-built samples}{51}{section.134}
\contentsline {subsection}{\numberline {5.4.1}Melt pools sizes and distribution}{51}{subsection.135}
\contentsline {subsection}{\numberline {5.4.2}Microstructure}{51}{subsection.136}
\contentsline {subsection}{\numberline {5.4.3}Residual stresses}{51}{subsection.137}
\contentsline {subsection}{\numberline {5.4.4}Mechanical properties}{51}{subsection.138}
\contentsline {section}{\numberline {5.5}Characterisation of the heat treated samples}{51}{section.139}
\contentsline {subsection}{\numberline {5.5.1}Heating process}{51}{subsection.140}
\contentsline {subsection}{\numberline {5.5.2}Microstructure}{52}{subsection.141}
\contentsline {subsection}{\numberline {5.5.3}Residual stresses}{52}{subsection.142}
\contentsline {subsection}{\numberline {5.5.4}Mechanical properties}{52}{subsection.143}
\contentsline {subsection}{\numberline {5.5.5}Optimisation}{52}{subsection.144}
\contentsline {chapter}{\numberline {6}Conclusion}{53}{chapter.145}
\contentsline {chapter}{\numberline {A}Batches fabrication and hardness/density measurements details}{55}{appendix.146}
\contentsline {section}{\numberline {A.1}Process parameters and measured hardness/density properties}{55}{section.147}
\contentsline {section}{\numberline {A.2}Specimens positioning, fabrication orders and sintering times}{60}{section.152}
\contentsline {subsection}{\numberline {A.2.1}Batch X200-171024}{60}{subsection.153}
\contentsline {subsection}{\numberline {A.2.2}Batch X200-180109}{61}{subsection.156}
\contentsline {subsection}{\numberline {A.2.3}Batch X200-180220}{62}{subsection.159}
\contentsline {subsection}{\numberline {A.2.4}Batch X200-180222}{63}{subsection.161}
\contentsline {subsection}{\numberline {A.2.5}Batch X200-180228}{64}{subsection.164}
\contentsline {subsection}{\numberline {A.2.6}Batch X200-180313}{65}{subsection.167}
\contentsline {subsection}{\numberline {A.2.7}Batch X200-180315}{66}{subsection.170}
\contentsline {subsection}{\numberline {A.2.8}Batch X200-180319}{67}{subsection.173}
\contentsline {subsection}{\numberline {A.2.9}Batch X200-180417}{68}{subsection.176}
\contentsline {chapter}{\numberline {B}Tensile properties details}{69}{appendix.178}
\contentsline {section}{\numberline {B.1}As-built samples}{69}{section.179}
\contentsline {subsection}{\numberline {B.1.1}Heat treated samples}{69}{subsection.181}
\contentsline {chapter}{\numberline {C}Extract of Vickers hardness conversion table (HV10)}{71}{appendix.183}
\contentsline {chapter}{\numberline {D}Procedure for the confidence intervals computation}{73}{appendix.185}
\contentsline {section}{\numberline {D.1}Apparent relative density}{73}{section.186}
\contentsline {section}{\numberline {D.2}Vickers hardness}{74}{section.187}
\contentsline {chapter}{\numberline {E}Reproducibility study additional plots}{75}{appendix.188}
\contentsline {chapter}{Bibliography}{77}{appendix*.193}
