\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Selective laser melting technology principle}}{3}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces (a)Research publications on SLM of ceramics, composites and all materials types combined. (b)Research publications on SLM of different metallic materials}}{4}{figure.caption.14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Parameters involved in SLM}}{5}{figure.caption.15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Process window for SLM of AlSi10Mg, based on the top view of single track scans}}{6}{figure.caption.18}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Process window for SLM of AlSi10Mg, based on the front view of single track scans}}{6}{figure.caption.19}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematic representation of scanning strategies commonly used in LSM (a) unidirectional long scan track; (b) bi-directional long scan track, and (c) islands}}{7}{figure.caption.20}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Samples (static tensile) built in different directions: (a) $0^\circ $, (b) $45^\circ $, and (c) $90^\circ $}}{8}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces ProX DMP 200 printer}}{10}{figure.caption.29}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Melt pool contours with and without laser compensation (exaggeration)}}{11}{figure.caption.30}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Laser compensations as a function of the scanning speed (as recommended by the manufacturer)}}{12}{figure.caption.31}
\contentsline {figure}{\numberline {3.4}{\ignorespaces RODIA procedure for specimen X200-180319-cub 1: (a) Original picture of polished section (b) Whole surface isolation with \textit {ImageJ} (c) Porosities isolation with \textit {ImageJ}.}}{13}{figure.caption.38}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematization of the Vickers hardness test}}{14}{figure.caption.45}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Dimensions notations for (a) cubic specimens (b) cylindrical specimens}}{21}{figure.caption.70}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Specimens positions, order of fabrication and sintering times for batch X200-171024}}{22}{figure.caption.73}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Photography of the manufacturing plate after completion of the fabrication of batch X200-171024}}{22}{figure.caption.74}
