\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}
\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.11}
\contentsline {section}{\numberline {2.1}Selective laser melting technology}{3}{section.12}
\contentsline {section}{\numberline {2.2}AlSi10Mg alloy}{5}{section.16}
\contentsline {section}{\numberline {2.3}Fabrication process parameters}{6}{section.17}
\contentsline {section}{\numberline {2.4}As-built mechanical properties}{9}{section.22}
\contentsline {section}{\numberline {2.5}Residual stresses in SLM parts}{10}{section.27}
\contentsline {section}{\numberline {2.6}Post treatments}{14}{section.32}
\contentsline {chapter}{\numberline {3}Materials and methods}{19}{chapter.35}
\contentsline {section}{\numberline {3.1}Powder follow-up}{19}{section.36}
\contentsline {subsection}{\numberline {3.1.1}Sieving}{19}{subsection.37}
\contentsline {subsection}{\numberline {3.1.2}Grain size and distribution}{19}{subsection.38}
\contentsline {subsection}{\numberline {3.1.3}Composition}{19}{subsection.39}
\contentsline {section}{\numberline {3.2}SLM manufacturing}{19}{section.40}
\contentsline {section}{\numberline {3.3}Heat treatments}{24}{section.48}
\contentsline {section}{\numberline {3.4}Characterisation}{26}{section.52}
\contentsline {subsection}{\numberline {3.4.1}Density}{26}{subsection.53}
\contentsline {subsubsection}{Hydrostatic weighing}{26}{section*.54}
\contentsline {subsubsection}{Relative optical density image analysis}{26}{section*.55}
\contentsline {subsection}{\numberline {3.4.2}Microstructure}{27}{subsection.58}
\contentsline {subsubsection}{Scanning electron microscopy}{27}{section*.59}
\contentsline {subsubsection}{Optical microscopy}{27}{section*.60}
\contentsline {subsection}{\numberline {3.4.3}Composition}{28}{subsection.61}
\contentsline {subsection}{\numberline {3.4.4}Residual stresses}{28}{subsection.62}
\contentsline {subsection}{\numberline {3.4.5}Mechanical properties}{28}{subsection.63}
\contentsline {subsubsection}{Hardness test}{28}{section*.64}
\contentsline {subsubsection}{Tensile tests}{29}{section*.66}
\contentsline {chapter}{\numberline {4}Results}{33}{chapter.70}
\contentsline {section}{\numberline {4.1}Powder ageing}{33}{section.71}
\contentsline {subsection}{\numberline {4.1.1}Grain size and distribution}{33}{subsection.72}
\contentsline {subsubsection}{Fresh powder}{33}{section*.73}
\contentsline {subsubsection}{Recycled powder}{33}{section*.74}
\contentsline {subsection}{\numberline {4.1.2}Composition}{33}{subsection.75}
\contentsline {subsubsection}{Fresh powder}{33}{section*.76}
\contentsline {subsubsection}{Recycled powder}{33}{section*.78}
\contentsline {section}{\numberline {4.2}Density and hardness study}{34}{section.81}
\contentsline {subsection}{\numberline {4.2.1}Optimisation of the SLM parameters}{34}{subsection.82}
\contentsline {subsection}{\numberline {4.2.2}Reproducibility}{36}{subsection.84}
\contentsline {subsubsection}{General results}{36}{section*.85}
\contentsline {subsubsection}{Sample proximity and position influence}{37}{section*.89}
\contentsline {subsubsection}{Scan order influence}{38}{section*.93}
\contentsline {subsubsection}{Powder influence}{39}{section*.95}
\contentsline {subsection}{\numberline {4.2.3}Homogeneity}{40}{subsection.100}
\contentsline {section}{\numberline {4.3}Characterisation of the as-built samples}{41}{section.104}
\contentsline {subsection}{\numberline {4.3.1}Melt pools sizes and distribution}{41}{subsection.105}
\contentsline {subsection}{\numberline {4.3.2}Microstructure}{44}{subsection.109}
\contentsline {subsection}{\numberline {4.3.3}Residual stresses}{44}{subsection.110}
\contentsline {subsection}{\numberline {4.3.4}Mechanical properties}{44}{subsection.111}
\contentsline {section}{\numberline {4.4}Characterisation of the heat-treated samples}{44}{section.113}
\contentsline {subsection}{\numberline {4.4.1}Microstructure}{44}{subsection.114}
\contentsline {subsection}{\numberline {4.4.2}Residual stresses}{44}{subsection.115}
\contentsline {subsection}{\numberline {4.4.3}Mechanical properties}{44}{subsection.116}
\contentsline {chapter}{\numberline {5}Discussion}{47}{chapter.119}
\contentsline {section}{\numberline {5.1}Powder ageing}{47}{section.120}
\contentsline {subsection}{\numberline {5.1.1}Grain size and distribution}{47}{subsection.121}
\contentsline {subsection}{\numberline {5.1.2}Composition}{47}{subsection.122}
\contentsline {section}{\numberline {5.2}Density measures assessments}{47}{section.123}
\contentsline {subsection}{\numberline {5.2.1}Relative optical density image analysis}{47}{subsection.124}
\contentsline {subsection}{\numberline {5.2.2}Measures comparison}{52}{subsection.130}
\contentsline {section}{\numberline {5.3}Density and hardness study}{53}{section.133}
\contentsline {subsection}{\numberline {5.3.1}Parameters optimisation}{53}{subsection.134}
\contentsline {subsection}{\numberline {5.3.2}Reproducibility}{53}{subsection.135}
\contentsline {section}{\numberline {5.4}Characterisation of the as-built samples}{53}{section.136}
\contentsline {subsection}{\numberline {5.4.1}Melt pools sizes and distribution}{53}{subsection.137}
\contentsline {subsection}{\numberline {5.4.2}Microstructure}{53}{subsection.138}
\contentsline {subsection}{\numberline {5.4.3}Residual stresses}{53}{subsection.139}
\contentsline {subsection}{\numberline {5.4.4}Mechanical properties}{53}{subsection.140}
\contentsline {section}{\numberline {5.5}Characterisation of the heat treated samples}{53}{section.141}
\contentsline {subsection}{\numberline {5.5.1}Heating process}{53}{subsection.142}
\contentsline {subsection}{\numberline {5.5.2}Microstructure}{54}{subsection.143}
\contentsline {subsection}{\numberline {5.5.3}Residual stresses}{54}{subsection.144}
\contentsline {subsection}{\numberline {5.5.4}Mechanical properties}{54}{subsection.145}
\contentsline {subsection}{\numberline {5.5.5}Optimisation}{54}{subsection.146}
\contentsline {chapter}{\numberline {6}Conclusion}{55}{chapter.147}
\contentsline {chapter}{\numberline {A}Batches fabrication and hardness/density measurements details}{57}{appendix.148}
\contentsline {section}{\numberline {A.1}Process parameters and measured hardness/density properties}{57}{section.149}
\contentsline {section}{\numberline {A.2}Specimens positioning, fabrication orders and sintering times}{62}{section.154}
\contentsline {subsection}{\numberline {A.2.1}Batch X200-171024}{62}{subsection.155}
\contentsline {subsection}{\numberline {A.2.2}Batch X200-180109}{63}{subsection.158}
\contentsline {subsection}{\numberline {A.2.3}Batch X200-180220}{64}{subsection.161}
\contentsline {subsection}{\numberline {A.2.4}Batch X200-180222}{65}{subsection.163}
\contentsline {subsection}{\numberline {A.2.5}Batch X200-180228}{66}{subsection.166}
\contentsline {subsection}{\numberline {A.2.6}Batch X200-180313}{67}{subsection.169}
\contentsline {subsection}{\numberline {A.2.7}Batch X200-180315}{68}{subsection.172}
\contentsline {subsection}{\numberline {A.2.8}Batch X200-180319}{69}{subsection.175}
\contentsline {subsection}{\numberline {A.2.9}Batch X200-180417}{70}{subsection.178}
\contentsline {chapter}{\numberline {B}Tensile properties details}{71}{appendix.180}
\contentsline {section}{\numberline {B.1}As-built samples}{71}{section.181}
\contentsline {subsection}{\numberline {B.1.1}Heat treated samples}{71}{subsection.183}
\contentsline {chapter}{\numberline {C}Extract of Vickers hardness conversion table (HV10)}{73}{appendix.185}
\contentsline {chapter}{\numberline {D}Procedure for the confidence intervals computation}{75}{appendix.187}
\contentsline {section}{\numberline {D.1}Apparent relative density}{75}{section.188}
\contentsline {section}{\numberline {D.2}Vickers hardness}{76}{section.189}
\contentsline {chapter}{\numberline {E}Reproducibility study additional plots}{77}{appendix.190}
\contentsline {chapter}{Bibliography}{79}{appendix*.195}
