This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapitres/Introduction.aux
A level-1 auxiliary file: Chapitres/Etat_de_l_art.aux
A level-1 auxiliary file: Chapitres/Materiel_et_methodes.aux
A level-1 auxiliary file: Chapitres/Resultats.aux
A level-1 auxiliary file: Chapitres/Discussion.aux
A level-1 auxiliary file: Chapitres/Conclusion.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixAbis.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
A level-1 auxiliary file: Appendices/AppendixC.aux
A level-1 auxiliary file: Appendices/AppendixD.aux
Database file #1: main-blx.bib
Database file #2: biblio.bib
You're missing a field name---line 433 of file biblio.bib
 :  
 :  %address  = "West Conshohocken, PA",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.8
(There was 1 error message)
