\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Mechanical properties of SLM built parts and cast + aged parts in literature}}{9}{table.caption.23}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Polishing routine for Al-Si alloys}}{15}{table.caption.39}
\contentsline {table}{\numberline {3.2}{\ignorespaces Strain limits for interrupted tensile tests of batch X200-180417 specimens}}{17}{table.caption.50}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of mean apparent relative densities and hardnesses of types 7 and 8 specimens of batch X200-171024}}{19}{table.caption.54}
\contentsline {table}{\numberline {4.2}{\ignorespaces Composition of recycled AlSi10Mg powder as a function of the date}}{22}{table.caption.67}
\contentsline {table}{\numberline {4.3}{\ignorespaces Tensile mechanical properties of the specimens from batch X200-180417}}{22}{table.caption.73}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces RODIA results for zones A and B of specimen X200-180317 with 50x and 100x magnification}}{25}{table.caption.88}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Manufacturing process parameters}}{33}{table.caption.99}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Extract of Vickers hardness conversion table (HV10)}}{35}{table.caption.108}
\addvspace {10\p@ }
