% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Aboulkair140820}{article}{}
    \name{author}{4}{}{%
      {{hash=ANT}{%
         family={Aboulkhair},
         familyi={A\bibinitperiod},
         given={Nesma\bibnamedelima T.},
         giveni={N\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=ENM}{%
         family={Everitt},
         familyi={E\bibinitperiod},
         given={Nicola\bibnamedelima M.},
         giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=AI}{%
         family={Ashcroft},
         familyi={A\bibinitperiod},
         given={Ian},
         giveni={I\bibinitperiod},
      }}%
      {{hash=TC}{%
         family={Tuck},
         familyi={T\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
    }
    \keyw{Additive manufacturing, Selective laser melting, Al alloys, AlSi10Mg,
  Porosity, Microstructure}
    \strng{namehash}{ANT+1}
    \strng{fullhash}{ANTENMAITC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{note}{Inaugural Issue}
    \field{pages}{77 \bibrangedash  86}
    \field{title}{Reducing porosity in AlSi10Mg parts processed by selective
  laser melting}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/S2214860414000062
    \endverb
    \field{volume}{1-4}
    \field{journaltitle}{Additive Manufacturing}
    \field{year}{2014}
  \endentry

  \entry{aboulkhair2017}{article}{}
    \name{author}{5}{}{%
      {{hash=ANT}{%
         family={Aboulkhair},
         familyi={A\bibinitperiod},
         given={Nesma\bibnamedelima T.},
         giveni={N\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=ENM}{%
         family={Everitt},
         familyi={E\bibinitperiod},
         given={Nicola\bibnamedelima M.},
         giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=MI}{%
         family={Maskery},
         familyi={M\bibinitperiod},
         given={Ian},
         giveni={I\bibinitperiod},
      }}%
      {{hash=AI}{%
         family={Ashcroft},
         familyi={A\bibinitperiod},
         given={Ian},
         giveni={I\bibinitperiod},
      }}%
      {{hash=TC}{%
         family={Tuck},
         familyi={T\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{ANT+1}
    \strng{fullhash}{ANTENMMIAITC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{4}
    \field{pages}{311–319}
    \field{title}{Selective laser melting of aluminum alloys}
    \field{volume}{42}
    \field{journaltitle}{MRS Bulletin}
    \field{year}{2017}
  \endentry

  \entry{Brandl121509}{article}{}
    \name{author}{4}{}{%
      {{hash=BE}{%
         family={Brandl},
         familyi={B\bibinitperiod},
         given={Erhard},
         giveni={E\bibinitperiod},
      }}%
      {{hash=HU}{%
         family={Heckenberger},
         familyi={H\bibinitperiod},
         given={Ulrike},
         giveni={U\bibinitperiod},
      }}%
      {{hash=HV}{%
         family={Holzinger},
         familyi={H\bibinitperiod},
         given={Vitus},
         giveni={V\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Buchbinder},
         familyi={B\bibinitperiod},
         given={Damien},
         giveni={D\bibinitperiod},
      }}%
    }
    \keyw{A. Non-ferrous metals and alloys, E. Fatigue, G. Scanning electron
  microscopy}
    \strng{namehash}{BE+1}
    \strng{fullhash}{BEHUHVBD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{159 \bibrangedash  169}
    \field{title}{Additive manufactured AlSi10Mg samples using Selective Laser
  Melting (SLM): Microstructure, high cycle fatigue, and fracture behavior}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/S0261306911005590
    \endverb
    \field{volume}{34}
    \field{journaltitle}{Materials \& Design}
    \field{year}{2012}
  \endentry

  \entry{Kempen110817}{article}{}
    \name{author}{6}{}{%
      {{hash=KK}{%
         family={Kempen},
         familyi={K\bibinitperiod},
         given={Karolien},
         giveni={K\bibinitperiod},
      }}%
      {{hash=TL}{%
         family={Thijs},
         familyi={T\bibinitperiod},
         given={Lore},
         giveni={L\bibinitperiod},
      }}%
      {{hash=YE}{%
         family={Yasa},
         familyi={Y\bibinitperiod},
         given={Evren},
         giveni={E\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Badrossamay},
         familyi={B\bibinitperiod},
         given={Mohsen},
         giveni={M\bibinitperiod},
      }}%
      {{hash=VW}{%
         family={Verheecke},
         familyi={V\bibinitperiod},
         given={Wesley},
         giveni={W\bibinitperiod},
      }}%
      {{hash=KJP}{%
         family={Kruth},
         familyi={K\bibinitperiod},
         given={Jean-Pierre},
         giveni={J\bibinitperiod-P\bibinitperiod},
      }}%
    }
    \strng{namehash}{KK+1}
    \strng{fullhash}{KKTLYEBMVWKJP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{note}{Conference paper}
    \field{pages}{484\bibrangedash 495}
    \field{title}{Microstructural analysis and process optimization for
  selective laser melting of AlSi10Mg}
    \verb{url}
    \verb https://sffsymposium.engr.utexas.edu/Manuscripts/2011/2011-37-Kempen.
    \verb pdf
    \endverb
    \field{journaltitle}{Solid Freeform Fabrication Symposium Proceedings}
    \field{year}{2011}
  \endentry

  \entry{Liu1101}{article}{}
    \name{author}{5}{}{%
      {{hash=LB}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Bochuan},
         giveni={B\bibinitperiod},
      }}%
      {{hash=WR}{%
         family={Wildman},
         familyi={W\bibinitperiod},
         given={Ricky},
         giveni={R\bibinitperiod},
      }}%
      {{hash=TC}{%
         family={Tuck},
         familyi={T\bibinitperiod},
         given={Christopher},
         giveni={C\bibinitperiod},
      }}%
      {{hash=AI}{%
         family={Ashcroft},
         familyi={A\bibinitperiod},
         given={Ian},
         giveni={I\bibinitperiod},
      }}%
      {{hash=HR}{%
         family={Hague},
         familyi={H\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{LB+1}
    \strng{fullhash}{LBWRTCAIHR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{22nd Annual International Solid Freeform Fabrication
  Symposium - An Additive Manufacturing Conference, SFF 2011}
    \field{note}{Conference paper}
    \field{pages}{227\bibrangedash 238}
    \field{title}{Investigaztion the effect of particle size distribution on
  processing parameters optimisation in selective laser melting process}
    \field{month}{01}
    \field{year}{2011}
  \endentry

  \entry{Mertens170406}{article}{}
    \name{author}{3}{}{%
      {{hash=MAI}{%
         family={Mertens},
         familyi={M\bibinitperiod},
         given={Anne\bibnamedelima I.},
         giveni={A\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Delahaye},
         familyi={D\bibinitperiod},
         given={Jocelyn},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Lecomte‐Beckers},
         familyi={L\bibinitperiod},
         given={Jacqueline},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{MAIDJLJ1}
    \strng{fullhash}{MAIDJLJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{8}
    \field{pages}{1700003}
    \field{title}{Fusion‐Based Additive Manufacturing for Processing Aluminum
  Alloys: State‐of‐the‐Art and Challenges}
    \verb{url}
    \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/adem.201700003
    \endverb
    \field{volume}{19}
    \field{journaltitle}{Advanced Engineering Materials}
    \field{year}{2017}
  \endentry

  \entry{Read150417}{article}{}
    \name{author}{4}{}{%
      {{hash=RN}{%
         family={Read},
         familyi={R\bibinitperiod},
         given={Noriko},
         giveni={N\bibinitperiod},
      }}%
      {{hash=WW}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Wei},
         giveni={W\bibinitperiod},
      }}%
      {{hash=EK}{%
         family={Essa},
         familyi={E\bibinitperiod},
         given={Khamis},
         giveni={K\bibinitperiod},
      }}%
      {{hash=AMM}{%
         family={Attallah},
         familyi={A\bibinitperiod},
         given={Moataz\bibnamedelima M.},
         giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \keyw{Selective laser melting, Aluminium alloys, Mechanical properties}
    \strng{namehash}{RN+1}
    \strng{fullhash}{RNWWEKAMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{pages}{417 \bibrangedash  424}
    \field{title}{Selective laser melting of AlSi10Mg alloy: Process
  optimisation and mechanical properties development}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/S0261306914007468
    \endverb
    \field{volume}{65}
    \field{journaltitle}{Materials \& Design (1980-2015)}
    \field{year}{2015}
  \endentry

  \entry{Tang170309}{article}{}
    \name{author}{3}{}{%
      {{hash=TM}{%
         family={Tang},
         familyi={T\bibinitperiod},
         given={Ming},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PPC}{%
         family={Pistorius},
         familyi={P\bibinitperiod},
         given={P.\bibnamedelima Chris},
         giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=BJL}{%
         family={Beuth},
         familyi={B\bibinitperiod},
         given={Jack\bibnamedelima L.},
         giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \keyw{Powder bed fusion, Porosity, Simulation, Melt pool, Lack of fusion}
    \strng{namehash}{TMPPCBJL1}
    \strng{fullhash}{TMPPCBJL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{pages}{39 \bibrangedash  48}
    \field{title}{Prediction of lack-of-fusion porosity for powder bed fusion}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/S2214860416300471
    \endverb
    \field{volume}{14}
    \field{journaltitle}{Additive Manufacturing}
    \field{year}{2017}
  \endentry

  \entry{Weingarten151102}{article}{}
    \name{author}{6}{}{%
      {{hash=WC}{%
         family={Weingarten},
         familyi={W\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Buchbinder},
         familyi={B\bibinitperiod},
         given={Damien},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PN}{%
         family={Pirch},
         familyi={P\bibinitperiod},
         given={Norbert},
         giveni={N\bibinitperiod},
      }}%
      {{hash=MW}{%
         family={Meiners},
         familyi={M\bibinitperiod},
         given={Wilhelm},
         giveni={W\bibinitperiod},
      }}%
      {{hash=WK}{%
         family={Wissenbach},
         familyi={W\bibinitperiod},
         given={Konrad},
         giveni={K\bibinitperiod},
      }}%
      {{hash=PR}{%
         family={Poprawe},
         familyi={P\bibinitperiod},
         given={Reinhart},
         giveni={R\bibinitperiod},
      }}%
    }
    \keyw{Selective laser melting, Aluminum, Hydrogen, Porosity, Rapid
  solidification}
    \strng{namehash}{WC+1}
    \strng{fullhash}{WCBDPNMWWKPR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{pages}{112 \bibrangedash  120}
    \field{title}{Formation and reduction of hydrogen porosity during selective
  laser melting of AlSi10Mg}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/S0924013615000564
    \endverb
    \field{volume}{221}
    \field{journaltitle}{Journal of Materials Processing Technology}
    \field{year}{2015}
  \endentry
\enddatalist
\endinput
