\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}
\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.11}
\contentsline {chapter}{\numberline {3}Materials and methods}{9}{chapter.19}
\contentsline {section}{\numberline {3.1}Powder follow-up}{9}{section.20}
\contentsline {subsection}{\numberline {3.1.1}Sieving}{9}{subsection.21}
\contentsline {subsection}{\numberline {3.1.2}Grain size and distribution}{9}{subsection.22}
\contentsline {subsection}{\numberline {3.1.3}Composition}{9}{subsection.23}
\contentsline {section}{\numberline {3.2}Process parameters}{9}{section.24}
\contentsline {section}{\numberline {3.3}Heat treatments}{10}{section.28}
\contentsline {section}{\numberline {3.4}Characterisation}{11}{section.29}
\contentsline {subsection}{\numberline {3.4.1}Density}{11}{subsection.30}
\contentsline {subsubsection}{Hydrostatic weighing}{11}{section*.31}
\contentsline {subsubsection}{Image analysis}{11}{section*.32}
\contentsline {subsection}{\numberline {3.4.2}Microscopy}{12}{subsection.33}
\contentsline {subsubsection}{Scanning electron microscope microscopy}{12}{section*.34}
\contentsline {subsubsection}{Optical microscopy}{12}{section*.35}
\contentsline {subsection}{\numberline {3.4.3}Mechanical properties}{12}{subsection.36}
\contentsline {subsubsection}{Hardness test}{12}{section*.37}
\contentsline {subsubsection}{Traction test}{12}{section*.38}
\contentsline {subsubsection}{Fatigue}{12}{section*.39}
\contentsline {chapter}{\numberline {4}Results}{15}{chapter.40}
\contentsline {section}{\numberline {4.1}Parameters optimisation}{15}{section.41}
\contentsline {section}{\numberline {4.2}Reproducibility}{15}{section.42}
\contentsline {section}{\numberline {4.3}Powder ageing}{15}{section.43}
\contentsline {subsection}{\numberline {4.3.1}Grain size and distribution}{15}{subsection.44}
\contentsline {subsection}{\numberline {4.3.2}Composition}{15}{subsection.45}
\contentsline {subsubsection}{Fresh powder}{15}{section*.46}
\contentsline {subsubsection}{Recycled powder}{15}{section*.47}
\contentsline {section}{\numberline {4.4}Heat treatments}{15}{section.49}
\contentsline {section}{\numberline {4.5}Mechanical testing}{15}{section.50}
\contentsline {chapter}{\numberline {5}Discussion}{17}{chapter.51}
\contentsline {chapter}{\numberline {6}Conclusion}{19}{chapter.53}
\contentsline {chapter}{Bibliography}{21}{appendix*.54}
