\relax 
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\gdef \LT@i {\LT@entry 
    {1}{36.33087pt}\LT@entry 
    {1}{125.86742pt}}
\@input{Chapitres/Introduction.aux}
\@input{Chapitres/Etat_de_l_art.aux}
\citation{Aboulkair140820}
\abx@aux@cite{Aboulkair140820}
\abx@aux@segm{0}{0}{Aboulkair140820}
\citation{Brandl121509}
\abx@aux@cite{Brandl121509}
\abx@aux@segm{0}{0}{Brandl121509}
\citation{Kempen110817}
\abx@aux@cite{Kempen110817}
\abx@aux@segm{0}{0}{Kempen110817}
\citation{Mertens170406}
\abx@aux@cite{Mertens170406}
\abx@aux@segm{0}{0}{Mertens170406}
\citation{Read150417}
\abx@aux@cite{Read150417}
\abx@aux@segm{0}{0}{Read150417}
\citation{Tang170309}
\abx@aux@cite{Tang170309}
\abx@aux@segm{0}{0}{Tang170309}
\citation{Kempen110817}
\abx@aux@segm{0}{0}{Kempen110817}
\citation{Liu1101}
\abx@aux@cite{Liu1101}
\abx@aux@segm{0}{0}{Liu1101}
\citation{Weingarten151102}
\abx@aux@cite{Weingarten151102}
\abx@aux@segm{0}{0}{Weingarten151102}
\citation{aboulkhair2017}
\abx@aux@cite{aboulkhair2017}
\abx@aux@segm{0}{0}{aboulkhair2017}
\citation{Brandl121509}
\abx@aux@segm{0}{0}{Brandl121509}
\@input{Chapitres/Materiel_et_methodes.aux}
\@input{Chapitres/Resultats.aux}
\@input{Chapitres/Discussion.aux}
\@input{Chapitres/Conclusion.aux}
\@input{Appendices/AppendiceA.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Aboulkair140820}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aboulkhair2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Brandl121509}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kempen110817}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu1101}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mertens170406}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Read150417}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tang170309}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Weingarten151102}{nty/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{appendix*.20}}
