\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}
\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.11}
\contentsline {chapter}{\numberline {3}Materials and methods}{9}{chapter.19}
\contentsline {section}{\numberline {3.1}Powder follow-up}{9}{section.20}
\contentsline {subsection}{\numberline {3.1.1}Sieving}{9}{subsection.21}
\contentsline {subsection}{\numberline {3.1.2}Grain size and distribution}{9}{subsection.22}
\contentsline {subsection}{\numberline {3.1.3}Composition}{9}{subsection.23}
\contentsline {section}{\numberline {3.2}Process parameters}{9}{section.24}
\contentsline {section}{\numberline {3.3}Heat treatments}{11}{section.28}
\contentsline {section}{\numberline {3.4}Characterisation}{11}{section.29}
\contentsline {subsection}{\numberline {3.4.1}Density}{11}{subsection.30}
\contentsline {subsubsection}{...}{11}{section*.31}
\contentsline {subsection}{\numberline {3.4.2}Microscopy}{11}{subsection.32}
\contentsline {subsubsection}{Scanning electron microscope microscopy}{11}{section*.33}
\contentsline {subsubsection}{Optical microscopy}{11}{section*.34}
\contentsline {subsection}{\numberline {3.4.3}Mechanical properties}{11}{subsection.35}
\contentsline {subsubsection}{Hardness test}{11}{section*.36}
\contentsline {subsubsection}{Traction test}{11}{section*.37}
\contentsline {subsubsection}{Fatigue}{11}{section*.38}
\contentsline {chapter}{\numberline {4}Results}{13}{chapter.39}
\contentsline {section}{\numberline {4.1}Parameters optimisation}{13}{section.40}
\contentsline {section}{\numberline {4.2}Reproducibility}{13}{section.41}
\contentsline {section}{\numberline {4.3}Powder ageing}{13}{section.42}
\contentsline {subsection}{\numberline {4.3.1}Grain size and distribution}{13}{subsection.43}
\contentsline {subsection}{\numberline {4.3.2}Composition}{13}{subsection.44}
\contentsline {subsubsection}{Fresh powder}{13}{section*.45}
\contentsline {subsubsection}{Recycled powder}{13}{section*.46}
\contentsline {section}{\numberline {4.4}Heat treatments}{13}{section.48}
\contentsline {section}{\numberline {4.5}Mechanical testing}{13}{section.49}
\contentsline {chapter}{\numberline {5}Discussion}{15}{chapter.50}
\contentsline {chapter}{\numberline {6}Conclusion}{17}{chapter.52}
\contentsline {chapter}{Bibliography}{19}{appendix*.53}
