\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}
\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.11}
\contentsline {section}{\numberline {2.1}Selective laser melting technology}{3}{section.12}
\contentsline {section}{\numberline {2.2}AlSi10Mg alloy}{5}{section.16}
\contentsline {section}{\numberline {2.3}Fabrication process parameters}{5}{section.17}
\contentsline {section}{\numberline {2.4}As-built mechanical properties}{9}{section.22}
\contentsline {section}{\numberline {2.5}Residual stresses in SLM parts}{10}{section.27}
\contentsline {section}{\numberline {2.6}Post treatments}{14}{section.32}
\contentsline {chapter}{\numberline {3}Materials and methods}{19}{chapter.35}
\contentsline {section}{\numberline {3.1}Powder follow-up}{19}{section.36}
\contentsline {subsection}{\numberline {3.1.1}Sieving}{19}{subsection.37}
\contentsline {subsection}{\numberline {3.1.2}Grain size and distribution}{19}{subsection.38}
\contentsline {subsection}{\numberline {3.1.3}Composition}{19}{subsection.39}
\contentsline {section}{\numberline {3.2}SLM manufacturing}{19}{section.40}
\contentsline {section}{\numberline {3.3}Heat treatments}{24}{section.48}
\contentsline {section}{\numberline {3.4}Characterisation}{26}{section.52}
\contentsline {subsection}{\numberline {3.4.1}Density}{26}{subsection.53}
\contentsline {subsubsection}{Hydrostatic weighing}{26}{section*.54}
\contentsline {subsubsection}{Relative optical density image analysis}{26}{section*.55}
\contentsline {subsection}{\numberline {3.4.2}Microstructure}{27}{subsection.58}
\contentsline {subsubsection}{Scanning electron microscopy}{27}{section*.59}
\contentsline {subsubsection}{Optical microscopy}{27}{section*.60}
\contentsline {subsection}{\numberline {3.4.3}Composition}{28}{subsection.61}
\contentsline {subsection}{\numberline {3.4.4}Residual stresses}{28}{subsection.62}
\contentsline {subsection}{\numberline {3.4.5}Mechanical properties}{28}{subsection.63}
\contentsline {subsubsection}{Hardness test}{28}{section*.64}
\contentsline {subsubsection}{Tensile tests}{29}{section*.66}
\contentsline {chapter}{\numberline {4}Results}{33}{chapter.70}
\contentsline {section}{\numberline {4.1}Powder ageing}{33}{section.71}
\contentsline {subsection}{\numberline {4.1.1}Grain size and distribution}{33}{subsection.72}
\contentsline {subsubsection}{Fresh powder}{33}{section*.73}
\contentsline {subsubsection}{Recycled powder}{33}{section*.74}
\contentsline {subsection}{\numberline {4.1.2}Composition}{33}{subsection.75}
\contentsline {subsubsection}{Fresh powder}{33}{section*.76}
\contentsline {subsubsection}{Recycled powder}{33}{section*.78}
\contentsline {section}{\numberline {4.2}Density and hardness study}{34}{section.80}
\contentsline {subsection}{\numberline {4.2.1}Optimisation of the SLM parameters}{34}{subsection.81}
\contentsline {subsection}{\numberline {4.2.2}Reproducibility}{35}{subsection.83}
\contentsline {subsubsection}{General results}{35}{section*.84}
\contentsline {subsubsection}{Sample proximity and position influence}{36}{section*.88}
\contentsline {subsubsection}{Scan order influence}{37}{section*.92}
\contentsline {subsection}{\numberline {4.2.3}Homogeneity}{38}{subsection.94}
\contentsline {section}{\numberline {4.3}Characterisation of the as-built samples}{40}{section.98}
\contentsline {subsection}{\numberline {4.3.1}Melt pools sizes and distribution}{40}{subsection.99}
\contentsline {subsection}{\numberline {4.3.2}Microstructure}{41}{subsection.103}
\contentsline {subsection}{\numberline {4.3.3}Residual stresses}{41}{subsection.104}
\contentsline {subsection}{\numberline {4.3.4}Mechanical properties}{41}{subsection.105}
\contentsline {section}{\numberline {4.4}Characterisation of the heat-treated samples}{42}{section.107}
\contentsline {subsection}{\numberline {4.4.1}Microstructure}{42}{subsection.108}
\contentsline {subsection}{\numberline {4.4.2}Residual stresses}{42}{subsection.109}
\contentsline {subsection}{\numberline {4.4.3}Mechanical properties}{42}{subsection.110}
\contentsline {chapter}{\numberline {5}Discussion}{45}{chapter.113}
\contentsline {section}{\numberline {5.1}Powder ageing}{45}{section.114}
\contentsline {subsection}{\numberline {5.1.1}Grain size and distribution}{45}{subsection.115}
\contentsline {subsection}{\numberline {5.1.2}Composition}{45}{subsection.116}
\contentsline {section}{\numberline {5.2}Density measures assessments}{45}{section.117}
\contentsline {subsection}{\numberline {5.2.1}Measures comparison}{45}{subsection.118}
\contentsline {subsection}{\numberline {5.2.2}Relative optical density image analysis}{45}{subsection.119}
\contentsline {section}{\numberline {5.3}Density and hardness study}{50}{section.125}
\contentsline {subsection}{\numberline {5.3.1}Parameters optimisation}{50}{subsection.126}
\contentsline {subsection}{\numberline {5.3.2}Reproducibility}{50}{subsection.127}
\contentsline {section}{\numberline {5.4}Characterisation of the as-built samples}{50}{section.128}
\contentsline {subsection}{\numberline {5.4.1}Melt pools sizes and distribution}{50}{subsection.129}
\contentsline {subsection}{\numberline {5.4.2}Microstructure}{50}{subsection.130}
\contentsline {subsection}{\numberline {5.4.3}Residual stresses}{50}{subsection.131}
\contentsline {subsection}{\numberline {5.4.4}Mechanical properties}{50}{subsection.132}
\contentsline {section}{\numberline {5.5}Characterisation of the heat treated samples}{50}{section.133}
\contentsline {subsection}{\numberline {5.5.1}Heating process}{50}{subsection.134}
\contentsline {subsection}{\numberline {5.5.2}Microstructure}{50}{subsection.135}
\contentsline {subsection}{\numberline {5.5.3}Residual stresses}{50}{subsection.136}
\contentsline {subsection}{\numberline {5.5.4}Mechanical properties}{50}{subsection.137}
\contentsline {subsection}{\numberline {5.5.5}Optimisation}{50}{subsection.138}
\contentsline {chapter}{\numberline {6}Conclusion}{51}{chapter.139}
\contentsline {chapter}{\numberline {A}Batches fabrication and hardness/density measurements details}{53}{appendix.140}
\contentsline {section}{\numberline {A.1}Process parameters and measured hardness/density properties}{53}{section.141}
\contentsline {section}{\numberline {A.2}Specimens positioning, fabrication orders and sintering times}{58}{section.146}
\contentsline {subsection}{\numberline {A.2.1}Batch X200-171024}{58}{subsection.147}
\contentsline {subsection}{\numberline {A.2.2}Batch X200-180109}{59}{subsection.150}
\contentsline {subsection}{\numberline {A.2.3}Batch X200-180220}{60}{subsection.153}
\contentsline {subsection}{\numberline {A.2.4}Batch X200-180222}{61}{subsection.155}
\contentsline {subsection}{\numberline {A.2.5}Batch X200-180228}{62}{subsection.158}
\contentsline {subsection}{\numberline {A.2.6}Batch X200-180313}{63}{subsection.161}
\contentsline {subsection}{\numberline {A.2.7}Batch X200-180315}{64}{subsection.164}
\contentsline {subsection}{\numberline {A.2.8}Batch X200-180319}{65}{subsection.167}
\contentsline {subsection}{\numberline {A.2.9}Batch X200-180417}{66}{subsection.170}
\contentsline {chapter}{\numberline {B}Tensile properties details}{67}{appendix.172}
\contentsline {section}{\numberline {B.1}As-built samples}{67}{section.173}
\contentsline {subsection}{\numberline {B.1.1}Heat treated samples}{67}{subsection.175}
\contentsline {chapter}{\numberline {C}Extract of Vickers hardness conversion table (HV10)}{69}{appendix.177}
\contentsline {chapter}{\numberline {D}Procedure for the confidence intervals computation}{71}{appendix.179}
\contentsline {section}{\numberline {D.1}Apparent relative density}{71}{section.180}
\contentsline {section}{\numberline {D.2}Vickers hardness}{72}{section.181}
\contentsline {chapter}{\numberline {E}Reproducibility study additional plots}{73}{appendix.182}
\contentsline {chapter}{Bibliography}{75}{appendix*.187}
