\relax 
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{british}{}
\gdef \LT@i {\LT@entry 
    {1}{50.9269pt}\LT@entry 
    {1}{210.00607pt}}
\@input{Chapitres/Introduction.aux}
\@input{Chapitres/Etat_de_l_art.aux}
\citation{LEITZ2017331}
\abx@aux@cite{LEITZ2017331}
\abx@aux@segm{0}{0}{LEITZ2017331}
\citation{LEITZ2017331}
\abx@aux@segm{0}{0}{LEITZ2017331}
\citation{LEITZ2017331}
\abx@aux@segm{0}{0}{LEITZ2017331}
\citation{Yap}
\abx@aux@cite{Yap}
\abx@aux@segm{0}{0}{Yap}
\citation{Lippert}
\abx@aux@cite{Lippert}
\abx@aux@segm{0}{0}{Lippert}
\citation{Haase}
\abx@aux@cite{Haase}
\abx@aux@segm{0}{0}{Haase}
\citation{Hoeges}
\abx@aux@cite{Hoeges}
\abx@aux@segm{0}{0}{Hoeges}
\citation{Hoeges}
\abx@aux@segm{0}{0}{Hoeges}
\citation{Haase}
\abx@aux@segm{0}{0}{Haase}
\citation{Haase}
\abx@aux@segm{0}{0}{Haase}
\citation{Aboulkair140820}
\abx@aux@cite{Aboulkair140820}
\abx@aux@segm{0}{0}{Aboulkair140820}
\citation{Aboulkair140820}
\abx@aux@segm{0}{0}{Aboulkair140820}
\citation{Aboulkair140820}
\abx@aux@segm{0}{0}{Aboulkair140820}
\citation{Brandl121509}
\abx@aux@cite{Brandl121509}
\abx@aux@segm{0}{0}{Brandl121509}
\citation{Kempen110817}
\abx@aux@cite{Kempen110817}
\abx@aux@segm{0}{0}{Kempen110817}
\citation{Alu}
\abx@aux@cite{Alu}
\abx@aux@segm{0}{0}{Alu}
\citation{Kempen110817}
\abx@aux@segm{0}{0}{Kempen110817}
\citation{aboulkhair2016}
\abx@aux@cite{aboulkhair2016}
\abx@aux@segm{0}{0}{aboulkhair2016}
\citation{Kempen110817}
\abx@aux@segm{0}{0}{Kempen110817}
\citation{Rosenthal14}
\abx@aux@cite{Rosenthal14}
\abx@aux@segm{0}{0}{Rosenthal14}
\citation{Rosenthal14}
\abx@aux@segm{0}{0}{Rosenthal14}
\citation{Thijs13}
\abx@aux@cite{Thijs13}
\abx@aux@segm{0}{0}{Thijs13}
\citation{PRASHANTH14}
\abx@aux@cite{PRASHANTH14}
\abx@aux@segm{0}{0}{PRASHANTH14}
\citation{Wang12}
\abx@aux@cite{Wang12}
\abx@aux@segm{0}{0}{Wang12}
\citation{Wang12}
\abx@aux@segm{0}{0}{Wang12}
\citation{UZAN2017229}
\abx@aux@cite{UZAN2017229}
\abx@aux@segm{0}{0}{UZAN2017229}
\citation{Thijs13}
\abx@aux@segm{0}{0}{Thijs13}
\citation{Thijs13}
\abx@aux@segm{0}{0}{Thijs13}
\citation{Kempen110817}
\abx@aux@segm{0}{0}{Kempen110817}
\citation{Mertens170406}
\abx@aux@cite{Mertens170406}
\abx@aux@segm{0}{0}{Mertens170406}
\citation{Trevisan2017}
\abx@aux@cite{Trevisan2017}
\abx@aux@segm{0}{0}{Trevisan2017}
\citation{Read150417}
\abx@aux@cite{Read150417}
\abx@aux@segm{0}{0}{Read150417}
\citation{Tang170309}
\abx@aux@cite{Tang170309}
\abx@aux@segm{0}{0}{Tang170309}
\citation{aboulkhair2016}
\abx@aux@segm{0}{0}{aboulkhair2016}
\citation{Brandl121509}
\abx@aux@segm{0}{0}{Brandl121509}
\citation{Kempen110817}
\abx@aux@segm{0}{0}{Kempen110817}
\citation{Mertens170406}
\abx@aux@segm{0}{0}{Mertens170406}
\citation{Kempen110817}
\abx@aux@segm{0}{0}{Kempen110817}
\citation{Kempen110817}
\abx@aux@segm{0}{0}{Kempen110817}
\citation{Kempen110817}
\abx@aux@segm{0}{0}{Kempen110817}
\citation{Kempen110817}
\abx@aux@segm{0}{0}{Kempen110817}
\citation{Kempen110817}
\abx@aux@segm{0}{0}{Kempen110817}
\citation{Kempen110817}
\abx@aux@segm{0}{0}{Kempen110817}
\citation{Brandl121509}
\abx@aux@segm{0}{0}{Brandl121509}
\citation{Kempen110817}
\abx@aux@segm{0}{0}{Kempen110817}
\citation{MOWER2016198}
\abx@aux@cite{MOWER2016198}
\abx@aux@segm{0}{0}{MOWER2016198}
\citation{UZAN2017229}
\abx@aux@segm{0}{0}{UZAN2017229}
\citation{Liu1101}
\abx@aux@cite{Liu1101}
\abx@aux@segm{0}{0}{Liu1101}
\citation{Weingarten151102}
\abx@aux@cite{Weingarten151102}
\abx@aux@segm{0}{0}{Weingarten151102}
\citation{aboulkhair2017}
\abx@aux@cite{aboulkhair2017}
\abx@aux@segm{0}{0}{aboulkhair2017}
\citation{aboulkhair2016}
\abx@aux@segm{0}{0}{aboulkhair2016}
\citation{Zhou15}
\abx@aux@cite{Zhou15}
\abx@aux@segm{0}{0}{Zhou15}
\citation{Li17}
\abx@aux@cite{Li17}
\abx@aux@segm{0}{0}{Li17}
\citation{Mertens170406}
\abx@aux@segm{0}{0}{Mertens170406}
\citation{Mertens170406}
\abx@aux@segm{0}{0}{Mertens170406}
\citation{Mertens170406}
\abx@aux@segm{0}{0}{Mertens170406}
\citation{PRASHANTH170205}
\abx@aux@cite{PRASHANTH170205}
\abx@aux@segm{0}{0}{PRASHANTH170205}
\citation{DELROISSE201732}
\abx@aux@cite{DELROISSE201732}
\abx@aux@segm{0}{0}{DELROISSE201732}
\citation{Brandl121509}
\abx@aux@segm{0}{0}{Brandl121509}
\citation{Brandl121509}
\abx@aux@segm{0}{0}{Brandl121509}
\citation{Brandl121509}
\abx@aux@segm{0}{0}{Brandl121509}
\citation{Kempen110817}
\abx@aux@segm{0}{0}{Kempen110817}
\citation{MOWER2016198}
\abx@aux@segm{0}{0}{MOWER2016198}
\citation{Brandl121509}
\abx@aux@segm{0}{0}{Brandl121509}
\citation{Brandl121509}
\abx@aux@segm{0}{0}{Brandl121509}
\citation{KEMPEN2012439}
\abx@aux@cite{KEMPEN2012439}
\abx@aux@segm{0}{0}{KEMPEN2012439}
\citation{EOS}
\abx@aux@cite{EOS}
\abx@aux@segm{0}{0}{EOS}
\citation{EOS}
\abx@aux@segm{0}{0}{EOS}
\citation{KEMPEN2012439}
\abx@aux@segm{0}{0}{KEMPEN2012439}
\citation{LI2016116}
\abx@aux@cite{LI2016116}
\abx@aux@segm{0}{0}{LI2016116}
\citation{KEMPEN2012439}
\abx@aux@segm{0}{0}{KEMPEN2012439}
\citation{KEMPEN2012439}
\abx@aux@segm{0}{0}{KEMPEN2012439}
\citation{ABOULKHAIR2016139}
\abx@aux@cite{ABOULKHAIR2016139}
\abx@aux@segm{0}{0}{ABOULKHAIR2016139}
\citation{MOWER2016198}
\abx@aux@segm{0}{0}{MOWER2016198}
\citation{MOWER2016198}
\abx@aux@segm{0}{0}{MOWER2016198}
\citation{EOS}
\abx@aux@segm{0}{0}{EOS}
\citation{EOS}
\abx@aux@segm{0}{0}{EOS}
\citation{LI2016116}
\abx@aux@segm{0}{0}{LI2016116}
\citation{KEMPEN2012439}
\abx@aux@segm{0}{0}{KEMPEN2012439}
\citation{KEMPEN2012439}
\abx@aux@segm{0}{0}{KEMPEN2012439}
\citation{KEMPEN2012439}
\abx@aux@segm{0}{0}{KEMPEN2012439}
\citation{Wang2018}
\abx@aux@cite{Wang2018}
\abx@aux@segm{0}{0}{Wang2018}
\citation{Wang2018}
\abx@aux@segm{0}{0}{Wang2018}
\citation{Wang2018}
\abx@aux@segm{0}{0}{Wang2018}
\citation{MOWER2016198}
\abx@aux@segm{0}{0}{MOWER2016198}
\citation{6061}
\abx@aux@cite{6061}
\abx@aux@segm{0}{0}{6061}
\citation{6061}
\abx@aux@segm{0}{0}{6061}
\citation{MOWER2016198}
\abx@aux@segm{0}{0}{MOWER2016198}
\citation{MOWER2016198}
\abx@aux@segm{0}{0}{MOWER2016198}
\citation{Vrancken2016}
\abx@aux@cite{Vrancken2016}
\abx@aux@segm{0}{0}{Vrancken2016}
\citation{Inconel}
\abx@aux@cite{Inconel}
\abx@aux@segm{0}{0}{Inconel}
\citation{Vrancken2016}
\abx@aux@segm{0}{0}{Vrancken2016}
\citation{Vrancken2016}
\abx@aux@segm{0}{0}{Vrancken2016}
\citation{Vrancken2016}
\abx@aux@segm{0}{0}{Vrancken2016}
\citation{Hodge2014}
\abx@aux@cite{Hodge2014}
\abx@aux@segm{0}{0}{Hodge2014}
\citation{Salmi2017}
\abx@aux@cite{Salmi2017}
\abx@aux@segm{0}{0}{Salmi2017}
\citation{Salmi2017}
\abx@aux@segm{0}{0}{Salmi2017}
\citation{Salmi2017}
\abx@aux@segm{0}{0}{Salmi2017}
\citation{Kempen110817}
\abx@aux@segm{0}{0}{Kempen110817}
\citation{Read150417}
\abx@aux@segm{0}{0}{Read150417}
\citation{Conceptlaser}
\abx@aux@cite{Conceptlaser}
\abx@aux@segm{0}{0}{Conceptlaser}
\citation{Li14}
\abx@aux@cite{Li14}
\abx@aux@segm{0}{0}{Li14}
\citation{Openuni}
\abx@aux@cite{Openuni}
\abx@aux@segm{0}{0}{Openuni}
\citation{Openuni}
\abx@aux@segm{0}{0}{Openuni}
\citation{ASTM}
\abx@aux@cite{ASTM}
\abx@aux@segm{0}{0}{ASTM}
\citation{G2MT}
\abx@aux@cite{G2MT}
\abx@aux@segm{0}{0}{G2MT}
\citation{LANL}
\abx@aux@cite{LANL}
\abx@aux@