% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{Aboulkair140820}{article}{}
    \name{author}{4}{}{%
      {{hash=ANT}{%
         family={Aboulkhair},
         familyi={A\bibinitperiod},
         given={Nesma\bibnamedelima T.},
         giveni={N\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=ENM}{%
         family={Everitt},
         familyi={E\bibinitperiod},
         given={Nicola\bibnamedelima M.},
         giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=AI}{%
         family={Ashcroft},
         familyi={A\bibinitperiod},
         given={Ian},
         giveni={I\bibinitperiod},
      }}%
      {{hash=TC}{%
         family={Tuck},
         familyi={T\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
    }
    \keyw{Additive manufacturing; Selective laser melting; Al alloys; AlSi10Mg;
  Porosity; Microstructure}
    \strng{namehash}{ANT+1}
    \strng{fullhash}{ANTENMAITC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{year}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    Selective laser melting (SLM) is widely gaining popularity as an
  alternative manufacturing technique for complex and customized parts. SLMis a
  near net shape process with minimal post processing machining required
  dependent upon final application. The fact that SLM produces littlewaste and
  enables more optimal designs also raises opportunities for environmental
  advantages. The use of aluminium (Al) alloys in SLM is stillquite limited due
  to difficulties in processing that result in parts with high degrees of
  porosity. However, Al alloys are favoured in many high-endapplications for
  their exceptional strength and stiffness to weight ratio meaning that they
  are extensively used in the automotive and aerospaceindustries. This study
  investigates the windows of parameters required to produce high density parts
  from AlSi10Mg alloy using selective lasermelting. A compromise between the
  different parameters and scan strategies was achieved and used to produce
  parts achieving a density of 99.8\%.%
    }
    \field{number}{14}
    \field{pages}{77\bibrangedash –86}
    \field{title}{Reducing porosity in AlSi10Mg parts processed by selective
  laser melting}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S2214860414000062?v
    \verb ia\%3Dihub
    \endverb
    \field{volume}{1-4}
    \field{journaltitle}{Elsevier B.V}
    \field{month}{08}
    \field{year}{2014}
  \endentry
\enddatalist
\endinput
