\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}
\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.11}
\contentsline {section}{\numberline {2.1}Selective laser melting technology}{3}{section.12}
\contentsline {section}{\numberline {2.2}AlSi10Mg alloy}{5}{section.16}
\contentsline {section}{\numberline {2.3}Fabrication process parameters}{8}{section.21}
\contentsline {section}{\numberline {2.4}As-built mechanical properties}{11}{section.26}
\contentsline {section}{\numberline {2.5}Residual stresses in SLM parts}{13}{section.31}
\contentsline {section}{\numberline {2.6}Post treatments}{17}{section.36}
\contentsline {chapter}{\numberline {3}Materials and methods}{23}{chapter.40}
\contentsline {section}{\numberline {3.1}Powder follow-up}{23}{section.41}
\contentsline {subsection}{\numberline {3.1.1}Sieving}{23}{subsection.42}
\contentsline {subsection}{\numberline {3.1.2}Grain size and distribution}{23}{subsection.43}
\contentsline {subsection}{\numberline {3.1.3}Composition}{23}{subsection.44}
\contentsline {section}{\numberline {3.2}SLM manufacturing}{24}{section.46}
\contentsline {section}{\numberline {3.3}Heat treatments}{29}{section.54}
\contentsline {section}{\numberline {3.4}Characterisation}{31}{section.58}
\contentsline {subsection}{\numberline {3.4.1}Density}{31}{subsection.59}
\contentsline {subsubsection}{Hydrostatic weighing}{31}{section*.60}
\contentsline {subsubsection}{Relative optical density image analysis}{31}{section*.61}
\contentsline {subsection}{\numberline {3.4.2}Microstructure}{32}{subsection.64}
\contentsline {subsubsection}{Optical microscopy}{32}{section*.65}
\contentsline {subsubsection}{Scanning electron microscopy}{33}{section*.66}
\contentsline {subsection}{\numberline {3.4.3}Residual stresses}{33}{subsection.68}
\contentsline {subsection}{\numberline {3.4.4}Mechanical properties}{34}{subsection.69}
\contentsline {subsubsection}{Hardness test}{34}{section*.70}
\contentsline {subsubsection}{Tensile tests}{35}{section*.72}
\contentsline {chapter}{\numberline {4}Results}{39}{chapter.76}
\contentsline {section}{\numberline {4.1}Powder ageing}{39}{section.77}
\contentsline {subsection}{\numberline {4.1.1}Grain size and distribution}{39}{subsection.78}
\contentsline {subsection}{\numberline {4.1.2}Composition}{40}{subsection.82}
\contentsline {subsubsection}{Fresh powder}{40}{section*.83}
\contentsline {subsubsection}{Recycled powder}{41}{section*.85}
\contentsline {subsubsection}{SLM processed material}{42}{section*.88}
\contentsline {section}{\numberline {4.2}Density and hardness study}{42}{section.90}
\contentsline {subsection}{\numberline {4.2.1}Optimisation of the SLM parameters}{42}{subsection.91}
\contentsline {subsection}{\numberline {4.2.2}Reproducibility}{43}{subsection.93}
\contentsline {subsubsection}{General results}{43}{section*.94}
\contentsline {subsubsection}{Sample proximity and position influence}{44}{section*.98}
\contentsline {subsubsection}{Scan order influence}{47}{section*.102}
\contentsline {subsubsection}{Powder influence}{47}{section*.104}
\contentsline {subsubsection}{Melt pools sizes and distribution study}{48}{section*.109}
\contentsline {subsection}{\numberline {4.2.3}Homogeneity along the z direction}{50}{subsection.113}
\contentsline {section}{\numberline {4.3}In-depth characterisation of the as-built samples}{51}{section.117}
\contentsline {subsection}{\numberline {4.3.1}Mechanical properties}{51}{subsection.118}
\contentsline {subsection}{\numberline {4.3.2}Microstructure}{52}{subsection.121}
\contentsline {section}{\numberline {4.4}Characterisation of the heat-treated samples}{53}{section.123}
\contentsline {subsection}{\numberline {4.4.1}Density}{53}{subsection.124}
\contentsline {subsection}{\numberline {4.4.2}Hardness}{54}{subsection.126}
\contentsline {subsection}{\numberline {4.4.3}Mechanical properties}{54}{subsection.128}
\contentsline {subsection}{\numberline {4.4.4}Microstructure}{56}{subsection.132}
\contentsline {section}{\numberline {4.5}Residual stresses}{56}{section.134}
\contentsline {chapter}{\numberline {5}Discussion}{61}{chapter.139}
\contentsline {section}{\numberline {5.1}Powder ageing}{61}{section.140}
\contentsline {subsection}{\numberline {5.1.1}Grain size and distribution}{61}{subsection.141}
\contentsline {subsection}{\numberline {5.1.2}Composition}{61}{subsection.142}
\contentsline {section}{\numberline {5.2}Density measures assessments}{62}{section.143}
\contentsline {subsection}{\numberline {5.2.1}Relative optical density image analysis}{62}{subsection.144}
\contentsline {subsection}{\numberline {5.2.2}Measures comparison}{66}{subsection.150}
\contentsline {section}{\numberline {5.3}Density and hardness study}{67}{section.153}
\contentsline {subsection}{\numberline {5.3.1}Parameters optimisation}{67}{subsection.154}
\contentsline {subsection}{\numberline {5.3.2}Reproducibility}{69}{subsection.157}
\contentsline {section}{\numberline {5.4}Mechanical properties}{69}{section.158}
\contentsline {section}{\numberline {5.5}Microstructure}{70}{section.160}
\contentsline {subsection}{\numberline {5.5.1}Heating process}{70}{subsection.161}
\contentsline {section}{\numberline {5.6}Residual stresses}{70}{section.162}
\contentsline {subsection}{\numberline {5.6.1}Microstructure}{70}{subsection.163}
\contentsline {subsection}{\numberline {5.6.2}Optimisation}{70}{subsection.164}
\contentsline {chapter}{\numberline {6}Conclusion}{71}{chapter.165}
\contentsline {chapter}{\numberline {A}Batches fabrication and hardness/density measurements details}{73}{appendix.166}
\contentsline {section}{\numberline {A.1}Process parameters and measured hardness/density properties}{73}{section.167}
\contentsline {section}{\numberline {A.2}Specimens positioning, fabrication orders and sintering times}{78}{section.172}
\contentsline {subsection}{\numberline {A.2.1}Batch X200-171024}{78}{subsection.173}
\contentsline {subsection}{\numberline {A.2.2}Batch X200-180109}{79}{subsection.176}
\contentsline {subsection}{\numberline {A.2.3}Batch X200-180220}{80}{subsection.179}
\contentsline {subsection}{\numberline {A.2.4}Batch X200-180222}{81}{subsection.181}
\contentsline {subsection}{\numberline {A.2.5}Batch X200-180228}{82}{subsection.184}
\contentsline {subsection}{\numberline {A.2.6}Batch X200-180313}{83}{subsection.187}
\contentsline {subsection}{\numberline {A.2.7}Batch X200-180315}{84}{subsection.190}
\contentsline {subsection}{\numberline {A.2.8}Batch X200-180319}{85}{subsection.193}
\contentsline {subsection}{\numberline {A.2.9}Batch X200-180417}{86}{subsection.196}
\contentsline {chapter}{\numberline {B}Tensile properties details}{87}{appendix.198}
\contentsline {section}{\numberline {B.1}As-built samples}{87}{section.199}
\contentsline {subsection}{\numberline {B.1.1}Heat treated samples}{87}{subsection.201}
\contentsline {chapter}{\numberline {C}Heat treatments details}{89}{appendix.203}
\contentsline {chapter}{\numberline {D}Extract of Vickers hardness conversion table (HV10)}{91}{appendix.204}
\contentsline {chapter}{\numberline {E}Procedure for the confidence intervals computation}{93}{appendix.206}
\contentsline {section}{\numberline {E.1}Apparent relative density}{93}{section.207}
\contentsline {section}{\numberline {E.2}Vickers hardness}{94}{section.208}
\contentsline {chapter}{\numberline {F}Reproducibility study additional plots}{95}{appendix.209}
\contentsline {chapter}{Bibliography}{97}{appendix*.214}
