\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Mechanical properties of SLM built parts and cast + aged parts in literature}}{11}{table.caption.26}
\contentsline {table}{\numberline {2.2}{\ignorespaces Mechanical properties for different plate pre heating temperatures.}}{11}{table.caption.27}
\contentsline {table}{\numberline {2.3}{\ignorespaces Mechanical properties of T6 treated Al6061 alloy}}{12}{table.caption.28}
\contentsline {table}{\numberline {2.4}{\ignorespaces Changes in percentage of the main mechanical properties of SLM AlSi10Mg after T6 treatment, , compared to their as-built state}}{18}{table.caption.37}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces List of the cubic heat-treated specimens}}{28}{table.caption.57}
\contentsline {table}{\numberline {3.2}{\ignorespaces Polishing routine for Al-Si alloys}}{30}{table.caption.62}
\contentsline {table}{\numberline {3.3}{\ignorespaces Strain limits for interrupted tensile tests of batch X200-180417 specimens}}{33}{table.caption.74}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Powder samplings recycling history}}{38}{table.caption.80}
\contentsline {table}{\numberline {4.2}{\ignorespaces Average powder diameter and standard deviation before and after ultrasonic treatment}}{38}{table.caption.81}
\contentsline {table}{\numberline {4.3}{\ignorespaces Composition of the fresh AlSi10Mg powder}}{38}{table.caption.84}
\contentsline {table}{\numberline {4.4}{\ignorespaces Composition of recycled AlSi10Mg powder as a function of the date}}{39}{table.caption.87}
\contentsline {table}{\numberline {4.5}{\ignorespaces Compositions of the chips extracted from samples "5" and "7" from batch X200-171024}}{40}{table.caption.89}
\contentsline {table}{\numberline {4.6}{\ignorespaces Average values and standard deviations for apparent relative densities and hardnesses of the specimens of batch X200-171024}}{41}{table.caption.95}
\contentsline {table}{\numberline {4.7}{\ignorespaces Average values and standard deviations for apparent relative densities and hardnesses of the specimens of batch X200-180109}}{42}{table.caption.96}
\contentsline {table}{\numberline {4.8}{\ignorespaces Minimal and maximal values for apparent relative densities and hardnesses of the specimens of batch X200-180109}}{42}{table.caption.97}
\contentsline {table}{\numberline {4.9}{\ignorespaces Average values and standard deviations for apparent relative densities and hardnesses of the specimens of batch X200-180109, with distinction between the closely packed samples and the others}}{43}{table.caption.100}
\contentsline {table}{\numberline {4.10}{\ignorespaces Minimal and maximal values for apparent relative densities and hardnesses of the specimens of batch X200-180109}}{44}{table.caption.101}
\contentsline {table}{\numberline {4.11}{\ignorespaces Average hardness and relative density measurements for the control cubes of each batch}}{46}{table.caption.105}
\contentsline {table}{\numberline {4.12}{\ignorespaces Summary of the melt pools areas distributions for samples "8a" and "8b"}}{46}{table.caption.112}
\contentsline {table}{\numberline {4.13}{\ignorespaces Relative density and hardness results summary for specimen X200-180417-25 surfaces}}{49}{table.caption.115}
\contentsline {table}{\numberline {4.14}{\ignorespaces Average tensile mechanical properties of the as-built specimens from batch X200-180417}}{49}{table.caption.119}
\contentsline {table}{\numberline {4.15}{\ignorespaces RODIA relative density results for the heat treated cubes}}{54}{table.caption.130}
\contentsline {table}{\numberline {4.16}{\ignorespaces Average tensile mechanical properties of the heat-treated specimens from batch X200-180417}}{55}{table.caption.134}
\contentsline {table}{\numberline {4.17}{\ignorespaces Full width at half-maximum for the cut as-built sample and the 4 cubix heat-treated samples}}{57}{table.caption.142}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces RODIA results for zones A and B of specimen X200-180317 with 5x and 10x magnification}}{63}{table.caption.153}
\contentsline {table}{\numberline {5.2}{\ignorespaces Optimised manufacturing parameters comparison with literature sources}}{67}{table.caption.160}
\contentsline {table}{\numberline {5.3}{\ignorespaces Vickers hardness results data for aluminium 17-ST alloy.}}{68}{table.caption.161}
\contentsline {table}{\numberline {5.4}{\ignorespaces Relationship between Vickers hardness and ultimate tensile strength}}{72}{table.caption.169}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Manufacturing process parameters}}{78}{table.178}
\contentsline {table}{\numberline {A.1}{\ignorespaces Manufacturing process parameters}}{79}{table.178}
\contentsline {table}{\numberline {A.1}{\ignorespaces Manufacturing process parameters}}{80}{table.178}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Tensile mechanical properties of the as-built specimens from batch X200-180417}}{91}{table.caption.210}
\contentsline {table}{\numberline {B.2}{\ignorespaces Tensile mechanical properties of the heat treated specimens from batch X200-180417}}{91}{table.caption.212}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Extract of Vickers hardness conversion table (HV10)}}{95}{table.caption.215}
\addvspace {10\p@ }
\addvspace {10\p@ }
