\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}
\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.11}
\contentsline {section}{\numberline {2.1}Selective laser melting technology}{3}{section.12}
\contentsline {section}{\numberline {2.2}AlSi10Mg alloy}{5}{section.16}
\contentsline {section}{\numberline {2.3}Fabrication process parameters}{5}{section.17}
\contentsline {section}{\numberline {2.4}As-built mechanical properties}{9}{section.22}
\contentsline {section}{\numberline {2.5}Residual stresses in SLM parts}{9}{section.24}
\contentsline {section}{\numberline {2.6}Post treatments}{9}{section.25}
\contentsline {chapter}{\numberline {3}Materials and methods}{11}{chapter.26}
\contentsline {section}{\numberline {3.1}Powder follow-up}{11}{section.27}
\contentsline {subsection}{\numberline {3.1.1}Sieving}{11}{subsection.28}
\contentsline {subsection}{\numberline {3.1.2}Grain size and distribution}{11}{subsection.29}
\contentsline {subsection}{\numberline {3.1.3}Composition}{11}{subsection.30}
\contentsline {section}{\numberline {3.2}Manufacturing parameters}{11}{section.31}
\contentsline {section}{\numberline {3.3}Heat treatments}{13}{section.35}
\contentsline {section}{\numberline {3.4}Characterisation}{14}{section.37}
\contentsline {subsection}{\numberline {3.4.1}Density}{14}{subsection.38}
\contentsline {subsubsection}{Hydrostatic weighing}{14}{section*.39}
\contentsline {subsubsection}{Relative optical density image analysis}{15}{section*.40}
\contentsline {subsection}{\numberline {3.4.2}Microstructure}{16}{subsection.43}
\contentsline {subsubsection}{Scanning electron microscopy}{16}{section*.44}
\contentsline {subsubsection}{Optical microscopy}{16}{section*.45}
\contentsline {subsection}{\numberline {3.4.3}Composition}{16}{subsection.46}
\contentsline {subsection}{\numberline {3.4.4}Residual stresses}{16}{subsection.47}
\contentsline {subsection}{\numberline {3.4.5}Mechanical properties}{16}{subsection.48}
\contentsline {subsubsection}{Hardness test}{16}{section*.49}
\contentsline {subsubsection}{Tensile tests}{17}{section*.51}
\contentsline {chapter}{\numberline {4}Results}{21}{chapter.55}
\contentsline {section}{\numberline {4.1}Powder ageing}{21}{section.56}
\contentsline {subsection}{\numberline {4.1.1}Grain size and distribution}{21}{subsection.57}
\contentsline {subsubsection}{Fresh powder}{21}{section*.58}
\contentsline {subsubsection}{Recycled powder}{21}{section*.59}
\contentsline {subsection}{\numberline {4.1.2}Composition}{21}{subsection.60}
\contentsline {subsubsection}{Fresh powder}{21}{section*.61}
\contentsline {subsubsection}{Recycled powder}{21}{section*.62}
\contentsline {section}{\numberline {4.2}Density and hardness study}{21}{section.64}
\contentsline {subsection}{\numberline {4.2.1}Parameters optimisation}{21}{subsection.65}
\contentsline {subsection}{\numberline {4.2.2}Reproducibility}{23}{subsection.68}
\contentsline {subsubsection}{General results}{23}{section*.69}
\contentsline {subsubsection}{Sample proximity and position influence}{24}{section*.73}
\contentsline {subsubsection}{Scan order influence}{25}{section*.75}
\contentsline {subsection}{\numberline {4.2.3}Homogeneity}{26}{subsection.77}
\contentsline {section}{\numberline {4.3}Characterisation of the as-built samples}{29}{section.81}
\contentsline {subsection}{\numberline {4.3.1}Melt pools sizes and distribution}{29}{subsection.82}
\contentsline {subsection}{\numberline {4.3.2}Microstructure}{29}{subsection.83}
\contentsline {subsection}{\numberline {4.3.3}Residual stresses}{29}{subsection.84}
\contentsline {subsection}{\numberline {4.3.4}Mechanical properties}{29}{subsection.85}
\contentsline {section}{\numberline {4.4}Characterisation of the heat treated samples}{29}{section.87}
\contentsline {subsection}{\numberline {4.4.1}Microstructure}{29}{subsection.88}
\contentsline {subsection}{\numberline {4.4.2}Residual stresses}{29}{subsection.89}
\contentsline {subsection}{\numberline {4.4.3}Mechanical properties}{29}{subsection.90}
\contentsline {chapter}{\numberline {5}Discussion}{31}{chapter.92}
\contentsline {section}{\numberline {5.1}Powder ageing}{31}{section.93}
\contentsline {subsection}{\numberline {5.1.1}Grain size and distribution}{31}{subsection.94}
\contentsline {subsection}{\numberline {5.1.2}Composition}{31}{subsection.95}
\contentsline {section}{\numberline {5.2}Density measures assessments}{31}{section.96}
\contentsline {subsection}{\numberline {5.2.1}Measures comparison}{31}{subsection.97}
\contentsline {subsection}{\numberline {5.2.2}Relative optical density image analysis}{31}{subsection.98}
\contentsline {section}{\numberline {5.3}Density and hardness study}{35}{section.103}
\contentsline {subsection}{\numberline {5.3.1}Parameters optimisation}{35}{subsection.104}
\contentsline {subsection}{\numberline {5.3.2}Reproducibility}{35}{subsection.105}
\contentsline {section}{\numberline {5.4}Characterisation of the as-built samples}{35}{section.106}
\contentsline {subsection}{\numberline {5.4.1}Melt pools sizes and distribution}{35}{subsection.107}
\contentsline {subsection}{\numberline {5.4.2}Microstructure}{35}{subsection.108}
\contentsline {subsection}{\numberline {5.4.3}Residual stresses}{35}{subsection.109}
\contentsline {subsection}{\numberline {5.4.4}Mechanical properties}{35}{subsection.110}
\contentsline {section}{\numberline {5.5}Characterisation of the heat treated samples}{35}{section.111}
\contentsline {subsection}{\numberline {5.5.1}Heating process}{35}{subsection.112}
\contentsline {subsection}{\numberline {5.5.2}Microstructure}{35}{subsection.113}
\contentsline {subsection}{\numberline {5.5.3}Residual stresses}{35}{subsection.114}
\contentsline {subsection}{\numberline {5.5.4}Mechanical properties}{35}{subsection.115}
\contentsline {subsection}{\numberline {5.5.5}Optimisation}{35}{subsection.116}
\contentsline {chapter}{\numberline {6}Conclusion}{37}{chapter.117}
\contentsline {chapter}{\numberline {A}Batches fabrication details}{39}{appendix.118}
\contentsline {section}{\numberline {A.1}Process parameters}{39}{section.119}
\contentsline {section}{\numberline {A.2}Specimens positioning, fabrication orders and sintering times}{40}{section.122}
\contentsline {subsection}{\numberline {A.2.1}Batch X200-171024}{40}{subsection.123}
\contentsline {subsection}{\numberline {A.2.2}Batch X200-180109}{42}{subsection.126}
\contentsline {subsection}{\numberline {A.2.3}...Other batches}{42}{subsection.128}
\contentsline {chapter}{\numberline {B}Extract of Vickers hardness conversion table (HV10)}{43}{appendix.129}
\contentsline {chapter}{\numberline {C}Procedure for the confidence intervals computation}{45}{appendix.131}
\contentsline {section}{\numberline {C.1}Apparent relative density}{45}{section.132}
\contentsline {section}{\numberline {C.2}Vickers hardness}{45}{section.133}
\contentsline {chapter}{\numberline {D}Reproducibility study additional plots}{47}{appendix.134}
\contentsline {chapter}{Bibliography}{49}{appendix*.139}
