\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Parameters involved in SLM}}{3}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Process window for SLM of AlSi10Mg, based on the top view of single track scans}}{4}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Process window for SLM of AlSi10Mg, based on the front view of single track scans}}{5}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces An Electron}}{11}{figure.caption.18}
\addvspace {10\p@ }
