\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}
\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.11}
\contentsline {section}{\numberline {2.1}Selective laser melting technology}{3}{section.12}
\contentsline {section}{\numberline {2.2}AlSi10Mg alloy}{5}{section.16}
\contentsline {section}{\numberline {2.3}Fabrication process parameters}{8}{section.20}
\contentsline {section}{\numberline {2.4}As-built mechanical properties}{11}{section.25}
\contentsline {section}{\numberline {2.5}Residual stresses in SLM parts}{12}{section.30}
\contentsline {section}{\numberline {2.6}Post treatments}{16}{section.35}
\contentsline {chapter}{\numberline {3}Materials and methods}{21}{chapter.38}
\contentsline {section}{\numberline {3.1}Powder follow-up}{21}{section.39}
\contentsline {subsection}{\numberline {3.1.1}Sieving}{21}{subsection.40}
\contentsline {subsection}{\numberline {3.1.2}Grain size and distribution}{21}{subsection.41}
\contentsline {subsection}{\numberline {3.1.3}Composition}{21}{subsection.42}
\contentsline {section}{\numberline {3.2}SLM manufacturing}{21}{section.43}
\contentsline {section}{\numberline {3.3}Heat treatments}{27}{section.51}
\contentsline {section}{\numberline {3.4}Characterisation}{29}{section.55}
\contentsline {subsection}{\numberline {3.4.1}Density}{29}{subsection.56}
\contentsline {subsubsection}{Hydrostatic weighing}{29}{section*.57}
\contentsline {subsubsection}{Relative optical density image analysis}{29}{section*.58}
\contentsline {subsection}{\numberline {3.4.2}Microstructure}{30}{subsection.61}
\contentsline {subsubsection}{Scanning electron microscopy}{30}{section*.62}
\contentsline {subsubsection}{Optical microscopy}{30}{section*.63}
\contentsline {subsection}{\numberline {3.4.3}Composition}{31}{subsection.64}
\contentsline {subsection}{\numberline {3.4.4}Residual stresses}{31}{subsection.65}
\contentsline {subsection}{\numberline {3.4.5}Mechanical properties}{31}{subsection.66}
\contentsline {subsubsection}{Hardness test}{31}{section*.67}
\contentsline {subsubsection}{Tensile tests}{32}{section*.69}
\contentsline {chapter}{\numberline {4}Results}{35}{chapter.73}
\contentsline {section}{\numberline {4.1}Powder ageing}{35}{section.74}
\contentsline {subsection}{\numberline {4.1.1}Grain size and distribution}{35}{subsection.75}
\contentsline {subsection}{\numberline {4.1.2}Composition}{35}{subsection.77}
\contentsline {subsubsection}{Fresh powder}{35}{section*.78}
\contentsline {subsubsection}{Recycled powder}{36}{section*.80}
\contentsline {section}{\numberline {4.2}Density and hardness study}{37}{section.83}
\contentsline {subsection}{\numberline {4.2.1}Optimisation of the SLM parameters}{37}{subsection.84}
\contentsline {subsection}{\numberline {4.2.2}Reproducibility}{38}{subsection.86}
\contentsline {subsubsection}{General results}{38}{section*.87}
\contentsline {subsubsection}{Sample proximity and position influence}{39}{section*.91}
\contentsline {subsubsection}{Scan order influence}{41}{section*.95}
\contentsline {subsubsection}{Powder influence}{41}{section*.97}
\contentsline {subsection}{\numberline {4.2.3}Homogeneity}{42}{subsection.102}
\contentsline {section}{\numberline {4.3}Characterisation of the as-built samples}{44}{section.106}
\contentsline {subsection}{\numberline {4.3.1}Melt pools sizes and distribution}{44}{subsection.107}
\contentsline {subsection}{\numberline {4.3.2}Microstructure}{45}{subsection.111}
\contentsline {subsection}{\numberline {4.3.3}Residual stresses}{45}{subsection.112}
\contentsline {subsection}{\numberline {4.3.4}Mechanical properties}{45}{subsection.113}
\contentsline {section}{\numberline {4.4}Characterisation of the heat-treated samples}{46}{section.115}
\contentsline {subsection}{\numberline {4.4.1}Microstructure}{46}{subsection.116}
\contentsline {subsection}{\numberline {4.4.2}Residual stresses}{46}{subsection.117}
\contentsline {subsection}{\numberline {4.4.3}Mechanical properties}{46}{subsection.118}
\contentsline {chapter}{\numberline {5}Discussion}{49}{chapter.121}
\contentsline {section}{\numberline {5.1}Powder ageing}{49}{section.122}
\contentsline {subsection}{\numberline {5.1.1}Grain size and distribution}{49}{subsection.123}
\contentsline {subsection}{\numberline {5.1.2}Composition}{49}{subsection.124}
\contentsline {section}{\numberline {5.2}Density measures assessments}{49}{section.125}
\contentsline {subsection}{\numberline {5.2.1}Relative optical density image analysis}{49}{subsection.126}
\contentsline {subsection}{\numberline {5.2.2}Measures comparison}{54}{subsection.132}
\contentsline {section}{\numberline {5.3}Density and hardness study}{55}{section.135}
\contentsline {subsection}{\numberline {5.3.1}Parameters optimisation}{55}{subsection.136}
\contentsline {subsection}{\numberline {5.3.2}Reproducibility}{56}{subsection.138}
\contentsline {section}{\numberline {5.4}Characterisation of the as-built samples}{56}{section.139}
\contentsline {subsection}{\numberline {5.4.1}Melt pools sizes and distribution}{56}{subsection.140}
\contentsline {subsection}{\numberline {5.4.2}Microstructure}{56}{subsection.141}
\contentsline {subsection}{\numberline {5.4.3}Residual stresses}{56}{subsection.142}
\contentsline {subsection}{\numberline {5.4.4}Mechanical properties}{56}{subsection.143}
\contentsline {section}{\numberline {5.5}Characterisation of the heat treated samples}{57}{section.145}
\contentsline {subsection}{\numberline {5.5.1}Heating process}{57}{subsection.146}
\contentsline {subsection}{\numberline {5.5.2}Microstructure}{57}{subsection.147}
\contentsline {subsection}{\numberline {5.5.3}Residual stresses}{57}{subsection.148}
\contentsline {subsection}{\numberline {5.5.4}Mechanical properties}{57}{subsection.149}
\contentsline {subsection}{\numberline {5.5.5}Optimisation}{57}{subsection.150}
\contentsline {chapter}{\numberline {6}Conclusion}{59}{chapter.151}
\contentsline {chapter}{\numberline {A}Batches fabrication and hardness/density measurements details}{61}{appendix.152}
\contentsline {section}{\numberline {A.1}Process parameters and measured hardness/density properties}{61}{section.153}
\contentsline {section}{\numberline {A.2}Specimens positioning, fabrication orders and sintering times}{66}{section.158}
\contentsline {subsection}{\numberline {A.2.1}Batch X200-171024}{66}{subsection.159}
\contentsline {subsection}{\numberline {A.2.2}Batch X200-180109}{67}{subsection.162}
\contentsline {subsection}{\numberline {A.2.3}Batch X200-180220}{68}{subsection.165}
\contentsline {subsection}{\numberline {A.2.4}Batch X200-180222}{69}{subsection.167}
\contentsline {subsection}{\numberline {A.2.5}Batch X200-180228}{70}{subsection.170}
\contentsline {subsection}{\numberline {A.2.6}Batch X200-180313}{71}{subsection.173}
\contentsline {subsection}{\numberline {A.2.7}Batch X200-180315}{72}{subsection.176}
\contentsline {subsection}{\numberline {A.2.8}Batch X200-180319}{73}{subsection.179}
\contentsline {subsection}{\numberline {A.2.9}Batch X200-180417}{74}{subsection.182}
\contentsline {chapter}{\numberline {B}Tensile properties details}{75}{appendix.184}
\contentsline {section}{\numberline {B.1}As-built samples}{75}{section.185}
\contentsline {subsection}{\numberline {B.1.1}Heat treated samples}{75}{subsection.187}
\contentsline {chapter}{\numberline {C}Extract of Vickers hardness conversion table (HV10)}{77}{appendix.189}
\contentsline {chapter}{\numberline {D}Procedure for the confidence intervals computation}{79}{appendix.191}
\contentsline {section}{\numberline {D.1}Apparent relative density}{79}{section.192}
\contentsline {section}{\numberline {D.2}Vickers hardness}{80}{section.193}
\contentsline {chapter}{\numberline {E}Reproducibility study additional plots}{81}{appendix.194}
\contentsline {chapter}{Bibliography}{83}{appendix*.199}
