\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Mechanical properties of SLM built parts and cast + aged parts in literature}}{12}{table.caption.27}
\contentsline {table}{\numberline {2.2}{\ignorespaces Mechanical properties for different plate pre heating temperatures.}}{12}{table.caption.28}
\contentsline {table}{\numberline {2.3}{\ignorespaces Mechanical properties of T6 treated Al6061 alloy}}{12}{table.caption.29}
\contentsline {table}{\numberline {2.4}{\ignorespaces Changes in percentage of the main mechanical properties of SLM AlSi10Mg after T6 treatment, , compared to their as-built state}}{18}{table.caption.38}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces List of the cubic heat-treated specimens}}{28}{table.caption.57}
\contentsline {table}{\numberline {3.2}{\ignorespaces Polishing routine for Al-Si alloys}}{30}{table.caption.62}
\contentsline {table}{\numberline {3.3}{\ignorespaces Strain limits for interrupted tensile tests of batch X200-180417 specimens}}{33}{table.caption.73}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Average powder diameter and standard deviation before and after ultrasonic treatment}}{38}{table.caption.79}
\contentsline {table}{\numberline {4.2}{\ignorespaces Composition of the fresh AlSi10Mg powder}}{38}{table.caption.82}
\contentsline {table}{\numberline {4.3}{\ignorespaces Composition of recycled AlSi10Mg powder as a function of the date}}{39}{table.caption.85}
\contentsline {table}{\numberline {4.4}{\ignorespaces Compositions of the chips extracted from samples "5" and "7" from batch X200-171024}}{40}{table.caption.87}
\contentsline {table}{\numberline {4.5}{\ignorespaces Average values and standard deviations for apparent relative densities and hardnesses of the specimens of batch X200-171024}}{41}{table.caption.93}
\contentsline {table}{\numberline {4.6}{\ignorespaces Average values and standard deviations for apparent relative densities and hardnesses of the specimens of batch X200-180109}}{42}{table.caption.94}
\contentsline {table}{\numberline {4.7}{\ignorespaces Minimal and maximal values for apparent relative densities and hardnesses of the specimens of batch X200-180109}}{42}{table.caption.95}
\contentsline {table}{\numberline {4.8}{\ignorespaces Average values and standard deviations for apparent relative densities and hardnesses of the specimens of batch X200-180109, with distinction between the closely packed samples and the others}}{42}{table.caption.98}
\contentsline {table}{\numberline {4.9}{\ignorespaces Minimal and maximal values for apparent relative densities and hardnesses of the specimens of batch X200-180109}}{44}{table.caption.99}
\contentsline {table}{\numberline {4.10}{\ignorespaces Average hardness and relative density measurements for the control cubes of each batch}}{45}{table.caption.103}
\contentsline {table}{\numberline {4.11}{\ignorespaces Summary of the melt pools areas distributions for samples "8a" and "8b"}}{46}{table.caption.110}
\contentsline {table}{\numberline {4.12}{\ignorespaces Relative density and hardness results summary for specimen X200-180417-25 surfaces}}{49}{table.caption.113}
\contentsline {table}{\numberline {4.13}{\ignorespaces Average tensile mechanical properties of the as-built specimens from batch X200-180417}}{49}{table.caption.117}
\contentsline {table}{\numberline {4.14}{\ignorespaces RODIA relative density results for the heat treated cubes}}{51}{table.caption.122}
\contentsline {table}{\numberline {4.15}{\ignorespaces Average tensile mechanical properties of the heat-treated specimens from batch X200-180417}}{52}{table.caption.126}
\contentsline {table}{\numberline {4.16}{\ignorespaces Full width at half-maximum for the cut as-built sample and the 4 cubix heat-treated samples}}{55}{table.caption.134}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces RODIA results for zones A and B of specimen X200-180317 with 5x and 10x magnification}}{59}{table.caption.145}
\contentsline {table}{\numberline {5.2}{\ignorespaces Optimised manufacturing parameters comparison with literature sources}}{63}{table.caption.152}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Manufacturing process parameters}}{70}{table.167}
\contentsline {table}{\numberline {A.1}{\ignorespaces Manufacturing process parameters}}{71}{table.167}
\contentsline {table}{\numberline {A.1}{\ignorespaces Manufacturing process parameters}}{72}{table.167}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Tensile mechanical properties of the as-built specimens from batch X200-180417}}{83}{table.caption.199}
\contentsline {table}{\numberline {B.2}{\ignorespaces Tensile mechanical properties of the heat treated specimens from batch X200-180417}}{83}{table.caption.201}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Extract of Vickers hardness conversion table (HV10)}}{87}{table.caption.204}
\addvspace {10\p@ }
\addvspace {10\p@ }
