\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Mechanical properties of SLM built parts and cast + aged parts in literature}}{12}{table.caption.26}
\contentsline {table}{\numberline {2.2}{\ignorespaces Mechanical properties for different plate pre heating temperatures (from Wang et al., 2018) \parencite {Wang2018}.}}{12}{table.caption.27}
\contentsline {table}{\numberline {2.3}{\ignorespaces Mechanical properties of T6 treated Al6061 alloy}}{12}{table.caption.28}
\contentsline {table}{\numberline {2.4}{\ignorespaces Changes in percentage of the main mechanical properties of SLM AlSi10Mg after T6 treatment, , compared to their as-built state}}{19}{table.caption.37}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces List of the cubic heat-treated specimens}}{27}{table.caption.54}
\contentsline {table}{\numberline {3.2}{\ignorespaces Polishing routine for Al-Si alloys}}{29}{table.caption.59}
\contentsline {table}{\numberline {3.3}{\ignorespaces Strain limits for interrupted tensile tests of batch X200-180417 specimens}}{32}{table.caption.71}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Composition of fresh AlSi10Mg powder}}{35}{table.caption.80}
\contentsline {table}{\numberline {4.2}{\ignorespaces Composition of recycled AlSi10Mg powder as a function of the date}}{35}{table.caption.83}
\contentsline {table}{\numberline {4.3}{\ignorespaces Standard deviations and average values for apparent relative densities and hardnesses of the specimens of batch X200-171024}}{38}{table.caption.89}
\contentsline {table}{\numberline {4.4}{\ignorespaces Standard deviations and average values for apparent relative densities and hardnesses of the specimens of batch X200-180109}}{38}{table.caption.90}
\contentsline {table}{\numberline {4.5}{\ignorespaces Minimal and maximal values for apparent relative densities and hardnesses of the specimens of batch X200-180109}}{38}{table.caption.91}
\contentsline {table}{\numberline {4.6}{\ignorespaces Standard deviations and average values for apparent relative densities and hardnesses of the specimens of batch X200-180109}}{40}{table.caption.94}
\contentsline {table}{\numberline {4.7}{\ignorespaces Minimal and maximal values for apparent relative densities and hardnesses of the specimens of batch X200-180109}}{40}{table.caption.95}
\contentsline {table}{\numberline {4.8}{\ignorespaces Average hardness and relative density measurements for the control cubes of each batch}}{41}{table.caption.99}
\contentsline {table}{\numberline {4.9}{\ignorespaces Relative density and hardness results summary for specimen X200-180417-25 surfaces}}{43}{table.caption.105}
\contentsline {table}{\numberline {4.10}{\ignorespaces Summary of the melt pools areas distributions for samples "8a" and "8b"}}{45}{table.caption.111}
\contentsline {table}{\numberline {4.11}{\ignorespaces Average tensile mechanical properties of the as-built specimens from batch X200-180417}}{46}{table.caption.115}
\contentsline {table}{\numberline {4.12}{\ignorespaces Average tensile mechanical properties of the heat-treated specimens from batch X200-180417}}{46}{table.caption.120}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces RODIA results for zones A and B of specimen X200-180317 with 5x and 10x magnification}}{50}{table.caption.131}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Manufacturing process parameters}}{60}{table.154}
\contentsline {table}{\numberline {A.1}{\ignorespaces Manufacturing process parameters}}{61}{table.154}
\contentsline {table}{\numberline {A.1}{\ignorespaces Manufacturing process parameters}}{62}{table.154}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Tensile mechanical properties of the as-built specimens from batch X200-180417}}{73}{table.caption.186}
\contentsline {table}{\numberline {B.2}{\ignorespaces Tensile mechanical properties of the heat treated specimens from batch X200-180417}}{73}{table.caption.188}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Extract of Vickers hardness conversion table (HV10)}}{75}{table.caption.190}
\addvspace {10\p@ }
\addvspace {10\p@ }
