\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}
\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.11}
\contentsline {section}{\numberline {2.1}Selective laser melting technology}{3}{section.12}
\contentsline {section}{\numberline {2.2}AlSi10Mg alloy}{5}{section.16}
\contentsline {section}{\numberline {2.3}Fabrication process parameters}{5}{section.17}
\contentsline {section}{\numberline {2.4}As-built mechanical properties}{9}{section.22}
\contentsline {section}{\numberline {2.5}Residual stresses in SLM parts}{10}{section.27}
\contentsline {section}{\numberline {2.6}Post treatments}{14}{section.32}
\contentsline {chapter}{\numberline {3}Materials and methods}{17}{chapter.35}
\contentsline {section}{\numberline {3.1}Powder follow-up}{17}{section.36}
\contentsline {subsection}{\numberline {3.1.1}Sieving}{17}{subsection.37}
\contentsline {subsection}{\numberline {3.1.2}Grain size and distribution}{17}{subsection.38}
\contentsline {subsection}{\numberline {3.1.3}Composition}{17}{subsection.39}
\contentsline {section}{\numberline {3.2}SLM manufacturing}{17}{section.40}
\contentsline {section}{\numberline {3.3}Heat treatments}{22}{section.48}
\contentsline {section}{\numberline {3.4}Characterisation}{23}{section.50}
\contentsline {subsection}{\numberline {3.4.1}Density}{23}{subsection.51}
\contentsline {subsubsection}{Hydrostatic weighing}{23}{section*.52}
\contentsline {subsubsection}{Relative optical density image analysis}{24}{section*.53}
\contentsline {subsection}{\numberline {3.4.2}Microstructure}{25}{subsection.56}
\contentsline {subsubsection}{Scanning electron microscopy}{25}{section*.57}
\contentsline {subsubsection}{Optical microscopy}{25}{section*.58}
\contentsline {subsection}{\numberline {3.4.3}Composition}{25}{subsection.59}
\contentsline {subsection}{\numberline {3.4.4}Residual stresses}{25}{subsection.60}
\contentsline {subsection}{\numberline {3.4.5}Mechanical properties}{25}{subsection.61}
\contentsline {subsubsection}{Hardness test}{25}{section*.62}
\contentsline {subsubsection}{Tensile tests}{26}{section*.64}
\contentsline {chapter}{\numberline {4}Results}{31}{chapter.68}
\contentsline {section}{\numberline {4.1}Powder ageing}{31}{section.69}
\contentsline {subsection}{\numberline {4.1.1}Grain size and distribution}{31}{subsection.70}
\contentsline {subsubsection}{Fresh powder}{31}{section*.71}
\contentsline {subsubsection}{Recycled powder}{31}{section*.72}
\contentsline {subsection}{\numberline {4.1.2}Composition}{31}{subsection.73}
\contentsline {subsubsection}{Fresh powder}{31}{section*.74}
\contentsline {subsubsection}{Recycled powder}{31}{section*.76}
\contentsline {section}{\numberline {4.2}Density and hardness study}{32}{section.78}
\contentsline {subsection}{\numberline {4.2.1}Optimisation of the SLM parameters}{32}{subsection.79}
\contentsline {subsection}{\numberline {4.2.2}Reproducibility}{33}{subsection.81}
\contentsline {subsubsection}{General results}{33}{section*.82}
\contentsline {subsubsection}{Sample proximity and position influence}{34}{section*.86}
\contentsline {subsubsection}{Scan order influence}{35}{section*.90}
\contentsline {subsection}{\numberline {4.2.3}Homogeneity}{36}{subsection.92}
\contentsline {section}{\numberline {4.3}Characterisation of the as-built samples}{38}{section.96}
\contentsline {subsection}{\numberline {4.3.1}Melt pools sizes and distribution}{38}{subsection.97}
\contentsline {subsection}{\numberline {4.3.2}Microstructure}{39}{subsection.101}
\contentsline {subsection}{\numberline {4.3.3}Residual stresses}{39}{subsection.102}
\contentsline {subsection}{\numberline {4.3.4}Mechanical properties}{39}{subsection.103}
\contentsline {section}{\numberline {4.4}Characterisation of the heat-treated samples}{40}{section.105}
\contentsline {subsection}{\numberline {4.4.1}Microstructure}{40}{subsection.106}
\contentsline {subsection}{\numberline {4.4.2}Residual stresses}{40}{subsection.107}
\contentsline {subsection}{\numberline {4.4.3}Mechanical properties}{40}{subsection.108}
\contentsline {chapter}{\numberline {5}Discussion}{43}{chapter.111}
\contentsline {section}{\numberline {5.1}Powder ageing}{43}{section.112}
\contentsline {subsection}{\numberline {5.1.1}Grain size and distribution}{43}{subsection.113}
\contentsline {subsection}{\numberline {5.1.2}Composition}{43}{subsection.114}
\contentsline {section}{\numberline {5.2}Density measures assessments}{43}{section.115}
\contentsline {subsection}{\numberline {5.2.1}Measures comparison}{43}{subsection.116}
\contentsline {subsection}{\numberline {5.2.2}Relative optical density image analysis}{43}{subsection.117}
\contentsline {section}{\numberline {5.3}Density and hardness study}{48}{section.123}
\contentsline {subsection}{\numberline {5.3.1}Parameters optimisation}{48}{subsection.124}
\contentsline {subsection}{\numberline {5.3.2}Reproducibility}{48}{subsection.125}
\contentsline {section}{\numberline {5.4}Characterisation of the as-built samples}{48}{section.126}
\contentsline {subsection}{\numberline {5.4.1}Melt pools sizes and distribution}{48}{subsection.127}
\contentsline {subsection}{\numberline {5.4.2}Microstructure}{48}{subsection.128}
\contentsline {subsection}{\numberline {5.4.3}Residual stresses}{48}{subsection.129}
\contentsline {subsection}{\numberline {5.4.4}Mechanical properties}{48}{subsection.130}
\contentsline {section}{\numberline {5.5}Characterisation of the heat treated samples}{48}{section.131}
\contentsline {subsection}{\numberline {5.5.1}Heating process}{48}{subsection.132}
\contentsline {subsection}{\numberline {5.5.2}Microstructure}{48}{subsection.133}
\contentsline {subsection}{\numberline {5.5.3}Residual stresses}{48}{subsection.134}
\contentsline {subsection}{\numberline {5.5.4}Mechanical properties}{48}{subsection.135}
\contentsline {subsection}{\numberline {5.5.5}Optimisation}{48}{subsection.136}
\contentsline {chapter}{\numberline {6}Conclusion}{49}{chapter.137}
\contentsline {chapter}{\numberline {A}Batches fabrication and hardness/density measurements details}{51}{appendix.138}
\contentsline {section}{\numberline {A.1}Process parameters and measured hardness/density properties}{51}{section.139}
\contentsline {section}{\numberline {A.2}Specimens positioning, fabrication orders and sintering times}{56}{section.144}
\contentsline {subsection}{\numberline {A.2.1}Batch X200-171024}{56}{subsection.145}
\contentsline {subsection}{\numberline {A.2.2}Batch X200-180109}{57}{subsection.148}
\contentsline {subsection}{\numberline {A.2.3}Batch X200-180220}{58}{subsection.151}
\contentsline {chapter}{\numberline {B}Tensile properties details}{59}{appendix.153}
\contentsline {section}{\numberline {B.1}As-built samples}{59}{section.154}
\contentsline {subsection}{\numberline {B.1.1}Heat treated samples}{59}{subsection.156}
\contentsline {chapter}{\numberline {C}Extract of Vickers hardness conversion table (HV10)}{61}{appendix.158}
\contentsline {chapter}{\numberline {D}Procedure for the confidence intervals computation}{63}{appendix.160}
\contentsline {section}{\numberline {D.1}Apparent relative density}{63}{section.161}
\contentsline {section}{\numberline {D.2}Vickers hardness}{64}{section.162}
\contentsline {chapter}{\numberline {E}Reproducibility study additional plots}{65}{appendix.163}
\contentsline {chapter}{Bibliography}{67}{appendix*.168}
