\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Mechanical properties of SLM built parts and cast + aged parts in literature}}{9}{table.caption.23}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Polishing routine for Al-Si alloys}}{15}{table.caption.39}
\contentsline {table}{\numberline {3.2}{\ignorespaces Strain limits for interrupted tensile tests of batch X200-180417 specimens}}{17}{table.caption.50}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Composition of recycled AlSi10Mg powder as a function of the date}}{21}{table.caption.65}
\contentsline {table}{\numberline {4.2}{\ignorespaces Tensile mechanical properties of the specimens from batch X200-180417}}{21}{table.caption.71}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces RODIA results for zones A and B of specimen X200-180317 with 50x and 100x magnification}}{25}{table.caption.86}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Manufacturing process parameters}}{33}{table.caption.96}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Extract of Vickers hardness conversion table (HV10)}}{35}{table.caption.105}
