\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}
\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.11}
\contentsline {chapter}{\numberline {3}Materials and methods}{9}{chapter.19}
\contentsline {section}{\numberline {3.1}Powder follow-up}{9}{section.20}
\contentsline {subsection}{\numberline {3.1.1}Sieving}{9}{subsection.21}
\contentsline {subsection}{\numberline {3.1.2}Grain size and distribution}{9}{subsection.22}
\contentsline {subsection}{\numberline {3.1.3}Composition}{9}{subsection.23}
\contentsline {section}{\numberline {3.2}Process parameters}{9}{section.24}
\contentsline {section}{\numberline {3.3}Heat treatments}{9}{section.25}
\contentsline {section}{\numberline {3.4}Characterisation}{9}{section.26}
\contentsline {subsection}{\numberline {3.4.1}Density}{9}{subsection.27}
\contentsline {subsubsection}{...}{9}{section*.28}
\contentsline {subsection}{\numberline {3.4.2}Microscopy}{9}{subsection.29}
\contentsline {subsubsection}{Scanning electron microscope microscopy}{9}{section*.30}
\contentsline {subsubsection}{Optical microscopy}{9}{section*.31}
\contentsline {subsection}{\numberline {3.4.3}Mechanical properties}{9}{subsection.32}
\contentsline {subsubsection}{Hardness test}{9}{section*.33}
\contentsline {subsubsection}{Traction test}{9}{section*.34}
\contentsline {subsubsection}{Fatigue}{9}{section*.35}
\contentsline {chapter}{\numberline {4}Results}{11}{chapter.36}
\contentsline {section}{\numberline {4.1}Parameters optimisation}{11}{section.37}
\contentsline {section}{\numberline {4.2}Reproducibility}{11}{section.38}
\contentsline {section}{\numberline {4.3}Powder ageing}{11}{section.39}
\contentsline {section}{\numberline {4.4}Heat treatments}{11}{section.40}
\contentsline {section}{\numberline {4.5}Mechanical testing}{11}{section.41}
\contentsline {chapter}{\numberline {5}Discussion}{13}{chapter.42}
\contentsline {chapter}{\numberline {6}Conclusion}{15}{chapter.44}
\contentsline {chapter}{Bibliography}{17}{appendix*.45}
