\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Batches fabrication and hardness/density measurements details}{59}{appendix.152}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{59}{Batches fabrication and hardness/density measurements details}{appendix.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Process parameters and measured hardness/density properties}{59}{section.153}}
\newlabel{ppa}{{A.1}{59}{Process parameters and measured hardness/density properties}{section.153}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Manufacturing process parameters}}{60}{table.154}}
\newlabel{table:Pparam}{{A.1}{60}{Manufacturing process parameters}{table.154}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Manufacturing process parameters}}{61}{table.154}}
\newlabel{table:Pparam}{{A.1}{61}{Manufacturing process parameters}{table.154}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Manufacturing process parameters}}{62}{table.154}}
\newlabel{table:Pparam}{{A.1}{62}{Manufacturing process parameters}{table.154}{}}
\gdef \LT@ii {\LT@entry 
    {5}{73.02477pt}\LT@entry 
    {1}{52.99109pt}\LT@entry 
    {8}{82.6212pt}\LT@entry 
    {8}{108.3325pt}\LT@entry 
    {7}{92.2794pt}\LT@entry 
    {1}{46.80162pt}\LT@entry 
    {1}{44.0853pt}\LT@entry 
    {1}{49.57915pt}\LT@entry 
    {1}{50.94638pt}\LT@entry 
    {5}{37.03745pt}\LT@entry 
    {1}{40.90204pt}\LT@entry 
    {1}{40.90204pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Specimens positioning, fabrication orders and sintering times}{64}{section.158}}
\newlabel{mda}{{A.2}{64}{Specimens positioning, fabrication orders and sintering times}{section.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Batch X200-171024}{64}{subsection.159}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Specimens positions, order of fabrication and sintering times for batch X200-171024}}{64}{figure.caption.160}}
\newlabel{fig:171024-cad}{{A.1}{64}{Specimens positions, order of fabrication and sintering times for batch X200-171024}{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Photography of the manufacturing plate after completion of the fabrication of batch X200-171024}}{64}{figure.caption.161}}
\newlabel{fig:171024-real}{{A.2}{64}{Photography of the manufacturing plate after completion of the fabrication of batch X200-171024}{figure.caption.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Batch X200-180109}{65}{subsection.162}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Specimens positions, order of fabrication and sintering times for batch X200-180109}}{65}{figure.caption.163}}
\newlabel{fig:180109-cad}{{A.3}{65}{Specimens positions, order of fabrication and sintering times for batch X200-180109}{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Photography of the manufacturing plate after completion of the fabrication of batch X200-180109}}{65}{figure.caption.164}}
\newlabel{fig:180109-real}{{A.4}{65}{Photography of the manufacturing plate after completion of the fabrication of batch X200-180109}{figure.caption.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Batch X200-180220}{66}{subsection.165}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Specimens positions, order of fabrication and sintering times for batch X200-180220}}{66}{figure.caption.166}}
\newlabel{fig:180220-cad}{{A.5}{66}{Specimens positions, order of fabrication and sintering times for batch X200-180220}{figure.caption.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Batch X200-180222}{67}{subsection.167}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Specimens positions, order of fabrication and sintering times for batch X200-180222}}{67}{figure.caption.168}}
\newlabel{fig:180222-cad}{{A.6}{67}{Specimens positions, order of fabrication and sintering times for batch X200-180222}{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Photography of the manufacturing plate after completion of the fabrication of batch X200-180109}}{67}{figure.caption.169}}
\newlabel{fig:180222-real}{{A.7}{67}{Photography of the manufacturing plate after completion of the fabrication of batch X200-180109}{figure.caption.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Batch X200-180228}{68}{subsection.170}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Specimens positions, order of fabrication and sintering times for batch X200-180228}}{68}{figure.caption.171}}
\newlabel{fig:180228-cad}{{A.8}{68}{Specimens positions, order of fabrication and sintering times for batch X200-180228}{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Photography of the manufacturing plate after completion of the fabrication of batch X200-180228}}{68}{figure.caption.172}}
\newlabel{fig:180228-real}{{A.9}{68}{Photography of the manufacturing plate after completion of the fabrication of batch X200-180228}{figure.caption.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Batch X200-180313}{69}{subsection.173}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Specimens positions, order of fabrication and sintering times for batch X200-180313}}{69}{figure.caption.174}}
\newlabel{fig:180313-cad}{{A.10}{69}{Specimens positions, order of fabrication and sintering times for batch X200-180313}{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Photography of the manufacturing plate after completion of the fabrication of batch X200-180313}}{69}{figure.caption.175}}
\newlabel{fig:180313-real}{{A.11}{69}{Photography of the manufacturing plate after completion of the fabrication of batch X200-180313}{figure.caption.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}Batch X200-180315}{70}{subsection.176}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Specimens positions, order of fabrication and sintering times for batch X200-180315}}{70}{figure.caption.177}}
\newlabel{fig:180315-cad}{{A.12}{70}{Specimens positions, order of fabrication and sintering times for batch X200-180315}{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Photography of the manufacturing plate after completion of the fabrication of batch X200-180315}}{70}{figure.caption.178}}
\newlabel{fig:180315-real}{{A.13}{70}{Photography of the manufacturing plate after completion of the fabrication of batch X200-180315}{figure.caption.178}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.8}Batch X200-180319}{71}{subsection.179}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Specimens positions, order of fabrication and sintering times for batch X200-180319}}{71}{figure.caption.180}}
\newlabel{fig:180315-cad}{{A.14}{71}{Specimens positions, order of fabrication and sintering times for batch X200-180319}{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Photography of the manufacturing plate after completion of the fabrication of batch X200-180319}}{71}{figure.caption.181}}
\newlabel{fig:180319-real}{{A.15}{71}{Photography of the manufacturing plate after completion of the fabrication of batch X200-180319}{figure.caption.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.9}Batch X200-180417}{72}{subsection.182}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Photography of the manufacturing plate after completion of the fabrication of batch X200-180417}}{72}{figure.caption.183}}
\newlabel{fig:180417-real}{{A.16}{72}{Photography of the manufacturing plate after completion of the fabrication of batch X200-180417}{figure.caption.183}{}}
\@setckpt{Appendices/AppendixA}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{129}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{72}
\setcounter{section@level}{2}
}
