\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Batches fabrication and hardness/density measurements details}{85}{appendix.186}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{85}{Batches fabrication and hardness/density measurements details}{appendix.186}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Process parameters and measured hardness/density properties}{85}{section.187}}
\newlabel{ppa}{{A.1}{85}{Process parameters and measured hardness/density properties}{section.187}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Manufacturing process parameters}}{86}{table.188}}
\newlabel{table:Pparam}{{A.1}{86}{Manufacturing process parameters}{table.188}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Manufacturing process parameters}}{87}{table.188}}
\newlabel{table:Pparam}{{A.1}{87}{Manufacturing process parameters}{table.188}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Manufacturing process parameters}}{88}{table.188}}
\newlabel{table:Pparam}{{A.1}{88}{Manufacturing process parameters}{table.188}{}}
\gdef \LT@ii {\LT@entry 
    {5}{73.02477pt}\LT@entry 
    {1}{52.99109pt}\LT@entry 
    {8}{82.6212pt}\LT@entry 
    {8}{108.3325pt}\LT@entry 
    {7}{92.2794pt}\LT@entry 
    {1}{46.80162pt}\LT@entry 
    {1}{44.0853pt}\LT@entry 
    {1}{49.57915pt}\LT@entry 
    {1}{50.94638pt}\LT@entry 
    {5}{37.03745pt}\LT@entry 
    {1}{40.90204pt}\LT@entry 
    {1}{40.90204pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Specimens positioning, fabrication orders and sintering times}{90}{section.192}}
\newlabel{mda}{{A.2}{90}{Specimens positioning, fabrication orders and sintering times}{section.192}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Batch X200-171024}{90}{subsection.193}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Specimens positions, order of fabrication and sintering times for batch X200-171024}}{90}{figure.caption.194}}
\newlabel{fig:171024-cad}{{A.1}{90}{Specimens positions, order of fabrication and sintering times for batch X200-171024}{figure.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Photography of the manufacturing plate after completion of the fabrication of batch X200-171024}}{90}{figure.caption.195}}
\newlabel{fig:171024-real}{{A.2}{90}{Photography of the manufacturing plate after completion of the fabrication of batch X200-171024}{figure.caption.195}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Batch X200-180109}{91}{subsection.196}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Specimens positions, order of fabrication and sintering times for batch X200-180109}}{91}{figure.caption.197}}
\newlabel{fig:180109-cad}{{A.3}{91}{Specimens positions, order of fabrication and sintering times for batch X200-180109}{figure.caption.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Photography of the manufacturing plate after completion of the fabrication of batch X200-180109}}{91}{figure.caption.198}}
\newlabel{fig:180109-real}{{A.4}{91}{Photography of the manufacturing plate after completion of the fabrication of batch X200-180109}{figure.caption.198}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Batch X200-180220}{92}{subsection.199}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Specimens positions, order of fabrication and sintering times for batch X200-180220}}{92}{figure.caption.200}}
\newlabel{fig:180220-cad}{{A.5}{92}{Specimens positions, order of fabrication and sintering times for batch X200-180220}{figure.caption.200}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Batch X200-180222}{93}{subsection.201}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Specimens positions, order of fabrication and sintering times for batch X200-180222}}{93}{figure.caption.202}}
\newlabel{fig:180222-cad}{{A.6}{93}{Specimens positions, order of fabrication and sintering times for batch X200-180222}{figure.caption.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Photography of the manufacturing plate after completion of the fabrication of batch X200-180109}}{93}{figure.caption.203}}
\newlabel{fig:180222-real}{{A.7}{93}{Photography of the manufacturing plate after completion of the fabrication of batch X200-180109}{figure.caption.203}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Batch X200-180228}{94}{subsection.204}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Specimens positions, order of fabrication and sintering times for batch X200-180228}}{94}{figure.caption.205}}
\newlabel{fig:180228-cad}{{A.8}{94}{Specimens positions, order of fabrication and sintering times for batch X200-180228}{figure.caption.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Photography of the manufacturing plate after completion of the fabrication of batch X200-180228}}{94}{figure.caption.206}}
\newlabel{fig:180228-real}{{A.9}{94}{Photography of the manufacturing plate after completion of the fabrication of batch X200-180228}{figure.caption.206}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Batch X200-180313}{95}{subsection.207}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Specimens positions, order of fabrication and sintering times for batch X200-180313}}{95}{figure.caption.208}}
\newlabel{fig:180313-cad}{{A.10}{95}{Specimens positions, order of fabrication and sintering times for batch X200-180313}{figure.caption.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Photography of the manufacturing plate after completion of the fabrication of batch X200-180313}}{95}{figure.caption.209}}
\newlabel{fig:180313-real}{{A.11}{95}{Photography of the manufacturing plate after completion of the fabrication of batch X200-180313}{figure.caption.209}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}Batch X200-180315}{96}{subsection.210}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Specimens positions, order of fabrication and sintering times for batch X200-180315}}{96}{figure.caption.211}}
\newlabel{fig:180315-cad}{{A.12}{96}{Specimens positions, order of fabrication and sintering times for batch X200-180315}{figure.caption.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Photography of the manufacturing plate after completion of the fabrication of batch X200-180315}}{96}{figure.caption.212}}
\newlabel{fig:180315-real}{{A.13}{96}{Photography of the manufacturing plate after completion of the fabrication of batch X200-180315}{figure.caption.212}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.8}Batch X200-180319}{97}{subsection.213}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Specimens positions, order of fabrication and sintering times for batch X200-180319}}{97}{figure.caption.214}}
\newlabel{fig:180315-cad}{{A.14}{97}{Specimens positions, order of fabrication and sintering times for batch X200-180319}{figure.caption.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Photography of the manufacturing plate after completion of the fabrication of batch X200-180319}}{97}{figure.caption.215}}
\newlabel{fig:180319-real}{{A.15}{97}{Photography of the manufacturing plate after completion of the fabrication of batch X200-180319}{figure.caption.215}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.9}Batch X200-180417}{98}{subsection.216}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Photography of the manufacturing plate after completion of the fabrication of batch X200-180417}}{98}{figure.caption.217}}
\newlabel{fig:180417-real}{{A.16}{98}{Photography of the manufacturing plate after completion of the fabrication of batch X200-180417}{figure.caption.217}{}}
\@setckpt{Appendices/AppendixA}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{170}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{64}
\setcounter{section@level}{2}
}
