%%%%%%%%%%%%%%%%%%%%%%%
%% BATCH X200-180417-- Memoire %%
%%%%%%%%%%%%%%%%%%%%%%%
%Script permettant d'afficher divers graphes renseignant à propos de
%la densité et la dureté des échantillons produits lors du batch
%X200-180417


%Comparaison des techniques de mesure de densité pour D, E et F
 figure;
 c = categorical({'1','2','3'});
 hold on
Densite = [99.4417 99.64;99.5429 99.7;99.4298 99.67];
 bar(Densite);
 %bar([1 2 3 4 5],Archp);
errorbar([0.85 1.15;1.85 2.15;2.85 3.15],Densite,[0.05 0.08; 0.04 0.06; 0.05 0.08],'o');
%errorbar([1 2 3 4 5],Archp,[0.1,0.17,0.11,0.19,0.12],'o');
set(gca, 'XTick', 1:3,'XTickLabel',{'D';'E';'F'});
ylim([99 100])
legend('Archimède après polissage', 'Microscope optique');

%Comparaison des techniques de mesure de densité pour 25

 figure;
 c = categorical({'1','2','3','4','5'});
 hold on
Densdur = [99.87 132 ;99.75 140;99.78 140;99.79 139;99.84 138];
 bar(Densdur);
 %bar([1 2 3 4 5],Archp);
errorbar([0.85 1.15;1.85 2.15;2.85 3.15;3.85 4.15;4.85 5.15],Densdur,[0.03 0.89; 0.1 1.67; 0.03 3.64; 0.08 1.74; 0.02 1.05],'o');
%errorbar([1 2 3 4 5],Archp,[0.1,0.17,0.11,0.19,0.12],'o');
set(gca, 'XTick', 1:5,'XTickLabel',{'1';'2';'3';'4';'5'});
ylim([99 100])
legend('Archimède après polissage', 'Microscope optique');
N=5;                             % number of bars
y1=rand(N,2); y2=100*rand(N,2);  % dummy disparate-magnitude data sets 
y1(:,2)=nan;y2(:,1)=nan;         % NB: column 2, then column 1 are set NaN
x=[1:N].';                       % use the serial index to plot against
hAx=plotyy(x,y1,x,y2,@bar,@bar); % plot, save axes handles
set(hAx(2),'xtick',[])           % turn off labels on RH x-axis; keep only one set
set(hAx(1),'xticklabel',[200:100:500 700]) % tick labels on first...