\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{59}{chapter.139}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap5}{{5}{59}{Discussion}{chapter.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Powder ageing}{59}{section.140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Grain size and distribution}{59}{subsection.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Composition}{59}{subsection.142}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Density measures assessments}{60}{section.143}}
\newlabel{DDMA}{{5.2}{60}{Density measures assessments}{section.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Relative optical density image analysis}{60}{subsection.144}}
\newlabel{DRODIA}{{5.2.1}{60}{Relative optical density image analysis}{subsection.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 5x magnification picture of specimen X200-180319-cub1 and delimitation of the zones A and B}}{61}{figure.caption.145}}
\newlabel{fig:RODIA1}{{5.1}{61}{5x magnification picture of specimen X200-180319-cub1 and delimitation of the zones A and B}{figure.caption.145}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces RODIA results for zones A and B of specimen X200-180317 with 5x and 10x magnification}}{61}{table.caption.148}}
\newlabel{tab:RODIASS}{{5.1}{61}{RODIA results for zones A and B of specimen X200-180317 with 5x and 10x magnification}{table.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Cumulative porosity fraction bar chart as function of the porosity area from picture of specimen X200-180319 on zone A under (a) 5x magnification (b) 10x magnification}}{62}{figure.caption.146}}
\newlabel{fig:CumSum}{{5.2}{62}{Cumulative porosity fraction bar chart as function of the porosity area from picture of specimen X200-180319 on zone A under (a) 5x magnification (b) 10x magnification}{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Zone A of specimen X200-180319-cub1: (a) Delimitation from original picture under 5x magnification (b) Porosities isolation from 5x magnification picture (c) Original picture under 10x magnification (d) Porosities isolation of 10x magnification picture}}{63}{figure.caption.147}}
\newlabel{fig:RODIA2}{{5.3}{63}{Zone A of specimen X200-180319-cub1: (a) Delimitation from original picture under 5x magnification (b) Porosities isolation from 5x magnification picture (c) Original picture under 10x magnification (d) Porosities isolation of 10x magnification picture}{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schematic of a spheric porosity of diameter D in a cubic cell of size length D}}{63}{figure.caption.149}}
\newlabel{fig:DDD}{{5.4}{63}{Schematic of a spheric porosity of diameter D in a cubic cell of size length D}{figure.caption.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Measures comparison}{64}{subsection.150}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Bar chart of the density measurements with the HW (AB and after polishing) and RODIA methods for samples of batch X200-180109}}{64}{figure.caption.151}}
\newlabel{fig:7comp}{{5.5}{64}{Bar chart of the density measurements with the HW (AB and after polishing) and RODIA methods for samples of batch X200-180109}{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Bar charts of the density measurements with the HW (after polishing) and RODIA methods for samples of (a) batch X200-180319 (b) batch X200-180417}}{65}{figure.caption.152}}
\newlabel{fig:2comp}{{5.6}{65}{Bar charts of the density measurements with the HW (after polishing) and RODIA methods for samples of (a) batch X200-180319 (b) batch X200-180417}{figure.caption.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Density and hardness study}{65}{section.153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Parameters optimisation}{65}{subsection.154}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Optimised manufacturing parameters comparison with literature sources}}{65}{table.caption.155}}
\newlabel{tab:compKemp}{{5.2}{65}{Optimised manufacturing parameters comparison with literature sources}{table.caption.155}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Vickers hardness results data for aluminium 17-ST alloy.}}{66}{table.caption.156}}
\newlabel{tab:Vickm}{{5.3}{66}{Vickers hardness results data for aluminium 17-ST alloy}{table.caption.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Reproducibility}{67}{subsection.157}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The diagram of keyhole collapse caused by the keyhole instability.}}{67}{figure.caption.158}}
\newlabel{fig:KHI}{{5.7}{67}{The diagram of keyhole collapse caused by the keyhole instability}{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Solubility of hydrogen in aluminium.}}{68}{figure.caption.159}}
\newlabel{fig:Solub}{{5.8}{68}{Solubility of hydrogen in aluminium}{figure.caption.159}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Mechanical properties}{68}{section.160}}
\newlabel{DMPP}{{5.4}{68}{Mechanical properties}{section.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Engineering stress-strain tensile curves for as-built specimens of this work (in average) and of \textit  {Aerostream} project}}{69}{figure.caption.161}}
\newlabel{fig:AerAB}{{5.9}{69}{Engineering stress-strain tensile curves for as-built specimens of this work (in average) and of \textit {Aerostream} project}{figure.caption.161}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Microstructure}{69}{section.162}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Heating process}{69}{section.163}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Residual stresses}{69}{section.164}}
\newlabel{D-MP}{{5.7}{69}{Residual stresses}{section.164}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Optimisation}{69}{section.165}}
\@setckpt{Chapitres/Discussion}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{155}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{52}
\setcounter{section@level}{1}
}
