\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{67}{chapter.155}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap5}{{5}{67}{Discussion}{chapter.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Powder ageing}{67}{section.156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Grain size and distribution}{67}{subsection.157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Composition}{67}{subsection.158}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Density measures assessments}{68}{section.159}}
\newlabel{DDMA}{{5.2}{68}{Density measures assessments}{section.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Relative optical density image analysis}{68}{subsection.160}}
\newlabel{DRODIA}{{5.2.1}{68}{Relative optical density image analysis}{subsection.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 5x magnification picture of specimen X200-180319-cub1 and delimitation of the zones A and B}}{69}{figure.caption.161}}
\newlabel{fig:RODIA1}{{5.1}{69}{5x magnification picture of specimen X200-180319-cub1 and delimitation of the zones A and B}{figure.caption.161}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces RODIA results for zones A and B of specimen X200-180317 with 5x and 10x magnification}}{69}{table.caption.164}}
\newlabel{tab:RODIASS}{{5.1}{69}{RODIA results for zones A and B of specimen X200-180317 with 5x and 10x magnification}{table.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Cumulative porosity fraction bar chart as function of the porosity area from picture of specimen X200-180319 on zone A under (a) 5x magnification (b) 10x magnification}}{70}{figure.caption.162}}
\newlabel{fig:CumSum}{{5.2}{70}{Cumulative porosity fraction bar chart as function of the porosity area from picture of specimen X200-180319 on zone A under (a) 5x magnification (b) 10x magnification}{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Zone A of specimen X200-180319-cub1: (a) Delimitation from original picture under 5x magnification (b) Porosities isolation from 5x magnification picture (c) Original picture under 10x magnification (d) Porosities isolation of 10x magnification picture}}{71}{figure.caption.163}}
\newlabel{fig:RODIA2}{{5.3}{71}{Zone A of specimen X200-180319-cub1: (a) Delimitation from original picture under 5x magnification (b) Porosities isolation from 5x magnification picture (c) Original picture under 10x magnification (d) Porosities isolation of 10x magnification picture}{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schematic of a spheric porosity of diameter D in a cubic cell of size length D}}{71}{figure.caption.165}}
\newlabel{fig:DDD}{{5.4}{71}{Schematic of a spheric porosity of diameter D in a cubic cell of size length D}{figure.caption.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Measures comparison}{72}{subsection.166}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Bar chart of the density measurements with the HW (AB and after polishing) and RODIA methods for samples of batch X200-180109}}{72}{figure.caption.167}}
\newlabel{fig:7comp}{{5.5}{72}{Bar chart of the density measurements with the HW (AB and after polishing) and RODIA methods for samples of batch X200-180109}{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Bar charts of the density measurements with the HW (after polishing) and RODIA methods for samples of (a) batch X200-180319 (b) batch X200-180417}}{73}{figure.caption.168}}
\newlabel{fig:2comp}{{5.6}{73}{Bar charts of the density measurements with the HW (after polishing) and RODIA methods for samples of (a) batch X200-180319 (b) batch X200-180417}{figure.caption.168}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Density and hardness study}{73}{section.169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Parameters optimisation}{73}{subsection.170}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Optimised manufacturing parameters comparison with literature sources}}{73}{table.caption.171}}
\newlabel{tab:compKemp}{{5.2}{73}{Optimised manufacturing parameters comparison with literature sources}{table.caption.171}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Vickers hardness results data for aluminium 17-ST alloy.}}{74}{table.caption.172}}
\newlabel{tab:Vickm}{{5.3}{74}{Vickers hardness results data for aluminium 17-ST alloy}{table.caption.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Reproducibility}{75}{subsection.173}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The diagram of keyhole collapse caused by the keyhole instability.}}{75}{figure.caption.174}}
\newlabel{fig:KHI}{{5.7}{75}{The diagram of keyhole collapse caused by the keyhole instability}{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Solubility of hydrogen in aluminium.}}{76}{figure.caption.175}}
\newlabel{fig:Solub}{{5.8}{76}{Solubility of hydrogen in aluminium}{figure.caption.175}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Mechanical properties}{76}{section.176}}
\newlabel{DMPP}{{5.4}{76}{Mechanical properties}{section.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Engineering stress-strain tensile curves for as-built specimens of this work (in average) and of \textit  {Aerostream} project}}{77}{figure.caption.177}}
\newlabel{fig:AerAB}{{5.9}{77}{Engineering stress-strain tensile curves for as-built specimens of this work (in average) and of \textit {Aerostream} project}{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Illustration of the impact of residual stress on the observed tensile stress-strain curve}}{78}{figure.caption.178}}
\newlabel{fig:RSTrac}{{5.10}{78}{Illustration of the impact of residual stress on the observed tensile stress-strain curve}{figure.caption.178}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Relationship between Vickers hardness and ultimate tensile strength}}{78}{table.caption.180}}
\newlabel{tab:HVUTS}{{5.4}{78}{Relationship between Vickers hardness and ultimate tensile strength}{table.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Schematic representation of dislocation/precipitate interaction under different tempering condition (a) underaged, (b) peak aged}}{79}{figure.caption.179}}
\newlabel{fig:Oro}{{5.11}{79}{Schematic representation of dislocation/precipitate interaction under different tempering condition (a) underaged, (b) peak aged}{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Average ultimate tensile strength for each heat treatment as a function of the Vickers hardness}}{79}{figure.caption.181}}
\newlabel{fig:HVUTS}{{5.12}{79}{Average ultimate tensile strength for each heat treatment as a function of the Vickers hardness}{figure.caption.181}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Microstructure}{80}{section.182}}
\newlabel{DMMM}{{5.5}{80}{Microstructure}{section.182}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Fractography}{80}{subsection.183}}
\newlabel{D-MP}{{5.5.1}{80}{Fractography}{subsection.183}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Residual stresses}{80}{section.184}}
\@setckpt{Chapitres/Discussion}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{169}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{51}
\setcounter{section@level}{1}
}
