\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{47}{chapter.119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap5}{{5}{47}{Discussion}{chapter.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Powder ageing}{47}{section.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Grain size and distribution}{47}{subsection.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Composition}{47}{subsection.122}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Density measures assessments}{47}{section.123}}
\newlabel{DDMA}{{5.2}{47}{Density measures assessments}{section.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Relative optical density image analysis}{47}{subsection.124}}
\newlabel{DRODIA}{{5.2.1}{47}{Relative optical density image analysis}{subsection.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 5x magnification picture of specimen X200-180319-cub1 and delimitation of the zones A and B}}{48}{figure.caption.125}}
\newlabel{fig:RODIA1}{{5.1}{48}{5x magnification picture of specimen X200-180319-cub1 and delimitation of the zones A and B}{figure.caption.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces RODIA results for zones A and B of specimen X200-180317 with 5x and 10x magnification}}{48}{table.caption.128}}
\newlabel{tab:RODIASS}{{5.1}{48}{RODIA results for zones A and B of specimen X200-180317 with 5x and 10x magnification}{table.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Histograms of porosities areas occurrences from pictures of specimen X200-180319 on zone A under (a) 5x magnification (b) 10x magnification}}{49}{figure.caption.126}}
\newlabel{fig:RODIAH}{{5.2}{49}{Histograms of porosities areas occurrences from pictures of specimen X200-180319 on zone A under (a) 5x magnification (b) 10x magnification}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Zone A of specimen X200-180319-cub1: (a) Delimitation from original picture under 5x magnification (b) Porosities isolation from 5x magnification picture (c) Original picture under 10x magnification (d) Porosities isolation of 10x magnification picture}}{51}{figure.caption.127}}
\newlabel{fig:RODIA2}{{5.3}{51}{Zone A of specimen X200-180319-cub1: (a) Delimitation from original picture under 5x magnification (b) Porosities isolation from 5x magnification picture (c) Original picture under 10x magnification (d) Porosities isolation of 10x magnification picture}{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schematic of a spheric porosity of diameter D in a cubic cell of size length D}}{51}{figure.caption.129}}
\newlabel{fig:DDD}{{5.4}{51}{Schematic of a spheric porosity of diameter D in a cubic cell of size length D}{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Measures comparison}{52}{subsection.130}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Bar chart of the density measurements with the HW (AB and after polishing) and RODIA methods for samples of batch X200-180109}}{52}{figure.caption.131}}
\newlabel{fig:7comp}{{5.5}{52}{Bar chart of the density measurements with the HW (AB and after polishing) and RODIA methods for samples of batch X200-180109}{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Bar charts of the density measurements with the HW (after polishing) and RODIA methods for samples of (a) batch X200-180319 (b) batch X200-180417}}{53}{figure.caption.132}}
\newlabel{fig:2comp}{{5.6}{53}{Bar charts of the density measurements with the HW (after polishing) and RODIA methods for samples of (a) batch X200-180319 (b) batch X200-180417}{figure.caption.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Density and hardness study}{53}{section.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Parameters optimisation}{53}{subsection.134}}
\newlabel{tab:compKemp}{{5.2}{53}{}{table.caption.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Reproducibility}{54}{subsection.136}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Characterisation of the as-built samples}{54}{section.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Melt pools sizes and distribution}{54}{subsection.138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Microstructure}{54}{subsection.139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Residual stresses}{54}{subsection.140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Mechanical properties}{54}{subsection.141}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Characterisation of the heat treated samples}{54}{section.142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Heating process}{54}{subsection.143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Microstructure}{54}{subsection.144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Residual stresses}{54}{subsection.145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Mechanical properties}{54}{subsection.146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Optimisation}{54}{subsection.147}}
\@setckpt{Chapitres/Discussion}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{113}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{59}
\setcounter{section@level}{2}
}
