\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{57}{chapter.132}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap5}{{5}{57}{Discussion}{chapter.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Powder ageing}{57}{section.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Grain size and distribution}{57}{subsection.134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Composition}{57}{subsection.135}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Density measures assessments}{57}{section.136}}
\newlabel{DDMA}{{5.2}{57}{Density measures assessments}{section.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Relative optical density image analysis}{57}{subsection.137}}
\newlabel{DRODIA}{{5.2.1}{57}{Relative optical density image analysis}{subsection.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 5x magnification picture of specimen X200-180319-cub1 and delimitation of the zones A and B}}{58}{figure.caption.138}}
\newlabel{fig:RODIA1}{{5.1}{58}{5x magnification picture of specimen X200-180319-cub1 and delimitation of the zones A and B}{figure.caption.138}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces RODIA results for zones A and B of specimen X200-180317 with 5x and 10x magnification}}{58}{table.caption.141}}
\newlabel{tab:RODIASS}{{5.1}{58}{RODIA results for zones A and B of specimen X200-180317 with 5x and 10x magnification}{table.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Histograms of porosities areas occurrences from pictures of specimen X200-180319 on zone A under (a) 5x magnification (b) 10x magnification}}{59}{figure.caption.139}}
\newlabel{fig:RODIAH}{{5.2}{59}{Histograms of porosities areas occurrences from pictures of specimen X200-180319 on zone A under (a) 5x magnification (b) 10x magnification}{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Zone A of specimen X200-180319-cub1: (a) Delimitation from original picture under 5x magnification (b) Porosities isolation from 5x magnification picture (c) Original picture under 10x magnification (d) Porosities isolation of 10x magnification picture}}{61}{figure.caption.140}}
\newlabel{fig:RODIA2}{{5.3}{61}{Zone A of specimen X200-180319-cub1: (a) Delimitation from original picture under 5x magnification (b) Porosities isolation from 5x magnification picture (c) Original picture under 10x magnification (d) Porosities isolation of 10x magnification picture}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schematic of a spheric porosity of diameter D in a cubic cell of size length D}}{61}{figure.caption.142}}
\newlabel{fig:DDD}{{5.4}{61}{Schematic of a spheric porosity of diameter D in a cubic cell of size length D}{figure.caption.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Measures comparison}{62}{subsection.143}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Bar chart of the density measurements with the HW (AB and after polishing) and RODIA methods for samples of batch X200-180109}}{62}{figure.caption.144}}
\newlabel{fig:7comp}{{5.5}{62}{Bar chart of the density measurements with the HW (AB and after polishing) and RODIA methods for samples of batch X200-180109}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Bar charts of the density measurements with the HW (after polishing) and RODIA methods for samples of (a) batch X200-180319 (b) batch X200-180417}}{63}{figure.caption.145}}
\newlabel{fig:2comp}{{5.6}{63}{Bar charts of the density measurements with the HW (after polishing) and RODIA methods for samples of (a) batch X200-180319 (b) batch X200-180417}{figure.caption.145}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Density and hardness study}{63}{section.146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Parameters optimisation}{63}{subsection.147}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Optimised manufacturing parameters comparison with literature sources}}{63}{table.caption.148}}
\newlabel{tab:compKemp}{{5.2}{63}{Optimised manufacturing parameters comparison with literature sources}{table.caption.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Reproducibility}{64}{subsection.149}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Characterisation of the as-built samples}{64}{section.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Mechanical properties}{64}{subsection.151}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Engineering stress-strain tensile curves for as-built specimens of this work (in average) and of \textit  {Aerostream} project}}{65}{figure.caption.152}}
\newlabel{fig:AerAB}{{5.7}{65}{Engineering stress-strain tensile curves for as-built specimens of this work (in average) and of \textit {Aerostream} project}{figure.caption.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Microstructure}{65}{subsection.153}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Characterisation of the heat treated samples}{65}{section.154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Heating process}{65}{subsection.155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Residual stresses}{65}{subsection.156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Mechanical properties}{65}{subsection.157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Microstructure}{66}{subsection.158}}
\newlabel{D-MP}{{5.5.4}{66}{Microstructure}{subsection.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Optimisation}{66}{subsection.159}}
\@setckpt{Chapitres/Discussion}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{144}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{56}
\setcounter{section@level}{2}
}
