\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials and methods}{21}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap3}{{3}{21}{Materials and methods}{chapter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Powder follow-up}{21}{section.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sieving}{21}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Grain size and distribution}{21}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Composition}{21}{subsection.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of the inductively coupled plasma spectroscopy technique set up.}}{22}{figure.caption.45}}
\newlabel{fig:ICP}{{3.1}{22}{Schematic of the inductively coupled plasma spectroscopy technique set up}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SLM manufacturing}{22}{section.46}}
\newlabel{MMFPP}{{3.2}{22}{SLM manufacturing}{section.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ProX DMP 200 printer}}{23}{figure.caption.47}}
\newlabel{fig:Printer}{{3.2}{23}{ProX DMP 200 printer}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Melt pool contours with and without laser compensation (exaggeration)}}{24}{figure.caption.48}}
\newlabel{fig:Compens}{{3.3}{24}{Melt pool contours with and without laser compensation (exaggeration)}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Laser compensations as a function of the scanning speed (as recommended by the manufacturer)}}{24}{figure.caption.49}}
\newlabel{fig:Compens1}{{3.4}{24}{Laser compensations as a function of the scanning speed (as recommended by the manufacturer)}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dimensions notations for (a) cubic specimens (b) cylindrical specimens (c) parallelepiped specimens (d) tensile specimen}}{25}{figure.caption.50}}
\newlabel{fig:cc}{{3.5}{25}{Dimensions notations for (a) cubic specimens (b) cylindrical specimens (c) parallelepiped specimens (d) tensile specimen}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schematic representation of the hexagonal pattern scanning strategy}}{25}{figure.caption.51}}
\newlabel{fig:OL}{{3.6}{25}{Schematic representation of the hexagonal pattern scanning strategy}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Screen capture of the laser scanning pattern for a parallelepiped sample: (a) Layer $n$ (b) Layer $n+1$ (c) Layer $n+2$}}{26}{figure.caption.52}}
\newlabel{fig:Lassup}{{3.7}{26}{Screen capture of the laser scanning pattern for a parallelepiped sample: (a) Layer $n$ (b) Layer $n+1$ (c) Layer $n+2$}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Screen capture of the laser path for a cylindric sample (a) with contour scanning strategy (b) without contour scanning strategy}}{26}{figure.caption.53}}
\newlabel{fig:LasCSC}{{3.8}{26}{Screen capture of the laser path for a cylindric sample (a) with contour scanning strategy (b) without contour scanning strategy}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Heat treatments}{27}{section.54}}
\newlabel{MMHT}{{3.3}{27}{Heat treatments}{section.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pictures of (a) \textit  {Labfacility L60 Thermocouple \& Fine Wire Welder} and (b) \textit  {Agilent 34972A LXI Data Acquisition/Switching Unit}.}}{27}{figure.caption.55}}
\newlabel{fig:agilent}{{3.9}{27}{Pictures of (a) \textit {Labfacility L60 Thermocouple \& Fine Wire Welder} and (b) \textit {Agilent 34972A LXI Data Acquisition/Switching Unit}}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\