\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials and methods}{11}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap3}{{3}{11}{Materials and methods}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Powder follow-up}{11}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sieving}{11}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Grain size and distribution}{11}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Composition}{11}{subsection.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Manufacturing parameters}{11}{section.30}}
\newlabel{MMFPP}{{3.2}{11}{Manufacturing parameters}{section.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ProX DMP 200 printer}}{11}{figure.caption.31}}
\newlabel{fig:Printer}{{3.1}{11}{ProX DMP 200 printer}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Melt pool contours with and without laser compensation (exaggeration)}}{12}{figure.caption.32}}
\newlabel{fig:Compens}{{3.2}{12}{Melt pool contours with and without laser compensation (exaggeration)}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Laser compensations as a function of the scanning speed (as recommended by the manufacturer)}}{13}{figure.caption.33}}
\newlabel{fig:Compens1}{{3.3}{13}{Laser compensations as a function of the scanning speed (as recommended by the manufacturer)}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Heat treatments}{13}{section.34}}
\newlabel{MMHT}{{3.3}{13}{Heat treatments}{section.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Characterisation}{14}{section.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Density}{14}{subsection.36}}
\@writefile{toc}{\contentsline {subsubsection}{Hydrostatic weighing}{14}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Relative optical density image analysis}{14}{section*.38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Polishing routine for Al-Si alloys}}{15}{table.caption.39}}
\newlabel{tab:pol}{{3.1}{15}{Polishing routine for Al-Si alloys}{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces RODIA procedure for specimen X200-180319-cub 1: (a) Original picture of polished section (b) Whole surface isolation with \textit  {ImageJ} (c) Porosities isolation with \textit  {ImageJ}.}}{15}{figure.caption.40}}
\newlabel{fig:ImageJ}{{3.4}{15}{RODIA procedure for specimen X200-180319-cub 1: (a) Original picture of polished section (b) Whole surface isolation with \textit {ImageJ} (c) Porosities isolation with \textit {ImageJ}}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Microstructure}{15}{subsection.41}}
\@writefile{toc}{\contentsline {subsubsection}{Scanning electron microscopy}{15}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Optical microscopy}{15}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Composition}{15}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Residual stress}{15}{subsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Mechanical properties}{16}{subsection.46}}
\@writefile{toc}{\contentsline {subsubsection}{Hardness test}{16}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematization of the Vickers hardness test}}{16}{figure.caption.48}}
\newlabel{fig:Vick}{{3.5}{16}{Schematization of the Vickers hardness test}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tensile tests}{16}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schematization of the tensile test mounting}}{17}{figure.caption.50}}
\newlabel{fig:Trac}{{3.6}{17}{Schematization of the tensile test mounting}{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Strain limits for interrupted tensile tests of batch X200-180417 specimens}}{18}{table.caption.51}}
\newlabel{tab:stoptract}{{3.2}{18}{Strain limits for interrupted tensile tests of batch X200-180417 specimens}{table.caption.51}{}}
\@setckpt{Chapitres/Materiel_et_methodes}{
\setcounter{page}{19}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{54}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{3}
}
