\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials and methods}{15}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap3}{{3}{15}{Materials and methods}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Powder follow-up}{15}{section.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sieving}{15}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Grain size and distribution}{15}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Composition}{15}{subsection.36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SLM manufacturing}{15}{section.37}}
\newlabel{MMFPP}{{3.2}{15}{SLM manufacturing}{section.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ProX DMP 200 printer}}{15}{figure.caption.38}}
\newlabel{fig:Printer}{{3.1}{15}{ProX DMP 200 printer}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Melt pool contours with and without laser compensation (exaggeration)}}{16}{figure.caption.39}}
\newlabel{fig:Compens}{{3.2}{16}{Melt pool contours with and without laser compensation (exaggeration)}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Laser compensations as a function of the scanning speed (as recommended by the manufacturer)}}{17}{figure.caption.40}}
\newlabel{fig:Compens1}{{3.3}{17}{Laser compensations as a function of the scanning speed (as recommended by the manufacturer)}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dimensions notations for (a) cubic specimens (b) cylindrical specimens (c) parallelepiped specimens (d) tensile specimen}}{18}{figure.caption.41}}
\newlabel{fig:cc}{{3.4}{18}{Dimensions notations for (a) cubic specimens (b) cylindrical specimens (c) parallelepiped specimens (d) tensile specimen}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic representation of the hexagonal pattern scanning strategy}}{18}{figure.caption.42}}
\newlabel{fig:OL}{{3.5}{18}{Schematic representation of the hexagonal pattern scanning strategy}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Screen capture of the laser scanning pattern for a parallelepiped sample: (a) Layer $n$ (b) Layer $n+1$ (c) Layer $n+2$}}{19}{figure.caption.43}}
\newlabel{fig:Lassup}{{3.6}{19}{Screen capture of the laser scanning pattern for a parallelepiped sample: (a) Layer $n$ (b) Layer $n+1$ (c) Layer $n+2$}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Screen capture of the laser path for a cylindric sample (a) with contour scanning strategy (b) without contour scanning strategy}}{19}{figure.caption.44}}
\newlabel{fig:LasCSC}{{3.7}{19}{Screen capture of the laser path for a cylindric sample (a) with contour scanning strategy (b) without contour scanning strategy}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Heat treatments}{20}{section.45}}
\newlabel{MMHT}{{3.3}{20}{Heat treatments}{section.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces List of the heat-treated specimens from batch X200-180220}}{21}{table.caption.46}}
\newlabel{tab:RTT}{{3.1}{21}{List of the heat-treated specimens from batch X200-180220}{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Characterisation}{21}{section.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Density}{21}{subsection.48}}
\@writefile{toc}{\contentsline {subsubsection}{Hydrostatic weighing}{21}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Relative optical density image analysis}{22}{section*.50}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Polishing routine for Al-Si alloys}}{22}{table.caption.51}}
\newlabel{tab:pol}{{3.2}{22}{Polishing routine for Al-Si alloys}{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces RODIA procedure for specimen X200-180319-cub 1: (a) Original picture of polished section (b) Whole surface isolation with \textit  {ImageJ} (c) Porosities isolation with \textit  {ImageJ}.}}{22}{figure.caption.52}}
\newlabel{fig:ImageJ}{{3.8}{22}{RODIA procedure for specimen X200-180319-cub 1: (a) Original picture of polished section (b) Whole surface isolation with \textit {ImageJ} (c) Porosities isolation with \textit {ImageJ}}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Microstructure}{23}{subsection.53}}
\@writefile{toc}{\contentsline {subsubsection}{Scanning electron microscopy}{23}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Optical microscopy}{23}{section*.55}}
\newlabel{MMOM}{{3.4.2}{23}{Optical microscopy}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Composition}{23}{subsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Residual stresses}{23}{subsection.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Mechanical properties}{23}{subsection.58}}
\@writefile{toc}{\contentsline {subsubsection}{Hardness test}{23}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Schematic representation of the Vickers hardness test}}{24}{figure.caption.60}}
\newlabel{fig:Vick}{{3.9}{24}{Schematic representation of the Vickers hardness test}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tensile tests}{24}{section*.61}}
\newlabel{MMTT}{{3.4.5}{24}{Tensile tests}{section*.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Schematic representation of the tensile test mounting}}{25}{figure.caption.62}}
\newlabel{fig:Trac}{{3.10}{25}{Schematic representation of the tensile test mounting}{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Strain limits for interrupted tensile tests of batch X200-180417 specimens}}{25}{table.caption.63}}
\newlabel{tab:stoptract}{{3.3}{25}{Strain limits for interrupted tensile tests of batch X200-180417 specimens}{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Tensile stress-strain curve for specimen X200-180417-5 with annotated key features}}{27}{figure.caption.64}}
\newlabel{fig:Tract}{{3.11}{27}{Tensile stress-strain curve for specimen X200-180417-5 with annotated key features}{figure.caption.64}{}}
\@setckpt{Chapitres/Materiel_et_methodes}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{94}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{3}
}
