\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{25}{chapter.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap4}{{4}{25}{Results}{chapter.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Powder ageing}{25}{section.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Grain size and distribution}{25}{subsection.61}}
\@writefile{toc}{\contentsline {subsubsection}{Fresh powder}{25}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Recycled powder}{25}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Composition}{25}{subsection.64}}
\@writefile{toc}{\contentsline {subsubsection}{Fresh powder}{25}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Recycled powder}{25}{section*.66}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Composition of recycled AlSi10Mg powder as a function of the date}}{25}{table.caption.67}}
\newlabel{tab:compo}{{4.1}{25}{Composition of recycled AlSi10Mg powder as a function of the date}{table.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Density and hardness study}{25}{section.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Optimisation of the SLM parameters}{25}{subsection.69}}
\newlabel{Rparaopti}{{4.2.1}{25}{Optimisation of the SLM parameters}{subsection.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Batch X200-171024 samples properties as a function of the energy density: (a) as-built apparent relative density (b) Vickers hardness}}{26}{figure.caption.70}}
\newlabel{fig:HD2-171024}{{4.1}{26}{Batch X200-171024 samples properties as a function of the energy density: (a) as-built apparent relative density (b) Vickers hardness}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Reproducibility}{26}{subsection.71}}
\newlabel{RReprod}{{4.2.2}{26}{Reproducibility}{subsection.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{General results}{26}{section*.72}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Standard deviations and average values for apparent relative densities and hardnesses of types "7" and "8" specimens of batch X200-171024}}{27}{table.caption.73}}
\newlabel{tab:78}{{4.2}{27}{Standard deviations and average values for apparent relative densities and hardnesses of types "7" and "8" specimens of batch X200-171024}{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Standard deviations and average values for apparent relative densities and hardnesses of types "7" and "8" specimens of batch X200-180109}}{27}{table.caption.74}}
\newlabel{tab:78b}{{4.3}{27}{Standard deviations and average values for apparent relative densities and hardnesses of types "7" and "8" specimens of batch X200-180109}{table.caption.74}{}}
\newlabel{tab:78bb}{{\caption@xref {tab:78bb}{ on input line 127}}{27}{General results}{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample proximity and position influence}{27}{section*.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Batch X200-180109 scatter plots as functions of the (x,y) position on the manufacturing plate: (a) type "7" apparent relative densities (b) type "7" hardnesses (c) type "8" apparent relative densities (d) type "8" hardnesses}}{28}{figure.caption.77}}
\newlabel{fig:180109-HD}{{4.2}{28}{Batch X200-180109 scatter plots as functions of the (x,y) position on the manufacturing plate: (a) type "7" apparent relative densities (b) type "7" hardnesses (c) type "8" apparent relative densities (d) type "8" hardnesses}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scan order influence}{28}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Batch X200-180109 scatter plots as functions of the scan order of (a) the apparent relative densities (b) the Vickers hardnesses}}{29}{figure.caption.79}}
\newlabel{fig:180109-SO}{{4.3}{29}{Batch X200-180109 scatter plots as functions of the scan order of (a) the apparent relative densities (b) the Vickers hardnesses}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Homogeneity}{29}{subsection.80}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Relative density and hardness results summary for specimen X200-180417-25 surfaces}}{29}{table.caption.82}}
\newlabel{tab:25}{{4.4}{29}{Relative density and hardness results summary for specimen X200-180417-25 surfaces}{table.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Specimen X200-180417-25 sub-parts and surfaces denomination}}{30}{figure.caption.81}}
\newlabel{fig:saus}{{4.4}{30}{Specimen X200-180417-25 sub-parts and surfaces denomination}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces RODIA based relative density and hardness results for specimen X200-180417-25 surfaces}}{31}{figure.caption.83}}
\newlabel{fig:HD-180417}{{4.5}{31}{RODIA based relative density and hardness results for specimen X200-180417-25 surfaces}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Characterisation of the as-built samples}{32}{section.84}}
\newlabel{RCABS}{{4.3}{32}{Characterisation of the as-built samples}{section.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Melt pools sizes and distribution}{32}{subsection.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Microstructure}{32}{subsection.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Residual stresses}{32}{subsection.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Mechanical properties}{32}{subsection.88}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Average tensile mechanical properties of the as-built specimens from batch X200-180417}}{32}{table.caption.89}}
\newlabel{tab:tracMAB}{{4.5}{32}{Average tensile mechanical properties of the as-built specimens from batch X200-180417}{table.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Characterisation of the heat-treated samples}{32}{section.90}}
\newlabel{RCHTS}{{4.4}{32}{Characterisation of the heat-treated samples}{section.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Microstructure}{32}{subsection.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Residual stresses}{32}{subsection.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Mechanical properties}{32}{subsection.93}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Average tensile mechanical properties of the heat-treated specimens from batch X200-180417}}{32}{table.caption.94}}
\newlabel{tab:tracMAB}{{4.6}{32}{Average tensile mechanical properties of the heat-treated specimens from batch X200-180417}{table.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Average stress-strain curves of the tensile specimens of batch X200-180417.}}{33}{figure.caption.95}}
\newlabel{fig:MeanTrac}{{4.6}{33}{Average stress-strain curves of the tensile specimens of batch X200-180417}{figure.caption.95}{}}
\@setckpt{Chapitres/Resultats}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{6}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{69}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{section@level}{2}
}
