\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{37}{chapter.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap4}{{4}{37}{Results}{chapter.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Powder ageing}{37}{section.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Grain size and distribution}{37}{subsection.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Powder size distributions for different batches.}}{37}{figure.caption.76}}
\newlabel{fig:granulo}{{4.1}{37}{Powder size distributions for different batches}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Composition}{37}{subsection.77}}
\@writefile{toc}{\contentsline {subsubsection}{Fresh powder}{37}{section*.78}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Composition of fresh AlSi10Mg powder}}{38}{table.caption.79}}
\newlabel{tab:compoF}{{4.1}{38}{Composition of fresh AlSi10Mg powder}{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recycled powder}{38}{section*.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Evolution of concentration of the recycled powder constituting elements: (a) aluminium mass fraction (b) silicon mass fraction (c) magnesium mass fraction (d) iron mass fraction}}{38}{figure.caption.81}}
\newlabel{fig:Compo}{{4.2}{38}{Evolution of concentration of the recycled powder constituting elements: (a) aluminium mass fraction (b) silicon mass fraction (c) magnesium mass fraction (d) iron mass fraction}{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Composition of recycled AlSi10Mg powder as a function of the date}}{39}{table.caption.82}}
\newlabel{tab:compo}{{4.2}{39}{Composition of recycled AlSi10Mg powder as a function of the date}{table.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Density and hardness study}{39}{section.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Optimisation of the SLM parameters}{39}{subsection.84}}
\newlabel{Rparaopti}{{4.2.1}{39}{Optimisation of the SLM parameters}{subsection.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Batch X200-171024 samples properties as a function of the energy density: (a) as-built apparent relative density (b) Vickers hardness}}{40}{figure.caption.85}}
\newlabel{fig:HD2-171024}{{4.3}{40}{Batch X200-171024 samples properties as a function of the energy density: (a) as-built apparent relative density (b) Vickers hardness}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Reproducibility}{40}{subsection.86}}
\newlabel{RReprod}{{4.2.2}{40}{Reproducibility}{subsection.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{General results}{40}{section*.87}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Standard deviations and average values for apparent relative densities and hardnesses of the specimens of batch X200-171024}}{40}{table.caption.88}}
\newlabel{tab:78}{{4.3}{40}{Standard deviations and average values for apparent relative densities and hardnesses of the specimens of batch X200-171024}{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Standard deviations and average values for apparent relative densities and hardnesses of the specimens of batch X200-180109}}{41}{table.caption.89}}
\newlabel{tab:78b}{{4.4}{41}{Standard deviations and average values for apparent relative densities and hardnesses of the specimens of batch X200-180109}{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Minimal and maximal values for apparent relative densities and hardnesses of the specimens of batch X200-180109}}{41}{table.caption.90}}
\newlabel{tab:78bb}{{4.5}{41}{Minimal and maximal values for apparent relative densities and hardnesses of the specimens of batch X200-180109}{table.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample proximity and position influence}{41}{section*.91}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Standard deviations and average values for apparent relative densities and hardnesses of the specimens of batch X200-180109}}{41}{table.caption.93}}
\newlabel{tab:CPD}{{4.6}{41}{Standard deviations and average values for apparent relative densities and hardnesses of the specimens of batch X200-180109}{table.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Batch X200-180109 scatter plots as functions of the (x,y) position on the manufacturing plate: (a) type (P=0.75 $Pmax$; $v_s$=1200 $\frac  {mm}{sec}$) apparent relative densities (b) type (P=0.75 $Pmax$; $v_s$=1200 $\frac  {mm}{sec}$) hardnesses (c) type (P=0.75 $Pmax$; $v_s$=900 $\frac  {mm}{sec}$) apparent relative densities (d) type (P=0.75 $Pmax$; $v_s$=900 $\frac  {mm}{sec}$) hardnesses}}{42}{figure.caption.92}}
\newlabel{fig:180109-HD}{{4.4}{42}{Batch X200-180109 scatter plots as functions of the (x,y) position on the manufacturing plate: (a) type (P=0.75 $Pmax$; $v_s$=1200 $\frac {mm}{sec}$) apparent relative densities (b) type (P=0.75 $Pmax$; $v_s$=1200 $\frac {mm}{sec}$) hardnesses (c) type (P=0.75 $Pmax$; $v_s$=900 $\frac {mm}{sec}$) apparent relative densities (d) type (P=0.75 $Pmax$; $v_s$=900 $\frac {mm}{sec}$) hardnesses}{figure.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Minimal and maximal values for apparent relative densities and hardnesses of the specimens of batch X200-180109}}{43}{table.caption.94}}
\newlabel{tab:CPD2}{{4.7}{43}{Minimal and maximal values for apparent relative densities and hardnesses of the specimens of batch X200-180109}{table.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scan order influence}{43}{section*.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Batch X200-180109 scatter plots as functions of the scan order of (a) the apparent relative densities (b) the Vickers hardnesses}}{43}{figure.caption.96}}
\newlabel{fig:180109-SO}{{4.5}{43}{Batch X200-180109 scatter plots as functions of the scan order of (a) the apparent relative densities (b) the Vickers hardnesses}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Powder influence}{43}{section*.97}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Average hardness and relative density measurements for the control cubes of each batch}}{44}{table.caption.98}}
\newlabel{tab:control}{{4.8}{44}{Average hardness and relative density measurements for the control cubes of each batch}{table.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Homogeneity}{44}{subsection.102}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Relative density and hardness results summary for specimen X200-180417-25 surfaces}}{44}{table.caption.104}}
\newlabel{tab:25}{{4.9}{44}{Relative density and hardness results summary for specimen X200-180417-25 surfaces}{table.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Specimen X200-180417-25 sub-parts and surfaces denomination}}{45}{figure.caption.103}}
\newlabel{fig:saus}{{4.6}{45}{Specimen X200-180417-25 sub-parts and surfaces denomination}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Scatter plots of the results for specimen X200-180417-25 surfaces as a function of the vertical position: (a) RODIA based relative density (b) Vickers hardness}}{45}{figure.caption.105}}
\newlabel{fig:HD-180417}{{4.7}{45}{Scatter plots of the results for specimen X200-180417-25 surfaces as a function of the vertical position: (a) RODIA based relative density (b) Vickers hardness}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Characterisation of the as-built samples}{46}{section.106}}
\newlabel{RCABS}{{4.3}{46}{Characterisation of the as-built samples}{section.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Melt pools sizes and distribution}{46}{subsection.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Screen captures of (a) melt pools subdivision from a picture of specimen "8a" (b) \textit  {ImageJ} partitioning from the same picture of specimen "8a" (c) melt pools subdivision from a picture of specimen "8b" (d) \textit  {ImageJ} partitioning from the same picture of specimen "8b"}}{46}{figure.caption.108}}
\newlabel{fig:B1}{{4.8}{46}{Screen captures of (a) melt pools subdivision from a picture of specimen "8a" (b) \textit {ImageJ} partitioning from the same picture of specimen "8a" (c) melt pools subdivision from a picture of specimen "8b" (d) \textit {ImageJ} partitioning from the same picture of specimen "8b"}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Histograms of melt pools areas occurrences from \textit  {ImageJ} partitioning of (a) sample "8a" b) sample "8b"}}{47}{figure.caption.109}}
\newlabel{fig:HistB1}{{4.9}{47}{Histograms of melt pools areas occurrences from \textit {ImageJ} partitioning of (a) sample "8a" b) sample "8b"}{figure.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Summary of the melt pools areas distributions for samples "8a" and "8b"}}{47}{table.caption.110}}
\newlabel{tab:tracMAB}{{4.10}{47}{Summary of the melt pools areas distributions for samples "8a" and "8b"}{table.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Microstructure}{47}{subsection.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Mechanical properties}{47}{subsection.112}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Average tensile mechanical properties of the as-built specimens from batch X200-180417}}{47}{table.caption.113}}
\newlabel{tab:tracMAB}{{4.11}{47}{Average tensile mechanical properties of the as-built specimens from batch X200-180417}{table.caption.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Characterisation of the heat-treated samples}{48}{section.114}}
\newlabel{RCHTS}{{4.4}{48}{Characterisation of the heat-treated samples}{section.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Microstructure}{48}{subsection.115}}
\newlabel{fig:result_rs1}{{4.10}{48}{}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Mechanical properties}{48}{subsection.117}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Average tensile mechanical properties of the heat-treated specimens from batch X200-180417}}{49}{table.caption.118}}
\newlabel{tab:tracMHT}{{4.12}{49}{Average tensile mechanical properties of the heat-treated specimens from batch X200-180417}{table.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Average stress-strain curves of the tensile specimens of batch X200-180417.}}{50}{figure.caption.119}}
\newlabel{fig:MeanTrac}{{4.11}{50}{Average stress-strain curves of the tensile specimens of batch X200-180417}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Residual stresses}{50}{section.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces X-Ray diffractogram of a X200-180109 as-built sample}}{50}{figure.caption.121}}
\newlabel{fig:XRD}{{4.12}{50}{X-Ray diffractogram of a X200-180109 as-built sample}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Close-up view on the highest Al peak, for the 5 different samples}}{51}{figure.caption.122}}
\newlabel{fig:XRD_zoom}{{4.13}{51}{Close-up view on the highest Al peak, for the 5 different samples}{figure.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Full width at half-maximum for the cut as-built sample and the 4 cubix heat-treated samples}}{51}{table.caption.123}}
\newlabel{tab:fwhm}{{4.13}{51}{Full width at half-maximum for the cut as-built sample and the 4 cubix heat-treated samples}{table.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Magnitude of principal residual stresses along depth in both the 300$^\circ $C-2h and the as-built sample, calculated with (a) the power series method, (b) the integral method}}{52}{figure.caption.124}}
\newlabel{fig:result_rs1}{{4.14}{52}{Magnitude of principal residual stresses along depth in both the 300$^\circ $C-2h and the as-built sample, calculated with (a) the power series method, (b) the integral method}{figure.caption.124}{}}
\@setckpt{Chapitres/Resultats}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{13}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{130}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{36}
\setcounter{section@level}{1}
}
