\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{21}{chapter.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap4}{{4}{21}{Results}{chapter.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parameters optimisation}{21}{section.54}}
\newlabel{Rparaopti}{{4.1}{21}{Parameters optimisation}{section.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of standard deviations and average values for apparent relative densities and hardnesses of types 7 and 8 specimens of batch X200-171024}}{21}{table.caption.56}}
\newlabel{tab:78}{{4.1}{21}{Comparison of standard deviations and average values for apparent relative densities and hardnesses of types 7 and 8 specimens of batch X200-171024}{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces As-built apparent relative density and hardness results for samples of batch X200-171024 as a function of the energy density}}{22}{figure.caption.55}}
\newlabel{fig:HD-171024}{{4.1}{22}{As-built apparent relative density and hardness results for samples of batch X200-171024 as a function of the energy density}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reproducibility}{22}{section.57}}
\newlabel{RReprod}{{4.2}{22}{Reproducibility}{section.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Relative density and hardness}{22}{subsection.58}}
\@writefile{toc}{\contentsline {subsubsection}{Generalities}{22}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces As-built apparent relative density and hardness results of batch X200-180109 for (a) type "7" samples (b) type "8" samples.}}{23}{figure.caption.60}}
\newlabel{fig:HD-171024}{{4.2}{23}{As-built apparent relative density and hardness results of batch X200-180109 for (a) type "7" samples (b) type "8" samples}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Position influence}{23}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Sample proximity influence}{23}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Time influence}{23}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Melt pool size and distribution}{23}{subsection.64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Internal properties homogeneity}{23}{section.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Specimen X200-180417-25 sub-parts and surfaces denomination}}{24}{figure.caption.66}}
\newlabel{fig:saus}{{4.3}{24}{Specimen X200-180417-25 sub-parts and surfaces denomination}{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Relative density and hardness results summary for specimen X200-180417-25 surfaces}}{24}{table.caption.67}}
\newlabel{tab:25}{{4.2}{24}{Relative density and hardness results summary for specimen X200-180417-25 surfaces}{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces RODIA based relative density and hardness results for specimen X200-180417-25 surfaces}}{25}{figure.caption.68}}
\newlabel{fig:HD-180417}{{4.4}{25}{RODIA based relative density and hardness results for specimen X200-180417-25 surfaces}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Powder ageing}{26}{section.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Grain size and distribution}{26}{subsection.70}}
\@writefile{toc}{\contentsline {subsubsection}{Fresh powder}{26}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Recycled powder}{26}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Composition}{26}{subsection.73}}
\@writefile{toc}{\contentsline {subsubsection}{Fresh powder}{26}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Recycled powder}{26}{section*.75}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Composition of recycled AlSi10Mg powder as a function of the date}}{26}{table.caption.76}}
\newlabel{tab:compo}{{4.3}{26}{Composition of recycled AlSi10Mg powder as a function of the date}{table.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Density measures assessments}{26}{section.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Measurements comparison}{26}{subsection.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Relative optical density image analysis}{26}{subsection.79}}
\newlabel{RRODIA}{{4.5.2}{26}{Relative optical density image analysis}{subsection.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 50x magnification picture of specimen X200-180319-cub1 and delimitation of the zones A and B}}{27}{figure.caption.80}}
\newlabel{fig:RODIA1}{{4.5}{27}{50x magnification picture of specimen X200-180319-cub1 and delimitation of the zones A and B}{figure.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces RODIA results for zones A and B of specimen X200-180317 with 50x and 100x magnification}}{27}{table.caption.83}}
\newlabel{tab:RODIASS}{{4.4}{27}{RODIA results for zones A and B of specimen X200-180317 with 50x and 100x magnification}{table.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Histograms of porosities areas occurrences from pictures of specimen X200-180319 on zone A under (a) 50x magnification (b) 100x magnification}}{28}{figure.caption.81}}
\newlabel{fig:RODIAH}{{4.6}{28}{Histograms of porosities areas occurrences from pictures of specimen X200-180319 on zone A under (a) 50x magnification (b) 100x magnification}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Zone A of specimen X200-180319-cub1: (a) Delimitation from original picture under 50x magnification (b) Porosities isolation from 50x magnification picture (c) Original picture under 100x magnification (d) Porosities isolation of 100x magnification picture}}{29}{figure.caption.82}}
\newlabel{fig:RODIA2}{{4.7}{29}{Zone A of specimen X200-180319-cub1: (a) Delimitation from original picture under 50x magnification (b) Porosities isolation from 50x magnification picture (c) Original picture under 100x magnification (d) Porosities isolation of 100x magnification picture}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Heat treatments}{30}{section.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Heating process}{30}{subsection.85}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces List of the heat-treated specimens from batch X200-180220}}{30}{table.caption.86}}
\newlabel{tab:RTT}{{4.5}{30}{List of the heat-treated specimens from batch X200-180220}{table.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Microscopy}{30}{subsection.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Hardness testing}{30}{subsection.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Tensile testing}{30}{subsection.89}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Tensile mechanical properties of the specimens from batch X200-180417}}{31}{table.caption.90}}
\newlabel{tab:pol}{{4.6}{31}{Tensile mechanical properties of the specimens from batch X200-180417}{table.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Internal stress testing}{31}{subsection.91}}
\@setckpt{Chapitres/Resultats}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{6}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{54}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{section@level}{2}
}
