\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{31}{chapter.68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap4}{{4}{31}{Results}{chapter.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Powder ageing}{31}{section.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Grain size and distribution}{31}{subsection.70}}
\@writefile{toc}{\contentsline {subsubsection}{Fresh powder}{31}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Recycled powder}{31}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Composition}{31}{subsection.73}}
\@writefile{toc}{\contentsline {subsubsection}{Fresh powder}{31}{section*.74}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Composition of fresh AlSi10Mg powder}}{31}{table.caption.75}}
\newlabel{tab:compoF}{{4.1}{31}{Composition of fresh AlSi10Mg powder}{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recycled powder}{31}{section*.76}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Composition of recycled AlSi10Mg powder as a function of the date}}{31}{table.caption.77}}
\newlabel{tab:compo}{{4.2}{31}{Composition of recycled AlSi10Mg powder as a function of the date}{table.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Density and hardness study}{32}{section.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Optimisation of the SLM parameters}{32}{subsection.79}}
\newlabel{Rparaopti}{{4.2.1}{32}{Optimisation of the SLM parameters}{subsection.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Batch X200-171024 samples properties as a function of the energy density: (a) as-built apparent relative density (b) Vickers hardness}}{32}{figure.caption.80}}
\newlabel{fig:HD2-171024}{{4.1}{32}{Batch X200-171024 samples properties as a function of the energy density: (a) as-built apparent relative density (b) Vickers hardness}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Reproducibility}{33}{subsection.81}}
\newlabel{RReprod}{{4.2.2}{33}{Reproducibility}{subsection.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{General results}{33}{section*.82}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Standard deviations and average values for apparent relative densities and hardnesses of the specimens of batch X200-171024}}{33}{table.caption.83}}
\newlabel{tab:78}{{4.3}{33}{Standard deviations and average values for apparent relative densities and hardnesses of the specimens of batch X200-171024}{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Standard deviations and average values for apparent relative densities and hardnesses of the specimens of batch X200-180109}}{33}{table.caption.84}}
\newlabel{tab:78b}{{4.4}{33}{Standard deviations and average values for apparent relative densities and hardnesses of the specimens of batch X200-180109}{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Minimal and maximal values for apparent relative densities and hardnesses of the specimens of batch X200-180109}}{33}{table.caption.85}}
\newlabel{tab:78bb}{{4.5}{33}{Minimal and maximal values for apparent relative densities and hardnesses of the specimens of batch X200-180109}{table.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample proximity and position influence}{34}{section*.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Batch X200-180109 scatter plots as functions of the (x,y) position on the manufacturing plate: (a) type (P=0.75 $Pmax$; $v_s$=1200 $\frac  {mm}{sec}$) apparent relative densities (b) type (P=0.75 $Pmax$; $v_s$=1200 $\frac  {mm}{sec}$) hardnesses (c) type (P=0.75 $Pmax$; $v_s$=900 $\frac  {mm}{sec}$) apparent relative densities (d) type (P=0.75 $Pmax$; $v_s$=900 $\frac  {mm}{sec}$) hardnesses}}{34}{figure.caption.87}}
\newlabel{fig:180109-HD}{{4.2}{34}{Batch X200-180109 scatter plots as functions of the (x,y) position on the manufacturing plate: (a) type (P=0.75 $Pmax$; $v_s$=1200 $\frac {mm}{sec}$) apparent relative densities (b) type (P=0.75 $Pmax$; $v_s$=1200 $\frac {mm}{sec}$) hardnesses (c) type (P=0.75 $Pmax$; $v_s$=900 $\frac {mm}{sec}$) apparent relative densities (d) type (P=0.75 $Pmax$; $v_s$=900 $\frac {mm}{sec}$) hardnesses}{figure.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Standard deviations and average values for apparent relative densities and hardnesses of the specimens of batch X200-180109}}{35}{table.caption.88}}
\newlabel{tab:CPD}{{4.6}{35}{Standard deviations and average values for apparent relative densities and hardnesses of the specimens of batch X200-180109}{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Minimal and maximal values for apparent relative densities and hardnesses of the specimens of batch X200-180109}}{35}{table.caption.89}}
\newlabel{tab:CPD2}{{4.7}{35}{Minimal and maximal values for apparent relative densities and hardnesses of the specimens of batch X200-180109}{table.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scan order influence}{35}{section*.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Batch X200-180109 scatter plots as functions of the scan order of (a) the apparent relative densities (b) the Vickers hardnesses}}{36}{figure.caption.91}}
\newlabel{fig:180109-SO}{{4.3}{36}{Batch X200-180109 scatter plots as functions of the scan order of (a) the apparent relative densities (b) the Vickers hardnesses}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Homogeneity}{36}{subsection.92}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Relative density and hardness results summary for specimen X200-180417-25 surfaces}}{36}{table.caption.94}}
\newlabel{tab:25}{{4.8}{36}{Relative density and hardness results summary for specimen X200-180417-25 surfaces}{table.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Specimen X200-180417-25 sub-parts and surfaces denomination}}{37}{figure.caption.93}}
\newlabel{fig:saus}{{4.4}{37}{Specimen X200-180417-25 sub-parts and surfaces denomination}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Scatter plots of the results for specimen X200-180417-25 surfaces as a function of the vertical position: (a) RODIA based relative density (b) Vickers hardness}}{37}{figure.caption.95}}
\newlabel{fig:HD-180417}{{4.5}{37}{Scatter plots of the results for specimen X200-180417-25 surfaces as a function of the vertical position: (a) RODIA based relative density (b) Vickers hardness}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Characterisation of the as-built samples}{38}{section.96}}
\newlabel{RCABS}{{4.3}{38}{Characterisation of the as-built samples}{section.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Melt pools sizes and distribution}{38}{subsection.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Screen captures of (a) melt pools subdivision from a picture of specimen "8a" (b) \textit  {ImageJ} partitioning from the same picture of specimen "8a" (c) melt pools subdivision from a picture of specimen "8b" (d) \textit  {ImageJ} partitioning from the same picture of specimen "8b"}}{38}{figure.caption.98}}
\newlabel{fig:B1}{{4.6}{38}{Screen captures of (a) melt pools subdivision from a picture of specimen "8a" (b) \textit {ImageJ} partitioning from the same picture of specimen "8a" (c) melt pools subdivision from a picture of specimen "8b" (d) \textit {ImageJ} partitioning from the same picture of specimen "8b"}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Histograms of melt pools areas occurrences from \textit  {ImageJ} partitioning of (a) sample "8a" b) sample "8b"}}{39}{figure.caption.99}}
\newlabel{fig:HistB1}{{4.7}{39}{Histograms of melt pools areas occurrences from \textit {ImageJ} partitioning of (a) sample "8a" b) sample "8b"}{figure.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Summary of the melt pools areas distributions for samples "8a" and "8b"}}{39}{table.caption.100}}
\newlabel{tab:tracMAB}{{4.9}{39}{Summary of the melt pools areas distributions for samples "8a" and "8b"}{table.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Microstructure}{39}{subsection.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Residual stresses}{39}{subsection.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Mechanical properties}{39}{subsection.103}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Average tensile mechanical properties of the as-built specimens from batch X200-180417}}{39}{table.caption.104}}
\newlabel{tab:tracMAB}{{4.10}{39}{Average tensile mechanical properties of the as-built specimens from batch X200-180417}{table.caption.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Characterisation of the heat-treated samples}{40}{section.105}}
\newlabel{RCHTS}{{4.4}{40}{Characterisation of the heat-treated samples}{section.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Microstructure}{40}{subsection.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Residual stresses}{40}{subsection.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Mechanical properties}{40}{subsection.108}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Average tensile mechanical properties of the heat-treated specimens from batch X200-180417}}{40}{table.caption.109}}
\newlabel{tab:tracMAB}{{4.11}{40}{Average tensile mechanical properties of the heat-treated specimens from batch X200-180417}{table.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Average stress-strain curves of the tensile specimens of batch X200-180417.}}{41}{figure.caption.110}}
\newlabel{fig:MeanTrac}{{4.8}{41}{Average stress-strain curves of the tensile specimens of batch X200-180417}{figure.caption.110}{}}
\@setckpt{Chapitres/Resultats}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{11}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{108}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{section@level}{2}
}
