\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{33}{chapter.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap4}{{4}{33}{Results}{chapter.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Powder ageing}{33}{section.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Grain size and distribution}{33}{subsection.72}}
\@writefile{toc}{\contentsline {subsubsection}{Fresh powder}{33}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Recycled powder}{33}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Composition}{33}{subsection.75}}
\@writefile{toc}{\contentsline {subsubsection}{Fresh powder}{33}{section*.76}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Composition of fresh AlSi10Mg powder}}{33}{table.caption.77}}
\newlabel{tab:compoF}{{4.1}{33}{Composition of fresh AlSi10Mg powder}{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recycled powder}{33}{section*.78}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Composition of recycled AlSi10Mg powder as a function of the date}}{33}{table.caption.80}}
\newlabel{tab:compo}{{4.2}{33}{Composition of recycled AlSi10Mg powder as a function of the date}{table.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ...(a) aluminium mass fraction (b) silicon mass fraction (c) magnesium mass fraction (d) iron mass fraction}}{34}{figure.caption.79}}
\newlabel{fig:Compo}{{4.1}{34}{...(a) aluminium mass fraction (b) silicon mass fraction (c) magnesium mass fraction (d) iron mass fraction}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Density and hardness study}{34}{section.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Optimisation of the SLM parameters}{34}{subsection.82}}
\newlabel{Rparaopti}{{4.2.1}{34}{Optimisation of the SLM parameters}{subsection.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Batch X200-171024 samples properties as a function of the energy density: (a) as-built apparent relative density (b) Vickers hardness}}{35}{figure.caption.83}}
\newlabel{fig:HD2-171024}{{4.2}{35}{Batch X200-171024 samples properties as a function of the energy density: (a) as-built apparent relative density (b) Vickers hardness}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Reproducibility}{36}{subsection.84}}
\newlabel{RReprod}{{4.2.2}{36}{Reproducibility}{subsection.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{General results}{36}{section*.85}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Standard deviations and average values for apparent relative densities and hardnesses of the specimens of batch X200-171024}}{36}{table.caption.86}}
\newlabel{tab:78}{{4.3}{36}{Standard deviations and average values for apparent relative densities and hardnesses of the specimens of batch X200-171024}{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Standard deviations and average values for apparent relative densities and hardnesses of the specimens of batch X200-180109}}{36}{table.caption.87}}
\newlabel{tab:78b}{{4.4}{36}{Standard deviations and average values for apparent relative densities and hardnesses of the specimens of batch X200-180109}{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Minimal and maximal values for apparent relative densities and hardnesses of the specimens of batch X200-180109}}{36}{table.caption.88}}
\newlabel{tab:78bb}{{4.5}{36}{Minimal and maximal values for apparent relative densities and hardnesses of the specimens of batch X200-180109}{table.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample proximity and position influence}{37}{section*.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Batch X200-180109 scatter plots as functions of the (x,y) position on the manufacturing plate: (a) type (P=0.75 $Pmax$; $v_s$=1200 $\frac  {mm}{sec}$) apparent relative densities (b) type (P=0.75 $Pmax$; $v_s$=1200 $\frac  {mm}{sec}$) hardnesses (c) type (P=0.75 $Pmax$; $v_s$=900 $\frac  {mm}{sec}$) apparent relative densities (d) type (P=0.75 $Pmax$; $v_s$=900 $\frac  {mm}{sec}$) hardnesses}}{37}{figure.caption.90}}
\newlabel{fig:180109-HD}{{4.3}{37}{Batch X200-180109 scatter plots as functions of the (x,y) position on the manufacturing plate: (a) type (P=0.75 $Pmax$; $v_s$=1200 $\frac {mm}{sec}$) apparent relative densities (b) type (P=0.75 $Pmax$; $v_s$=1200 $\frac {mm}{sec}$) hardnesses (c) type (P=0.75 $Pmax$; $v_s$=900 $\frac {mm}{sec}$) apparent relative densities (d) type (P=0.75 $Pmax$; $v_s$=900 $\frac {mm}{sec}$) hardnesses}{figure.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Standard deviations and average values for apparent relative densities and hardnesses of the specimens of batch X200-180109}}{38}{table.caption.91}}
\newlabel{tab:CPD}{{4.6}{38}{Standard deviations and average values for apparent relative densities and hardnesses of the specimens of batch X200-180109}{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Minimal and maximal values for apparent relative densities and hardnesses of the specimens of batch X200-180109}}{38}{table.caption.92}}
\newlabel{tab:CPD2}{{4.7}{38}{Minimal and maximal values for apparent relative densities and hardnesses of the specimens of batch X200-180109}{table.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scan order influence}{38}{section*.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Batch X200-180109 scatter plots as functions of the scan order of (a) the apparent relative densities (b) the Vickers hardnesses}}{39}{figure.caption.94}}
\newlabel{fig:180109-SO}{{4.4}{39}{Batch X200-180109 scatter plots as functions of the scan order of (a) the apparent relative densities (b) the Vickers hardnesses}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Powder influence}{39}{section*.95}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Average hardness and relative density measurements for the control cubes of each batch}}{39}{table.caption.96}}
\newlabel{tab:control}{{4.8}{39}{Average hardness and relative density measurements for the control cubes of each batch}{table.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Homogeneity}{40}{subsection.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Specimen X200-180417-25 sub-parts and surfaces denomination}}{40}{figure.caption.101}}
\newlabel{fig:saus}{{4.5}{40}{Specimen X200-180417-25 sub-parts and surfaces denomination}{figure.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Relative density and hardness results summary for specimen X200-180417-25 surfaces}}{41}{table.caption.102}}
\newlabel{tab:25}{{4.9}{41}{Relative density and hardness results summary for specimen X200-180417-25 surfaces}{table.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Scatter plots of the results for specimen X200-180417-25 surfaces as a function of the vertical position: (a) RODIA based relative density (b) Vickers hardness}}{41}{figure.caption.103}}
\newlabel{fig:HD-180417}{{4.6}{41}{Scatter plots of the results for specimen X200-180417-25 surfaces as a function of the vertical position: (a) RODIA based relative density (b) Vickers hardness}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Characterisation of the as-built samples}{41}{section.104}}
\newlabel{RCABS}{{4.3}{41}{Characterisation of the as-built samples}{section.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Melt pools sizes and distribution}{41}{subsection.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Screen captures of (a) melt pools subdivision from a picture of specimen "8a" (b) \textit  {ImageJ} partitioning from the same picture of specimen "8a" (c) melt pools subdivision from a picture of specimen "8b" (d) \textit  {ImageJ} partitioning from the same picture of specimen "8b"}}{42}{figure.caption.106}}
\newlabel{fig:B1}{{4.7}{42}{Screen captures of (a) melt pools subdivision from a picture of specimen "8a" (b) \textit {ImageJ} partitioning from the same picture of specimen "8a" (c) melt pools subdivision from a picture of specimen "8b" (d) \textit {ImageJ} partitioning from the same picture of specimen "8b"}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Histograms of melt pools areas occurrences from \textit  {ImageJ} partitioning of (a) sample "8a" b) sample "8b"}}{42}{figure.caption.107}}
\newlabel{fig:HistB1}{{4.8}{42}{Histograms of melt pools areas occurrences from \textit {ImageJ} partitioning of (a) sample "8a" b) sample "8b"}{figure.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Summary of the melt pools areas distributions for samples "8a" and "8b"}}{43}{table.caption.108}}
\newlabel{tab:tracMAB}{{4.10}{43}{Summary of the melt pools areas distributions for samples "8a" and "8b"}{table.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Microstructure}{44}{subsection.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Residual stresses}{44}{subsection.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Mechanical properties}{44}{subsection.111}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Average tensile mechanical properties of the as-built specimens from batch X200-180417}}{44}{table.caption.112}}
\newlabel{tab:tracMAB}{{4.11}{44}{Average tensile mechanical properties of the as-built specimens from batch X200-180417}{table.caption.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Characterisation of the heat-treated samples}{44}{section.113}}
\newlabel{RCHTS}{{4.4}{44}{Characterisation of the heat-treated samples}{section.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Microstructure}{44}{subsection.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Residual stresses}{44}{subsection.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Mechanical properties}{44}{subsection.116}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Average tensile mechanical properties of the heat-treated specimens from batch X200-180417}}{44}{table.caption.117}}
\newlabel{tab:tracMAB}{{4.12}{44}{Average tensile mechanical properties of the heat-treated specimens from batch X200-180417}{table.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Average stress-strain curves of the tensile specimens of batch X200-180417.}}{45}{figure.caption.118}}
\newlabel{fig:MeanTrac}{{4.9}{45}{Average stress-strain curves of the tensile specimens of batch X200-180417}{figure.caption.118}{}}
\@setckpt{Chapitres/Resultats}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{12}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{109}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{38}
\setcounter{section@level}{2}
}
