\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{37}{chapter.76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap4}{{4}{37}{Results}{chapter.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Powder ageing}{37}{section.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Grain size and distribution}{37}{subsection.78}}
\newlabel{RGSAD}{{4.1.1}{37}{Grain size and distribution}{subsection.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Powder size distributions for different batches before ultrasonic treatments.}}{37}{figure.caption.79}}
\newlabel{fig:granulo}{{4.1}{37}{Powder size distributions for different batches before ultrasonic treatments}{figure.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Powder samplings recycling conditions}}{38}{table.caption.80}}
\newlabel{tab:detcyc}{{4.1}{38}{Powder samplings recycling conditions}{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Average powder diameter and standard deviation before and after ultrasonic treatment}}{38}{table.caption.81}}
\newlabel{tab:BAUS}{{4.2}{38}{Average powder diameter and standard deviation before and after ultrasonic treatment}{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Composition}{38}{subsection.82}}
\@writefile{toc}{\contentsline {subsubsection}{Fresh powder}{38}{section*.83}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Composition of the fresh AlSi10Mg powder}}{39}{table.caption.84}}
\newlabel{tab:compoF}{{4.3}{39}{Composition of the fresh AlSi10Mg powder}{table.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recycled powder}{39}{section*.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Evolution of concentration of the recycled powder constituting elements: (a) aluminium mass fraction (b) silicon mass fraction (c) magnesium mass fraction (d) iron mass fraction}}{39}{figure.caption.86}}
\newlabel{fig:Compo}{{4.2}{39}{Evolution of concentration of the recycled powder constituting elements: (a) aluminium mass fraction (b) silicon mass fraction (c) magnesium mass fraction (d) iron mass fraction}{figure.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Composition of recycled AlSi10Mg powder as a function of the date}}{40}{table.caption.87}}
\newlabel{tab:compo}{{4.4}{40}{Composition of recycled AlSi10Mg powder as a function of the date}{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{SLM processed material}{40}{section*.88}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Compositions of the chips extracted from samples "5" and "7" from batch X200-171024}}{40}{table.caption.89}}
\newlabel{tab:chip}{{4.5}{40}{Compositions of the chips extracted from samples "5" and "7" from batch X200-171024}{table.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Density and hardness study}{40}{section.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Optimisation of the SLM parameters}{40}{subsection.91}}
\newlabel{Rparaopti}{{4.2.1}{40}{Optimisation of the SLM parameters}{subsection.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Batch X200-171024 samples properties as a function of the energy density: (a) as-built apparent relative density (b) Vickers hardness}}{41}{figure.caption.92}}
\newlabel{fig:HD2-171024}{{4.3}{41}{Batch X200-171024 samples properties as a function of the energy density: (a) as-built apparent relative density (b) Vickers hardness}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Reproducibility}{41}{subsection.93}}
\newlabel{RReprod}{{4.2.2}{41}{Reproducibility}{subsection.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{General results}{41}{section*.94}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Average values and standard deviations for apparent relative densities and hardnesses of the specimens of batch X200-171024}}{42}{table.caption.95}}
\newlabel{tab:78}{{4.6}{42}{Average values and standard deviations for apparent relative densities and hardnesses of the specimens of batch X200-171024}{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Average values and standard deviations for apparent relative densities and hardnesses of the specimens of batch X200-180109}}{42}{table.caption.96}}
\newlabel{tab:78b}{{4.7}{42}{Average values and standard deviations for apparent relative densities and hardnesses of the specimens of batch X200-180109}{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Minimal and maximal values for apparent relative densities and hardnesses of the specimens of batch X200-180109}}{42}{table.caption.97}}
\newlabel{tab:78bb}{{4.8}{42}{Minimal and maximal values for apparent relative densities and hardnesses of the specimens of batch X200-180109}{table.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample proximity and position influence}{42}{section*.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Batch X200-180109 scatter plots as functions of the (x,y) position on the manufacturing plate: (a) type (P=0.75 $Pmax$; $v_s$=1200 $\frac  {mm}{sec}$) apparent relative densities (b) type (P=0.75 $Pmax$; $v_s$=1200 $\frac  {mm}{sec}$) hardnesses (c) type (P=0.75 $Pmax$; $v_s$=900 $\frac  {mm}{sec}$) apparent relative densities (d) type (P=0.75 $Pmax$; $v_s$=900 $\frac  {mm}{sec}$) hardnesses}}{43}{figure.caption.99}}
\newlabel{fig:180109-HD}{{4.4}{43}{Batch X200-180109 scatter plots as functions of the (x,y) position on the manufacturing plate: (a) type (P=0.75 $Pmax$; $v_s$=1200 $\frac {mm}{sec}$) apparent relative densities (b) type (P=0.75 $Pmax$; $v_s$=1200 $\frac {mm}{sec}$) hardnesses (c) type (P=0.75 $Pmax$; $v_s$=900 $\frac {mm}{sec}$) apparent relative densities (d) type (P=0.75 $Pmax$; $v_s$=900 $\frac {mm}{sec}$) hardnesses}{figure.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Average values and standard deviations for apparent relative densities and hardnesses of the specimens of batch X200-180109, with distinction between the closely packed samples and the others}}{43}{table.caption.100}}
\newlabel{tab:CPD}{{4.9}{43}{Average values and standard deviations for apparent relative densities and hardnesses of the specimens of batch X200-180109, with distinction between the closely packed samples and the others}{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Minimal and maximal values for apparent relative densities and hardnesses of the specimens of batch X200-180109}}{44}{table.caption.101}}
\newlabel{tab:CPD2}{{4.10}{44}{Minimal and maximal values for apparent relative densities and hardnesses of the specimens of batch X200-180109}{table.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scan order influence}{45}{section*.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Batch X200-180109 scatter plots as functions of the scan order of (a) the apparent relative densities (b) the Vickers hardnesses}}{45}{figure.caption.103}}
\newlabel{fig:180109-SO}{{4.5}{45}{Batch X200-180109 scatter plots as functions of the scan order of (a) the apparent relative densities (b) the Vickers hardnesses}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Powder influence}{45}{section*.104}}
\newlabel{RPI}{{4.2.2}{45}{Powder influence}{section*.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Average hardness and relative density measurements for the control cubes of each batch}}{46}{table.caption.105}}
\newlabel{tab:control}{{4.11}{46}{Average hardness and relative density measurements for the control cubes of each batch}{table.caption.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Melt pools sizes and distribution study}{46}{section*.109}}
\newlabel{rs_mps}{{4.2.2}{46}{Melt pools sizes and distribution study}{section*.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Summary of the melt pools areas distributions for samples "8a" and "8b"}}{46}{table.caption.112}}
\newlabel{tab:tracMAB}{{4.12}{46}{Summary of the melt pools areas distributions for samples "8a" and "8b"}{table.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Screen captures of (a) melt pools subdivision from a picture of specimen "8a" (b) \textit  {ImageJ} partitioning from the same picture of specimen "8a" (c) melt pools subdivision from a picture of specimen "8b" (d) \textit  {ImageJ} partitioning from the same picture of specimen "8b"}}{47}{figure.caption.110}}
\newlabel{fig:B1}{{4.6}{47}{Screen captures of (a) melt pools subdivision from a picture of specimen "8a" (b) \textit {ImageJ} partitioning from the same picture of specimen "8a" (c) melt pools subdivision from a picture of specimen "8b" (d) \textit {ImageJ} partitioning from the same picture of specimen "8b"}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Histograms of melt pools areas occurrences from \textit  {ImageJ} partitioning of (a) sample "8a" b) sample "8b"}}{47}{figure.caption.111}}
\newlabel{fig:HistB1}{{4.7}{47}{Histograms of melt pools areas occurrences from \textit {ImageJ} partitioning of (a) sample "8a" b) sample "8b"}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Homogeneity along the z direction}{48}{subsection.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Specimen X200-180417-25 sub-parts and surfaces denomination}}{48}{figure.caption.114}}
\newlabel{fig:saus}{{4.8}{48}{Specimen X200-180417-25 sub-parts and surfaces denomination}{figure.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Relative density and hardness results summary for specimen X200-180417-25 surfaces}}{49}{table.caption.115}}
\newlabel{tab:25}{{4.13}{49}{Relative density and hardness results summary for specimen X200-180417-25 surfaces}{table.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Scatter plots of the results for specimen X200-180417-25 surfaces as a function of the vertical position: (a) RODIA based relative density (b) Vickers hardness}}{49}{figure.caption.116}}
\newlabel{fig:HD-180417}{{4.9}{49}{Scatter plots of the results for specimen X200-180417-25 surfaces as a function of the vertical position: (a) RODIA based relative density (b) Vickers hardness}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}In-depth characterisation of the as-built samples}{49}{section.117}}
\newlabel{RCABS}{{4.3}{49}{In-depth characterisation of the as-built samples}{section.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Mechanical properties}{49}{subsection.118}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Average tensile mechanical properties of the as-built specimens from batch X200-180417}}{49}{table.caption.119}}
\newlabel{tab:tracMAB}{{4.14}{49}{Average tensile mechanical properties of the as-built specimens from batch X200-180417}{table.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Engineering tensile stress-strain curve for specimen X200-180417-2}}{50}{figure.caption.120}}
\newlabel{fig:trac2}{{4.10}{50}{Engineering tensile stress-strain curve for specimen X200-180417-2}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Microstructure}{50}{subsection.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Microstructure of an as-built sample with the 3 different zones visible, indicating the edge of the melting pool}}{51}{figure.caption.122}}
\newlabel{fig:ms_zones}{{4.11}{51}{Microstructure of an as-built sample with the 3 different zones visible, indicating the edge of the melting pool}{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{Damage and fractography}{51}{section*.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Fractograph of an as-built tensile sample}}{52}{figure.caption.124}}
\newlabel{fig:ms_ab_frac}{{4.12}{52}{Fractograph of an as-built tensile sample}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces "Step-like" structure appearing on the edge of the as-built tensile sample}}{52}{figure.caption.125}}
\newlabel{fig:ms_ab_frac2}{{4.13}{52}{"Step-like" structure appearing on the edge of the as-built tensile sample}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Close-up shot on the ductile dimples of the as-built fracture surface}}{53}{figure.caption.126}}
\newlabel{fig:ms_ab_frac3}{{4.14}{53}{Close-up shot on the ductile dimples of the as-built fracture surface}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces View of the smooth fracture surface (on the left). A couple unmelted powder particles are visible.}}{53}{figure.caption.127}}
\newlabel{fig:ms_ab_frac4}{{4.15}{53}{View of the smooth fracture surface (on the left). A couple unmelted powder particles are visible}{figure.caption.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}In-depth characterisation of the heat-treated samples}{54}{section.128}}
\newlabel{RCHTS}{{4.4}{54}{In-depth characterisation of the heat-treated samples}{section.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Density}{54}{subsection.129}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces RODIA relative density results for the heat treated cubes}}{54}{table.caption.130}}
\newlabel{tab:densTT}{{4.15}{54}{RODIA relative density results for the heat treated cubes}{table.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Hardness}{54}{subsection.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Comparison of the heat-treated samples hardness with the as-built.}}{55}{figure.caption.132}}
\newlabel{fig:hardness}{{4.16}{55}{Comparison of the heat-treated samples hardness with the as-built}{figure.caption.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Mechanical properties}{55}{subsection.133}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Average tensile mechanical properties of the heat-treated specimens from batch X200-180417}}{55}{table.caption.134}}
\newlabel{tab:tracMHT}{{4.16}{55}{Average tensile mechanical properties of the heat-treated specimens from batch X200-180417}{table.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Engineering stress-strain curves of heat treated tensile specimens of batch X200-180417.}}{56}{figure.caption.135}}
\newlabel{fig:tracTT}{{4.17}{56}{Engineering stress-strain curves of heat treated tensile specimens of batch X200-180417}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Average stress-strain curves of the tensile specimens of batch X200-180417.}}{57}{figure.caption.136}}
\newlabel{fig:MeanTrac}{{4.18}{57}{Average stress-strain curves of the tensile specimens of batch X200-180417}{figure.caption.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Microstructure}{57}{subsection.137}}
\newlabel{fig:result_rs1}{{4.19}{57}{}{figure.caption.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{Damage and fractography}{57}{section*.139}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Residual stresses}{57}{section.140}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Full width at half-maximum for the cut as-built sample and the 4 cubix heat-treated samples}}{57}{table.caption.143}}
\newlabel{tab:fwhm}{{4.17}{57}{Full width at half-maximum for the cut as-built sample and the 4 cubix heat-treated samples}{table.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces X-Ray diffractogram of a X200-180109 as-built sample}}{58}{figure.caption.141}}
\newlabel{fig:XRD}{{4.20}{58}{X-Ray diffractogram of a X200-180109 as-built sample}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Close-up view on the highest Al peak, for the 5 different samples}}{59}{figure.caption.142}}
\newlabel{fig:XRD_zoom}{{4.21}{59}{Close-up view on the highest Al peak, for the 5 different samples}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Magnitude of principal residual stresses along depth in both the 300$^\circ $C-2h and the as-built sample, calculated with (a) the power series method, (b) the integral method}}{60}{figure.caption.144}}
\newlabel{fig:result_rs1}{{4.22}{60}{Magnitude of principal residual stresses along depth in both the 300$^\circ $C-2h and the as-built sample, calculated with (a) the power series method, (b) the integral method}{figure.caption.144}{}}
\@setckpt{Chapitres/Resultats}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{17}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{141}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{37}
\setcounter{section@level}{1}
}
