\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{19}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap4}{{4}{19}{Results}{chapter.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parameters optimisation}{19}{section.52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of mean apparent relative densities and hardnesses of types 7 and 8 specimens of batch X200-171024}}{19}{table.caption.54}}
\newlabel{tab:78}{{4.1}{19}{Comparison of mean apparent relative densities and hardnesses of types 7 and 8 specimens of batch X200-171024}{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces As-built apparent relative density and hardness results for samples of batch X200-171024 as a function of the energy density}}{20}{figure.caption.53}}
\newlabel{fig:HD-171024}{{4.1}{20}{As-built apparent relative density and hardness results for samples of batch X200-171024 as a function of the energy density}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reproducibility}{20}{section.55}}
\newlabel{RReprod}{{4.2}{20}{Reproducibility}{section.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Relative density and hardness}{20}{subsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Melt pool size and distribution}{20}{subsection.57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Internal properties homogeneity}{20}{section.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Specimen X200-180417-25 sub-parts and surfaces denomination}}{21}{figure.caption.59}}
\newlabel{fig:saus}{{4.2}{21}{Specimen X200-180417-25 sub-parts and surfaces denomination}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Powder ageing}{21}{section.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Grain size and distribution}{21}{subsection.61}}
\@writefile{toc}{\contentsline {subsubsection}{Fresh powder}{21}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Recycled powder}{21}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Composition}{21}{subsection.64}}
\@writefile{toc}{\contentsline {subsubsection}{Fresh powder}{21}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Recycled powder}{21}{section*.66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Heat treatments}{21}{section.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Heating process}{21}{subsection.69}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Composition of recycled AlSi10Mg powder as a function of the date}}{22}{table.caption.67}}
\newlabel{tab:compo}{{4.2}{22}{Composition of recycled AlSi10Mg powder as a function of the date}{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Microscopy}{22}{subsection.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Hardness testing}{22}{subsection.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Tensile testing}{22}{subsection.72}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tensile mechanical properties of the specimens from batch X200-180417}}{22}{table.caption.73}}
\newlabel{tab:pol}{{4.3}{22}{Tensile mechanical properties of the specimens from batch X200-180417}{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Internal stress testing}{22}{subsection.74}}
\@setckpt{Chapitres/Resultats}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{54}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{section@level}{2}
}
